spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/frontend_bg/frontend_bg.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1440 }
		tilingCenter = no	
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"				
	}
	spriteType = {
			name = "GFX_RCM_menu_bullets"
			texturefile = "gfx/interface/RCM_menu_bullets.dds"
	}
	spriteType = {
			name = "GFX_RCM_menu_gun"
			texturefile = "gfx/interface/RCM_menu_gun.dds"
	}
	spriteType = {
			name = "GFX_RCM_menu_name"
			texturefile = "gfx/interface/RCM_menu_name.dds"
	}
	spriteType = {
			name = "GFX_RCM_title_paper"
			texturefile = "gfx/interface/RCM_title_paper.dds"
	}
}
