spriteTypes = {
	#MODDED#v
	spriteType = {
		name = "GFX_leader_overlay"
		texturefile = "gfx/interface/rcm_country_leader_frame.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_high_command"
		textureFile = "gfx/interface/ideas/idea_unknown_military.tga"
	}

	spriteType = {
		name = "GFX_idea_slot_air_chief"
		textureFile = "gfx/interface/ideas/idea_unknown_military.tga"
	}

	spriteType = {
		name = "GFX_idea_slot_navy_chief"
		textureFile = "gfx/interface/ideas/idea_unknown_military.tga"
	}

	spriteType = {
		name = "GFX_idea_slot_army_chief"
		textureFile = "gfx/interface/ideas/idea_unknown_military.tga"
	}

	spriteType = {
		name = "GFX_idea_slot_theorist"
		textureFile = "gfx/interface/ideas/idea_unknown_theorist.tga"
	}
	spriteType = {
		name = "GFX_idea_slot_political_advisor"
		textureFile = "gfx/interface/ideas/idea_unknown_political.tga"
	}	
	spriteType = {
		name = "GFX_idea_slot_foreign_advisor"
		textureFile = "gfx/interface/ideas/idea_unknown_theorist.tga"
	}
	spriteType = {
		name = "GFX_idea_slot_ideology_advisor"
		texturefile = "gfx/interface/ideas/idea_slot_ideological_adivors.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_partisan_advisor"
		texturefile = "gfx/interface/ideas/idea_slot_partisan_adivors.dds"
	}
	#MODDED#v
	spriteType = {
		name = "GFX_ideology_n_socialism_group"
		texturefile = "gfx/interface/ideologies/n_socialism_group.dds"
	}
	textSpriteType = {
		name = "GFX_RCM_government_button"
		texturefile = "gfx//interface//RCM_government_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	#MODDED#v
	corneredTileSpriteType = {
		name = "GFX_nat_spit_bg"
		texturefile = "gfx/interface/nat_spit_bg.dds"
		size= { x=365 y=155 }
		borderSize = { x=365 y=155 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_nat_spit_text"
		texturefile = "gfx/interface/nat_spit_text.dds"
		size= { x=189 y=27 }
		borderSize = { x=189 y=27 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_diplo_nat_spirits_bg_scroll"
		texturefile = "gfx/interface/diplo_nat_spirits_bg_scroll.dds"
		size= { x=520 y=92 }
		borderSize = { x=520 y=92 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_autonomy_rcm_provincial_government_icon"
		textureFile = "gfx/interface/autonomy/autonomy_provincial_government.dds"
	}
	
	spriteType = {
		name = "GFX_autonomy_rcm_national_revolutionary_army_icon"
		textureFile = "gfx/interface/autonomy/autonomy_nra.dds"
	}

}