guiTypes = {
	#power struggle decison custom icon
	containerWindowType = {
		name = "decision_category_desc"
		position = { x=0 y=0 }
		size = { width=510 height=8 }
		clipping = no
		
		background = {
			name = "Background"
			position = { x=0 y=-1 }
			quadTextureSprite="GFX_tiled_decisions_bg_small"
			clicksound = click_default
		}
		
		iconType = {
			name = "picture"
			position = { x=3 y=3 }
			spriteType = "GFX_d_category_empty_picture"
			frame = 1
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "full_text"
			position = { x = 14 y = 6 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 470
		}
		
		instantTextboxType = {
			name = "short_text"
			position = { x = 125 y = 9 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 380
		}

		OverlappingElementsBoxType = {
			name = "custom_icons"
			position = { x = 0 y = 75 }
			size = { x = 500 y = 32 }
			format = left
			spacing = 1.0
			Orientation = LEFT
		}	
	}
	containerWindowType = {
		name = "custom_icon_item"
		position = { x = 0 y = 0 }
		size = { width = 64 height = 64 }

		instantTextBoxType = {
			name = "value"
			position = { x = 170 y = 3 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "33"	
			maxWidth = 50
			maxHeight = 20
			fixedsize=no
			format = left
		}
		
		iconType = {
			name = "target_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 140 y = 0}
		}	
	}


        #
	containerWindowType = {
		name = "timed_decision_item"
		position = { x=0 y=0 }
		size = { width=100% height=41 }
		clipping = no

		iconType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_decision_item_bg"
		}

		iconType = {
			name = "btn_progress_good"
			position = {x=9 y=28}
			spriteType = "GFX_decision_item_progress_good"			
		}

		iconType = {
			name = "btn_progress_bad"
			position = {x=9 y=28}
			spriteType = "GFX_decision_item_progress_bad"
		}

		iconType = {
			name = "icon"
			position = {x=32 y=20}
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}
		
		iconType = {
			name = "target_flag"	
			position = { x= 32 y = 17 }			
			quadTextureSprite = "GFX_flag_small2_not_masked"
			scale = 0.5
		}
		iconType = {
			name = "target_flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin2"
			position = { x= 30 y = 15 }
			alwaystransparent = yes
			scale = 0.5
		}		

		instantTextboxType = {
			name = "name_text"
			position = { x = 62 y = 12 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 300
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "timer_icon"
			position = {x=492 y=15}
			spriteType = "GFX_decision_timer_icon_strip"
			frame = 1
			centerposition = yes
			scale = 0.95
		}

		instantTextboxType = {
			name = "timer_text"
			position = { x = 405 y = 8 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 70
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "cost_and_timer_text"
			position = { x = 135 y = 8 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 320
			maxHeight = 35
			format = right
		}

		buttonType = {
			name = "btn_select"
			position = {x=465 y=6}
			spriteType = "GFX_decision_select_icon_strip"
			clicksound = decisions_ui_checkbox
			frame = 2
		}
	}
}