
	特殊决议 = {
	
		印巴分治 = {

			icon = generic_political_actions

			available = {
            country_exists = RAJ			
            country_exists = PAK			
            }

			fire_only_once = yes
		    ai_will_do = {
			factor = 1000
		    }
			visible = {
            country_exists = RAJ			
            country_exists = PAK			
			}
			complete_effect = {
	        RAJ = {		
				transfer_state = 441  
				transfer_state = 1076				
			}
	        PAK = {		
				transfer_state = 787
				transfer_state = 1068				
			}			
            1068 = {
                add_core_of = RAJ
            }		
            1076 = {
                add_core_of = PAK
            }			
			}
		}
	}


