改组“亲善”政权 = {
    建立华北政务委员会 = {
		icon = generic_prepare_civil_war
		available = {
			EHB = {
				is_puppet_of = JAP
			}		
			has_completed_focus = JAP_second_konoe_cabinet_focus
			has_government = fascism
            615 = { is_controlled_by = EHB }			
            608 = { is_controlled_by = EHB }
            609 = { is_controlled_by = EHB }			
            614 = { is_controlled_by = EHB }
            597 = { is_controlled_by = EHB }
            1077 = { is_controlled_by = EHB }
            1028 = { is_controlled_by = EHB }
            743 = { is_controlled_by = EHB }
            1015 = { is_controlled_by = EHB }			
		}
        cost = 10
        fire_only_once = yes
		days_remove = 1		
		ai_will_do = {
			factor = 1000
		}
		visible = {
			has_completed_focus = JAP_second_konoe_cabinet_focus
			has_government = fascism	
		}
        remove_effect = { 

		HUA = { inherit_technology = JAP }
		division_template = {
					name = "华北治安军"
					regiments = {
		                        infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				        infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
                   }
		support = {
		logistics_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		mot_recon = { x = 0 y = 3 } 
		signal_company = { x = 0 y = 4 }
		}
				}
		    608 = {
				create_unit = {
				division = "name = \"华北治安军\" division_template = \"华北治安军\" start_experience_factor = 0.2 "
				owner = HUA
				count = 18
			    }
			}				
        615 = {
            add_core_of = HUA
        }
        1027 = {
            add_core_of = HUA
        }
        998 = {
            add_core_of = HUA
        }
        1017 = {
            add_core_of = HUA
        }
        608 = {
            add_core_of = HUA
        }
        609 = {
            add_core_of = HUA
        }
        614 = {
            add_core_of = HUA
        }
        597 = {
            add_core_of = HUA
        }
        1077 = {
            add_core_of = HUA
        }
        743 = {
            add_core_of = HUA
        }
        1028 = {
            add_core_of = HUA
        }
        1067 = {
            add_core_of = EHB
        }		
		HUA = {		
			give_military_access = JAP				
			add_ideas = EHB_zizhi
			add_timed_idea = {
				days = 835
				idea = jap_qingxiang
			    }				
            add_ideas = CHI_incompetent_officers
            add_ideas = JAP_nitan			
            add_ideas = prc_government_corruption
            add_ideas = unbalanced_industry
            add_ideas = iliterate_population
            add_ideas = no_proper_equipment_design
            add_ideas = CHI_fractured_administration_idea_1
            add_ideas = JPG_illegal_regime_1			
            set_state_controller = 615
			#set_state_owner = 615						
            set_state_controller = 608
			set_state_owner = 608			
            set_state_controller = 609
			set_state_owner = 609			
            set_state_controller = 614
			set_state_owner = 614			
            set_state_controller = 597
			#set_state_owner = 597	
            set_state_controller = 1077
			set_state_owner = 1077		
            set_state_controller = 743
			set_state_owner = 743			
            set_state_controller = 1028	
			set_state_owner = 1028			
			set_cosmetic_tag = HUA
            set_popularities = { #This MUST add up to 100 otherwise the ideologies break
	        fascism = 100			
            }			
			set_party_name = {
					ideology = fascism
					name = "华北政务委员会"
					long_name = "华北政务委员会"
				}
			create_country_leader = {
                name = "王揖唐"
                desc = ""
                picture = "gfx/leaders/ECA/Portrait_East_Hebei_Wang_Yitang.dds"
                expire = "1965.1.1"
                ideology = fascism_ideology
                traits = { prince_of_terror anti_communist strict_austerity_adherent }
            }
            set_politics = {   #设置意识形态
                ruling_party = fascism
                elections_allowed = no  
            }
            set_capital = {
                state = 608
                remember_old_capital = no
            }
			load_oob = "华北治安军"			
			}
            EHB ={
                   set_autonomy = { target = HUA autonomy_state = autonomy_jiaozong freedom_level = 0.50  }
                   #country_event = ccw.724				   
            } 
	    if = {
	    limit = {
            998 = { is_controlled_by = EHB }
            1017 = { is_controlled_by = EHB }
            1027 = { is_controlled_by = EHB }			
        }
			HUA = {
            set_state_controller = 998
			set_state_owner = 998
            set_state_controller = 1017
			set_state_owner = 1017
            set_state_controller = 1027
			set_state_owner = 1027		
            }				
		}			

    }
}
    让汪精卫代管蒙疆 = {
		icon = generic_prepare_civil_war
		available = {
			EHB = {
				is_puppet_of = JAP
			}
			ECA = {
				is_puppet_of = JAP
			}			
			has_completed_focus = JAP_second_konoe_cabinet_focus
			has_government = fascism
            1014 = { is_controlled_by = ECA }
            1013 = { is_controlled_by = ECA }
            611 = { is_controlled_by = ECA }
            1062 = { is_controlled_by = ECA }
            612 = { is_controlled_by = ECA }
            1012 = { is_controlled_by = ECA }			
            1015 = { is_controlled_by = EHB }			
		}
        cost = 10
        fire_only_once = yes
		days_remove = 1		
		ai_will_do = {
			factor = 1000
		}
		visible = {
			has_completed_focus = JAP_second_konoe_cabinet_focus
			has_government = fascism
		}		
        remove_effect = {
		ECA = { inherit_technology = JAP }		
		ECA = {
			add_ideas = EHB_zizhi		
			give_military_access = JAP			
			}
            EHB ={
                   set_autonomy = { target = ECA autonomy_state = autonomy_jiaozong freedom_level = 0.50  }				   
            }
			ECA = {
            set_state_controller = 1020
			set_state_owner = 1020
            }						
        }           
    }	
    建立淮海特区 = {
		icon = generic_prepare_civil_war 
		available = {
			EHB = {
				is_puppet_of = JAP
			}		
			has_completed_focus = JAP_second_konoe_cabinet_focus
			has_government = fascism
            1015 = { is_controlled_by = EHB }
            598 = { is_controlled_by = EHB }			
		}
        cost = 5
        fire_only_once = yes
		days_remove = 1		
		ai_will_do = {
			factor = 1000
		}
		visible = {
			has_completed_focus = JAP_second_konoe_cabinet_focus
			has_government = fascism
		}
        remove_effect = { 		
		WEI = { inherit_technology = JAP }		
        598 = {
            add_core_of = WEI
        }		
        WEI = {
            give_military_access = JAP
			random_other_country = {
				limit = { has_character = RRC_hao_pengju }
				RRC_hao_pengju = { set_nationality = root }
			}			
				add_timed_idea = {
					idea = JAP_renmin
					days = 93
				}				
			    add_timed_idea = {
				days = 835
				idea = jap_qingxiang
			    }			
            add_ideas = CHI_incompetent_officers
            add_ideas = JAP_nitan			
            add_ideas = prc_government_corruption
            add_ideas = unbalanced_industry
            add_ideas = iliterate_population
            add_ideas = no_proper_equipment_design
            add_ideas = CHI_fractured_administration_idea_1
            add_ideas = JPG_illegal_regime_1			
			set_cosmetic_tag = WEI			
            set_state_controller = 598
			set_state_owner = 598
		division_template = {
					name = "民兵团"
					regiments = {
		                        infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
                   }
				}			
		    598 = {
				create_unit = {
				division = "name = \"民兵部队\" division_template = \"民兵团\" start_experience_factor = 0.2 "
				owner = WEI
				count = 6
			    }
			}			
            set_popularities = { #This MUST add up to 100 otherwise the ideologies break
	        fascism = 100			
            }			
            set_politics = {   #设置意识形态
                ruling_party = fascism
                elections_allowed = no  
            }
			set_party_name = {
					ideology = fascism
					name = "淮海特别区政府"
					long_name = "淮海特别区政府"
				}
			create_country_leader = {
                name = "郝鹏举"
                desc = ""
                picture = "gfx/leaders/RRC/Portrait_RRC_Hao_Pengju.dds"
                expire = "1965.1.1"
                ideology = fascism_ideology
                traits = { prince_of_terror qiangtoucao strict_austerity_adherent }
            }			
            set_capital = {
                state = 598
                remember_old_capital = no
            }						
    }
		hidden_effect = {				
		NFA = {			
				add_timed_idea = {
					idea = NFA_renmin
					days = 180
				}	
			}			
		PRC = {			
				add_timed_idea = {
					idea = NFA_renmin
					days = 180
				}	
			}
		}	
            EHB = {
                   set_autonomy = { target = WEI autonomy_state = autonomy_jiaozong freedom_level = 0.50  }
                   country_event = ccw.725				   
            }
}
	}
    改组华北政务委员会 = {
		available = {
			EHB = {
				is_puppet_of = JAP
			}
			HUA = {
				is_puppet_of = EHB
			} 
	    date > 1943.1.1			
		}
        cost = 5
        fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			has_completed_focus = JAP_second_konoe_cabinet_focus
			has_government = fascism
		}
        complete_effect = {	
 			HUA = {
				set_cosmetic_tag = HUA_kuilei
					remove_ideas = EHB_zizhi				
			}  
 			EHB = {
		    add_political_power = 150
			add_stability = 0.1
			}			
		}		
		}	
	} 

