political_actions = {
	sov_east_europe_order = {
        priority = 9999
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}
		available = {			
		    is_faction_leader = yes
		}  
		visible = {
            is_subject = no
            surrender_progress < 0.01
			has_government = communism
			is_faction_leader = yes
			or = {
			has_global_flag = ger_zhanbai
			has_global_flag = had_yalta_conference
			date > 1944.1.1
			}
            not = {
			has_war_with = GER
			has_war_with = ITA
			}
        }
		cost = 150 #MODDED
		fire_only_once = yes
		#days_remove = 70
		ai_will_do = {
			factor = 9999
		    
		    
		}
		complete_effect = { #TODO notification event for England
if = { 
limit = { has_idea = SOV_socialism_in_one_country_idea }
	remove_ideas = SOV_socialism_in_one_country_idea
}

if = { 
limit = {
owns_state = 146
}
every_state = {
limit = {
state = 146
}
add_core_of = ROOT
}
}

if = { 
limit = {
owns_state = 147
}
every_state = {
limit = {
state = 147
}
add_core_of = ROOT
}
}

if = { 
limit = {
owns_state = 722
}
every_state = {
limit = {
state = 722
}
add_core_of = ROOT
}
}

if = { 
limit = {
owns_state = 763
}
every_state = {
limit = {
state = 763
}
add_core_of = ROOT
}
}

every_state = {
limit = {
is_core_of = EST
is_owned_by = ROOT
}
add_core_of = ROOT
}

every_state = {
limit = {
is_core_of = LAT
is_owned_by = ROOT
}
add_core_of = ROOT
}

every_state = {
limit = {
is_core_of = LIT
is_owned_by = ROOT
}
add_core_of = ROOT
}


every_state = {
limit = {
is_core_of = POL
is_owned_by = ROOT
}
add_core_of = ROOT
remove_core_of = POL
}

		puppet = POL
		POL = { set_cosmetic_tag = POL_in_soviet }
		
		if = {
		limit = {
		controls_state = 97
		#is_ai = yes
		}
		POL = { transfer_state = 97 }
		97 = {
		remove_core_of = root
		remove_claim_by = root
		add_core_of = POL
		}
		}
		
		if = {
		limit = {
			POL = { controls_state = 784 }
		}
			transfer_state = 784
			784 = {
			remove_core_of = POL
			add_core_of = root
			}
		}
		if = {
		limit = {
			POL = { controls_state = 96 }
		}
			transfer_state = 96
			96 = {
			remove_core_of = POL
			add_core_of = root
			}
		}
		if = {
		limit = {
			POL = { controls_state = 95 }
		}
			transfer_state = 95
			95 = {
			remove_core_of = POL
			add_core_of = root
			}
		}
		if = {
		limit = {
			POL = { controls_state = 94 }
		}
			transfer_state = 94
			94 = {
			remove_core_of = POL
			add_core_of = root
			}
		}
		if = {
		limit = {
			POL = { controls_state = 93 }
		}
			transfer_state = 93
			93 = {
			remove_core_of = POL
			add_core_of = root
			}
		}
		if = {
		limit = {
			POL = { controls_state = 91 }
		}
			transfer_state = 91
			91 = {
			remove_core_of = POL
			add_core_of = root
			}
		}
		if = {
		limit = {
			POL = { controls_state = 89 }
		}
			transfer_state = 89
			89 = {
			remove_core_of = POL
			add_core_of = root
			}
		}

if = { 
limit = { 
country_exists = BUL
BUL = { is_ai = yes }
}
		puppet = BUL
		BUL = { set_cosmetic_tag = BUL_in_soviet }
		every_state = {
		limit = {
		is_owned_by = BUL
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}

if = { 
limit = { 
country_exists = ALB
ALB = { is_ai = yes }
}
		puppet = ALB
		ALB = { set_cosmetic_tag = ALB_in_soviet }
		every_state = {
		limit = {
		is_owned_by = ALB
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}

if = { 
limit = { 
country_exists = ROM
ROM = { is_ai = yes }
}

ROM = {
set_politics = { ruling_party = communism elections_allowed = no }
add_popularity = { ideology = communism popularity = 0.5 }
}

		puppet = ROM
		ROM = { set_cosmetic_tag = ROM_in_soviet }
		every_state = {
		limit = {
		is_owned_by = ROM
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
		every_state = {
limit = {
is_core_of = ROM
is_owned_by = ROOT
}
add_core_of = ROOT
remove_core_of = ROM
remove_claim_by = ROM
}
		
		if = {
				limit = {
				HUN = {
				exists = yes
				is_ai = yes
				}
				}
				ROM = {
				transfer_state = 76
				transfer_state = 84
				transfer_state = 83
				transfer_state = 82
				}
		}		
		
		ROM = { set_cosmetic_tag = ROM_in_soviet }
}

if = { 
limit = { 
country_exists = CZE
CZE = { is_ai = yes }
}

every_state = {
limit = {
is_core_of = CZE
is_owned_by = ROOT
}
add_core_of = ROOT
remove_core_of = CZE
}
		puppet = CZE
		CZE = { set_cosmetic_tag = CZE_in_soviet }
		every_state = {
		limit = {
		is_owned_by = CZE
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}

if = { 
limit = { 
country_exists = HUN
HUN = { is_ai = yes }
}
		puppet = HUN
		HUN = { set_cosmetic_tag = HUN_in_soviet }
		every_state = {
		limit = {
		is_owned_by = HUN
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}


		if = { 
limit = { NOT = { country_exists = BUL } any_owned_state = { is_core_of = BUL } }
		release_autonomy = {
			target = BUL
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
        add_to_faction = BUL
		BUL = { set_cosmetic_tag = BUL_in_soviet }
		every_state = {
		limit = {
		is_owned_by = BUL
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}
                               if = { 
limit = { NOT = { country_exists = POL } any_owned_state = { is_core_of = POL } }
every_state = {
				limit = {
					OR = {
						state = 784
						state = 96
						state = 95
						state = 94
						state = 93
						state = 91
						state = 89
					}
				}
				remove_core_of = POL
                add_core_of = SOV
			}
		release_autonomy = {
			target = POL
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
        add_to_faction = POL
		POL = { set_cosmetic_tag = POL_in_soviet }
		every_state = {
		limit = {
		is_owned_by = POL
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}
		if = { 
limit = { NOT = { country_exists = CZE } any_owned_state = { is_core_of = CZE } }
every_state = {
				limit = {
					OR = {
						state = 73						
					}
				}
				remove_core_of = CZE
                add_core_of = SOV
			}
		release_autonomy = {
			target = CZE
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
        add_to_faction = CZE
		CZE = { set_cosmetic_tag = CZE_in_soviet }
		every_state = {
		limit = {
		is_owned_by = CZE
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}
                                if = { 
limit = { NOT = { country_exists = HUN } any_owned_state = { is_core_of = HUN } }
if = {
limit = {
any_owned_state = { is_core_of = ROM }
NOT = { country_exists = ROM }
}

every_state = {
				limit = {
					OR = {
						state = 76
						state = 45
						state = 764
                        state = 664
					}
				}
				remove_core_of = HUN
                add_core_of = ROM                              
			}
}			
		release_autonomy = {
			target = HUN
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
        add_to_faction = HUN
		HUN = { set_cosmetic_tag = HUN_in_soviet }
		every_state = {
		limit = {
		is_owned_by = HUN
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}

if = { 
limit = { NOT = { country_exists = ROM } any_owned_state = { is_core_of = ROM } }
every_state = {
				limit = {
					OR = {
						state = 78
						state = 766
						state = 80
					}
				}
				remove_core_of = ROM
                add_core_of = SOV
			}
		release_autonomy = {
			target = ROM
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
        add_to_faction = ROM
		ROM = { set_cosmetic_tag = ROM_in_soviet }
		every_state = {
		limit = {
		is_owned_by = ROM
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}

		if = { 
limit = { NOT = { country_exists = ALB } any_owned_state = { is_core_of = ALB } }
		release_autonomy = {
			target = ALB
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
        add_to_faction = ALB
		ALB = { set_cosmetic_tag = ALB_in_soviet }
		every_state = {
		limit = {
		is_owned_by = ALB
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}
hidden_effect = {
198 = { remove_claim_by = ROM }
192 = { remove_claim_by = ROM }
834 = { remove_claim_by = ROM }
                                if = {
				                limit = {
					           POL = { is_subject_of = SOV controls_state = 72 }
                                                                                           CZE = { 
                                                                                                     is_subject_of = SOV
                                                                                                     NOT = { controls_state = 72 }
                                                                                           }
					            }
                                      CZE = { transfer_state = 72 }
                                }
                                if = {
				                limit = {
					           HUN = { is_subject_of = SOV controls_state = 664 }
                                                                                           CZE = { 
                                                                                                     is_subject_of = SOV
                                                                                                     NOT = { controls_state = 664 }
                                                                                           }
					            }
                                      CZE = { transfer_state = 664 }
                                }
                                if = {
				                limit = {
					           ROM = { is_subject_of = SOV controls_state = 80 }
                                                                                           SOV = {                                                                                                      
                                                                                                     NOT = { controls_state = 80 }
                                                                                           }
					            }
                                      SOV = { transfer_state = 80 }
                                }
}

every_country = {
limit = { is_subject_of = SOV NOT = { TAG = DDR } }
add_ideas = all_infected_by_commi
if = {
limit = {
SOV = { has_country_leader = { ruling_only = yes character = SOV_iosif_stalin } }
}
add_country_leader_trait = stalins_puppet
add_country_leader_trait = staunch_stalinist
}
}

	                }
	
}

}


political_actions = {

	RAJ_zizhi_tubang = {
		priority = 4999
				icon = infiltrate_state
		
				allowed = {
					original_tag = RAJ
				}
				available = {
					has_government = neutrality
					has_global_flag = ENG_chongzu_empire
				}
				visible = {
					has_government = neutrality	
				}
				
				cost = 0
				fire_only_once = yes
				
				ai_will_do = {
					base = 0
					modifier = {
						add = 9999
						has_global_flag = yaofenlie
					} #MODDED
																   
				}
				complete_effect = {
					create_dynamic_country = {
						original_tag = BHU
						save_global_event_target_as = HYD
						set_country_flag = RAJ_tubang
						event_target:HYD = {
						add_state_core = 427
						transfer_state = 427
						set_capital = { state = 427 }
						add_ideas = agrarion_society_generic_3
						add_ideas = raj_tubang_idea
						set_cosmetic_tag = RAJ_HYD
						set_politics = {
							ruling_party = neutrality
							elections_allowed = no
						}
						set_popularities = {
							fascism = 0
							communism = 0
							neutrality = 100
							democratic = 0
						}
						set_party_name = {
							ideology = neutrality
							name = "王公会议"
							long_name = "王公会议"
						}
						create_country_leader = { #Safe because Sokolovsky doesn't exist ingame
						   name="米尔·奥斯曼·阿里·汗"
						   picture = "gfx/leaders/GNG/HYD_leader.png"
						   ideology = despotism
						   desc = HYD_leader_desc
						   traits = {  }
						}
						}												                 
						RAJ ={
							set_autonomy = { target = event_target:HYD autonomy_state = autonomy_tubang freedom_level = 0.50  }
					 } 
						
						}
						create_dynamic_country = {
							original_tag = BHU
							save_global_event_target_as = NAISUOER
							set_country_flag = RAJ_tubang
							event_target:NAISUOER = {
							add_state_core = 425
							transfer_state = 425
							set_capital = { state = 425 }
							add_ideas = agrarion_society_generic_3
							add_ideas = raj_tubang_idea
							set_cosmetic_tag = RAJ_NAISUOER
							set_politics = {
								ruling_party = neutrality
								elections_allowed = no
							}
							set_popularities = {
								fascism = 0
								communism = 0
								neutrality = 100
								democratic = 0
							}
							set_party_name = {
								ideology = neutrality
								name = "王公会议"
								long_name = "王公会议"
							}
							create_country_leader = { #Safe because Sokolovsky doesn't exist ingame
						   name="贾亚查马拉金德拉·瓦迪亚尔"
						   picture = "gfx/leaders/GNG/maisuoer_leader.png"
						   ideology = despotism
						   desc = maisuoer_leader_desc
						   traits = {  }
						}
							}												                 
								RAJ ={
									set_autonomy = { target = event_target:NAISUOER autonomy_state = autonomy_tubang freedom_level = 0.50  }
							 } 
							
							}

							create_dynamic_country = {
								original_tag = BHU
								save_global_event_target_as = madulai
								set_country_flag = RAJ_tubang
								event_target:madulai = {
								add_state_core = 423
								transfer_state = 423
								set_capital = { state = 423 }
								add_ideas = agrarion_society_generic_3
								add_ideas = raj_tubang_idea
								set_cosmetic_tag = RAJ_madulai
								set_politics = {
									ruling_party = neutrality
									elections_allowed = no
								}
								set_popularities = {
									fascism = 0
									communism = 0
									neutrality = 100
									democratic = 0
								}
								set_party_name = {
									ideology = neutrality
									name = "王公会议"
									long_name = "王公会议"
								}
								create_country_leader = { #Safe because Sokolovsky doesn't exist ingame
							   name="奇西拉·蒂鲁纳尔·巴拉拉马·瓦尔马"
							   picture = "gfx/leaders/GNG/madulai_leader.png"
							   ideology = despotism
							   desc = madulai_leader_desc
							   traits = {  }
							}
								}												                 
								RAJ ={
									set_autonomy = { target = event_target:madulai autonomy_state = autonomy_tubang freedom_level = 0.50  }
							 } 
								
								}

								create_dynamic_country = {
									original_tag = BHU
									save_global_event_target_as = lajiasitan
									set_country_flag = RAJ_tubang
									event_target:lajiasitan = {
									add_state_core = 433
									transfer_state = 433
									add_state_core = 428
									transfer_state = 428
									set_capital = { state = 433 }
									add_ideas = agrarion_society_generic_3
									add_ideas = raj_tubang_idea
									set_cosmetic_tag = RAJ_lajiasitan
									set_politics = {
										ruling_party = neutrality
										elections_allowed = no
									}
									set_popularities = {
										fascism = 0
										communism = 0
										neutrality = 100
										democratic = 0
									}
									set_party_name = {
										ideology = neutrality
										name = "王公会议"
										long_name = "王公会议"
									}
									create_country_leader = { #Safe because Sokolovsky doesn't exist ingame
								   name="王公会议"
								   picture = "gfx/leaders/GNG/RAJ_wanggong.png"
								   ideology = despotism
								   traits = {  }
								}
									}												                 
										RAJ ={
											set_autonomy = { target = event_target:lajiasitan autonomy_state = autonomy_tubang freedom_level = 0.50  }
									 } 
									
									}


									create_dynamic_country = {
										original_tag = BHU
										save_global_event_target_as = piluzhi
										set_country_flag = RAJ_tubang
										event_target:piluzhi = {
										add_state_core = 444
										transfer_state = 444
										set_capital = { state = 444 }
										add_ideas = agrarion_society_generic_3
										add_ideas = raj_tubang_idea
										set_cosmetic_tag = RAJ_piluzhi
										set_politics = {
											ruling_party = neutrality
											elections_allowed = no
										}
										set_popularities = {
											fascism = 0
											communism = 0
											neutrality = 100
											democratic = 0
										}
										set_party_name = {
											ideology = neutrality
											name = "王公会议"
											long_name = "王公会议"
										}
										create_country_leader = { #Safe because Sokolovsky doesn't exist ingame
									   name="王公会议"
									   picture = "gfx/leaders/GNG/RAJ_wanggong.png"
									   ideology = despotism
									   traits = {  }
									}
										}												                 
											RAJ ={
												set_autonomy = { target = event_target:piluzhi autonomy_state = autonomy_tubang freedom_level = 0.50  }
										 } 
										
										}
										create_dynamic_country = {
											original_tag = BHU
											save_global_event_target_as = keshimier
											set_country_flag = RAJ_tubang
											event_target:keshimier = {
											add_state_core = 441
											transfer_state = 441
											add_state_core = 787
											transfer_state = 787
											add_state_core = 1068
											transfer_state = 1068
											add_state_core = 1076
											transfer_state = 1076
											set_capital = { state = 444 }
											add_ideas = agrarion_society_generic_3
											add_ideas = raj_tubang_idea
											set_cosmetic_tag = RAJ_keshimier
											set_politics = {
												ruling_party = neutrality
												elections_allowed = no
											}
											set_popularities = {
												fascism = 0
												communism = 0
												neutrality = 100
												democratic = 0
											}
											set_party_name = {
												ideology = neutrality
												name = "王公会议"
												long_name = "王公会议"
											}
											create_country_leader = { #Safe because Sokolovsky doesn't exist ingame
										   name="哈里·辛格爵士"
										   picture = "gfx/leaders/GNG/keshimier_leader.png"
										   ideology = despotism
										   desc = keshimier_leader_desc
										   traits = {  }
										}
											}												                 
												RAJ ={
													set_autonomy = { target = event_target:keshimier autonomy_state = autonomy_tubang freedom_level = 0.50  }
											 } 
											
											}
									
					
				}
		}

		RAJ_annex_tubang = {
			priority = 4999
					icon = infiltrate_state
			
					allowed = {
						original_tag = RAJ
					}
					available = {
						is_subject = no
					}
					visible = {
						event_target:HYD = {
							is_subject_of = RAJ
						}
						
					}
					
					cost = 0
					fire_only_once = yes
					
					ai_will_do = {
						base = 9999 #MODDED
																	   
					}
					complete_effect = {
					RAJ = {
						release = PAK
						annex_country = { 
							target = event_target:keshimier #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = event_target:lajiasitan #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = event_target:madulai #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = event_target:NAISUOER #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = event_target:HYD #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						transfer_state = 441
						transfer_state = 1076
						}
					PAK = {
						annex_country = { 
							target = event_target:piluzhi #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = event_target:keshimier #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
					}
						
						
					}
			}


	SOV_zizhi_soviet_countrys = {
		priority = 4999
				icon = infiltrate_state
		
				allowed = {
					original_tag = SOV
				}
				available = {
					has_government = communism
					202 = { is_controlled_by = SOV }
					206 = { is_controlled_by = SOV }
					584 = { is_controlled_by = SOV }
				}
				visible = {
					has_government = communism
					202 = { is_controlled_by = SOV }
					206 = { is_controlled_by = SOV }
					584 = { is_controlled_by = SOV }
					
				}
				
				cost = 0
				fire_only_once = yes
				
				ai_will_do = {
					base = 0
					modifier = {
						add = 9999
						has_global_flag = yaofenlie
					} #MODDED
																   
				}
				complete_effect = {
					set_faction_name = USSR
				SOV = {
					release = KAZ
					release = UZB
					release = TMS
					release = TAJ
					release = KYR
					release = UKR
					release = BLR
					release = GEO
					release = ARM
					release = AZR
					}
					SOV = {
						set_autonomy = { target = KAZ autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
						set_autonomy = { target = UZB autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
						set_autonomy = { target = TMS autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
						set_autonomy = { target = TAJ autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
						set_autonomy = { target = KYR autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
						set_autonomy = { target = UKR autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
						set_autonomy = { target = BLR autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
						set_autonomy = { target = GEO autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
						set_autonomy = { target = ARM autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
						set_autonomy = { target = AZR autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
						}
						KAZ = { inherit_technology = SOV }
						UZB = { inherit_technology = SOV }
						TMS = { inherit_technology = SOV }
						TAJ = { inherit_technology = SOV }
						KYR = { inherit_technology = SOV }
						UKR = { inherit_technology = SOV }
						BLR = { inherit_technology = SOV }
						GEO = { inherit_technology = SOV }
						ARM = { inherit_technology = SOV }
						AZR = { inherit_technology = SOV }

						KAZ = { add_ideas = sov_soviet_countrys111 }
						UZB = { add_ideas = sov_soviet_countrys111 }
						TMS = { add_ideas = sov_soviet_countrys111 }
						TAJ = { add_ideas = sov_soviet_countrys111 }
						KYR = { add_ideas = sov_soviet_countrys111 }
						UKR = { add_ideas = sov_soviet_countrys111 }
						BLR = { add_ideas = sov_soviet_countrys111 }
						GEO = { add_ideas = sov_soviet_countrys111 }
						ARM = { add_ideas = sov_soviet_countrys111 }
						AZR = { add_ideas = sov_soviet_countrys111 }

						GEO = { create_country_leader = {
							name = "约瑟夫·朱伽什维利"
							picture = "gfx/leaders/SOV/STALIN/stalin_young.png"
							expire = "1965.1.1"
							ideology = stalinism
							traits = { red_army_organizer cornered_fox the_director hero_of_the_peasantry_MAO baizhanlaobing
							}
						}
					}
						
						ARM = { create_country_leader = {
							name = "阿马图尼·瓦尔达佩强"
							picture = "gfx/leaders/SOV/Amatuni_Vartapetyan_NKVD.dds"
							expire = "1965.1.1"
							ideology = stalinism
							traits = { chair_of_the_unions industry_reformer strong_party_discipline
						    }		
						}
					}
						
						AZR = { create_country_leader = {
							name = "米尔扎·达乌德·侯赛因诺夫"
							picture = "gfx/leaders/SOV/Ali_Heydar.dds"
							expire = "1965.1.1"
							ideology = stalinism
							traits = { chair_of_the_unions industry_reformer strong_party_discipline
							}
						}
					}

						KAZ = { create_country_leader = {
							name ="列万·米尔佐扬"
							picture = "gfx/leaders/SOV/Levon_Mirzoyan.dds"
							expire = "1965.1.1"
							ideology = stalinism
							traits = { chair_of_the_unions industry_reformer strong_party_discipline
						    }
						}
					}

						UZB = { create_country_leader = {
							name = "弗拉基米尔·伊万诺维奇·伊万诺夫"
							picture = "gfx/leaders/SOV/Vladimir-ivanov.dds"
							expire = "1965.1.1"
							ideology = stalinism
							traits = { chair_of_the_unions industry_reformer strong_party_discipline
						    }
						}
					}

						TMS = { create_country_leader = {
							name = "伊万·梅日劳克"
							picture = "gfx/leaders/SOV/Ivan-mezhlauk.dds"
							expire ="1965.1.1"
							ideology = stalinism
							traits = { chair_of_the_unions industry_reformer strong_party_discipline
						    }
						}
					}

						KYR = { create_country_leader = {
							name = "马克西姆·阿莫索夫"
							picture = "gfx/leaders/SOV/Maxim_Kirovich_Ammosov.dds"
							expire = "1965.1.1"
							ideology = stalinism
							traits = { chair_of_the_unions industry_reformer strong_party_discipline
						    }
						}
					}

						TAJ = { create_country_leader = {
							name = "米尔扎·达乌德·侯赛因诺夫"
							picture = "gfx/leaders/SOV/Mirza Davud Huseynov.dds"
							expire = "1965.1.1"
							ideology = stalinism
							traits = { chair_of_the_unions industry_reformer strong_party_discipline
						    }
						}
					}

						UKR = { create_country_leader = {
							name = "尼基塔·赫鲁晓夫"
							picture = "gfx/leaders/SOV/hlxf.dds"
							expire = "1965.1.1"
							ideology = stalinism
							traits = { chair_of_the_unions industry_reformer strong_party_discipline
							}
						}
					}

						BLR = { create_country_leader = {
							name = "潘捷列伊蒙·波诺马连科"
							picture = "gfx/leaders/SOV/pjlym.dds"
							expire = "1965.1.1"
							ideology = Marxism
							traits = { chair_of_the_unions industry_reformer strong_party_discipline
							}
						}
						}
				}
			}
		

		SOV_LIT_LAT_EST_soviets = {
			priority = 4999
					icon = infiltrate_state
			
					allowed = {
						original_tag = SOV
					}
					available = {
						has_government = communism
						11 = { is_controlled_by = SOV }
						808 = { is_controlled_by = SOV }
						812 = { is_controlled_by = SOV }
					}
					visible = {
						has_government = communism
						
					}
					
					cost = 0
					fire_only_once = yes
					
					ai_will_do = {
						base = 0
						modifier = {
							add = 9999
							has_global_flag = yaofenlie
						} #MODDED
																	   
					}
					complete_effect = { #TODO notification event for England
					SOV = {
						release = LIT
						release = LAT
						release = EST
						}
						SOV = {
							set_autonomy = { target = LIT autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
							set_autonomy = { target = LAT autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
							set_autonomy = { target = EST autonomy_state = autonomy_jiamengguo freedom_level = 0.50  }
							}
							LIT = { inherit_technology = SOV }
							LAT = { inherit_technology = SOV }
							EST = { inherit_technology = SOV }
	
							LIT = { add_ideas = sov_soviet_countrys111 }
							LAT = { add_ideas = sov_soviet_countrys111 }
							EST = { add_ideas = sov_soviet_countrys111 }
					
						
						
					}
			}

		SOV_west_UKR_and_BLR = {
			priority = 4999
					icon = infiltrate_state
			
					allowed = {
						original_tag = SOV
					}
					available = {
						has_government = communism
						UKR = { is_in_faction_with = SOV }
						BLR = { is_in_faction_with = SOV }
						LIT = { is_in_faction_with = SOV }
						89 = { is_controlled_by = SOV }
						91 = { is_controlled_by = SOV }
						93 = { is_controlled_by = SOV }
						94 = { is_controlled_by = SOV }
						95 = { is_controlled_by = SOV }
						96 = { is_controlled_by = SOV }
						97 = { is_controlled_by = SOV }
					}
					visible = {
						has_government = communism
						UKR = { is_in_faction_with = SOV }
						BLR = { is_in_faction_with = SOV }
						
					}
					
					cost = 0
					fire_only_once = yes
					
					ai_will_do = {
						base = 9999 #MODDED
																	   
					}
					complete_effect = { #TODO notification event for England
					UKR = {
						transfer_state = 93
						transfer_state = 91
						transfer_state = 89
					}
					LIT = {
						transfer_state = 784
					}
					BLR = {
						transfer_state = 94
						transfer_state = 95
						transfer_state = 96
						transfer_state = 97
					}
					}
			}


		SOV_regain_soviet_countrys = {
			priority = 4999
					icon = infiltrate_state
			
					allowed = {
						original_tag = SOV
					}
					available = {
						has_government = communism
						UKR = { is_in_faction_with = SOV }
						BLR = { is_in_faction_with = SOV }
						KAZ = { is_in_faction_with = SOV }
					}
					visible = {
						has_government = communism
						UKR = { is_in_faction_with = SOV }
						BLR = { is_in_faction_with = SOV }
						KAZ = { is_in_faction_with = SOV }
						
					}
					
					cost = 0
					fire_only_once = yes
					
					ai_will_do = {
						base = 0 #MODDED
						modifier = {
							add = 9999
							date > 1941.1.1
						}
						modifier = {
							add = 9999
							has_war_with_major = yes
						}
																	   
					}
					complete_effect = { #TODO notification event for England
					set_cosmetic_tag = SOV_super_ussr
					SOV = {
						annex_country = { 
							target = KAZ #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = UZB #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = TMS #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = TAJ #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = KYR #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = UKR #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = BLR #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = GEO #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = ARM #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						annex_country = { 
							target = AZR #国家tag
							transfer_troops = yes #是否把部队一起吞了
						}
						}
						if = {
							limit = { LIT = { is_in_faction_with = SOV }
							LAT = { is_in_faction_with = SOV }
							EST = { is_in_faction_with = SOV } }
							SOV = { annex_country = { 
								target = LIT #国家tag
								transfer_troops = yes #是否把部队一起吞了
							}
							annex_country = { 
								target = LAT #国家tag
								transfer_troops = yes #是否把部队一起吞了
							}
							annex_country = { 
								target = EST #国家tag
								transfer_troops = yes #是否把部队一起吞了
							}
						}
						}
						every_state = {
							limit = {
							is_core_of = KAZ
							}
							add_core_of = ROOT
							}
						every_state = {
							limit = {
							is_core_of = UZB
							}
							add_core_of = ROOT
							}
							every_state = {
								limit = {
								is_core_of = TMS
								}
								add_core_of = ROOT
								}
								every_state = {
									limit = {
									is_core_of = TAJ
									}
									add_core_of = ROOT
									}
									every_state = {
										limit = {
										is_core_of = KYR
										}
										add_core_of = ROOT
										}
										every_state = {
											limit = {
											is_core_of = UKR
											}
											add_core_of = ROOT
											}
											every_state = {
												limit = {
												is_core_of = BLR
												}
												add_core_of = ROOT
												}
												every_state = {
													limit = {
													is_core_of = GEO
													}
													add_core_of = ROOT
													}
													every_state = {
														limit = {
														is_core_of = ARM
														}
														add_core_of = ROOT
														}
														229 = {
															add_core_of = ROOT
															}
						
						
					}
			}



	SOV_recover_the_North_Sakhalin_oil = {
    priority = 9000
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}
		available = {
			owns_state = 655
			NOT = { has_war_with = JAP }
		    NOT = { is_in_faction_with = JAP }

		}
		visible = {
			owns_state = 655
			NOT = { has_war_with = JAP }
			is_subject = no #MODDED
		    NOT = { is_in_faction_with = JAP } #MODDED
			has_capitulated = no   
			has_civil_war = no		
			655 = { has_state_flag = North_Sakhalin_oil }
		}
		cost = 50 #MODDED
		fire_only_once = yes
		ai_will_do = {
			base = 0 #MODDED
			modifier = {
			#MODDED
			factor = 0
			any_enemy_country = { is_major = yes }
			JAP = { is_ai = yes }
			}
			modifier = {
			#MODDED
			factor = 0
			any_enemy_country = { is_major = yes }
			surrender_progress > 0.05
			}
			
		    modifier = {
				#MODDED
				add = 5000
				date > 1942.6.1
			JAP = { has_war_with = USA }
			634 = { controller = { has_war_with = JAP } }
			737 = { controller = { has_war_with = JAP } }
			523 = { controller = { has_war_with = JAP } }
			648 = { controller = { has_war_with = JAP } }
			646 = { controller = { has_war_with = JAP } }
			}
			
		    modifier = {
				#MODDED
				add = 5000
				date > 1940.1.1
			JAP = { has_war_with = CHI }
			CHI = {
			surrender_progress < 0.02
			}
			
			}			
		}
		complete_effect = { #TODO notification event for England
			655 = { clr_state_flag = North_Sakhalin_oil }
			JAP = { 
				remove_resource_rights = 655
			    
				country_event = {
                    hours = 6 id = SOV_recover_the_North_Sakhalin_oil.1  #MODDED
                }
			}
		    custom_effect_tooltip = jap_reaction_sov_different
		}
	}
}

operations = {

SOV_cancel_wood_replace_aluminium = {
priority = 5000
		icon = generic_industry

		allowed = {
			original_tag = SOV
		}
		available = {
			has_idea = SOV_wood_replace_aluminium

		}
		visible = {
			always = yes
			
		}
		
		cost = 0
		fire_only_once = no
		
		ai_will_do = {
			base = 0 #MODDED
		    modifier = {
			add = 100
			or = {
			has_idea = lianheguojiaxuanyan
			has_war_together_with = USA
			AND = {
			has_war_together_with = ENG
			PER = { is_in_faction_with = ENG }
			}
			}
			}
				   			
						
		}
		complete_effect = { #TODO notification event for England
			remove_ideas = SOV_wood_replace_aluminium
			
		    
		}
	}
	
	SOV_restart_wood_replace_aluminium = {
priority = 4999
		icon = generic_industry

		allowed = {
			original_tag = SOV
		}
		available = {
			NOT = { has_idea = SOV_wood_replace_aluminium }

		}
		visible = {
			always = yes
			
		}
		
		cost = 0
		fire_only_once = no
		
		ai_will_do = {
			base = 0 #MODDED
		    modifier = {
			add = 100
			NOT = {
			or = {
			has_idea = lianheguojiaxuanyan
			has_war_together_with = USA
			AND = {
			has_war_together_with = ENG
			PER = { is_in_faction_with = ENG }
			}
			}
			}
			}
				   			
						
		}
		complete_effect = { #TODO notification event for England
			add_ideas = SOV_wood_replace_aluminium
			
		    
		}
	}

	SOV_stop_enemy = {
		priority = 4999
				icon = infiltrate_state
		
				allowed = {
					original_tag = SOV
				}
				available = {
		            always = yes
				}
				visible = {
					has_completed_focus = sov_war_protect_country
					
				}
				
				cost = 0
				fire_only_once = yes
				
				ai_will_do = {
					base = 9999 #MODDED
									   							
				}
				complete_effect = { #TODO notification event for England
					complete_national_focus = sov_war_defense
					
					
				}
			}

    SOV_attack_enemy = {
				priority = 4999
						icon = infiltrate_state
				
						allowed = {
							original_tag = SOV
						}
						available = {
							always = yes
						}
						visible = {
							has_completed_focus = sov_war_protect_country
							
						}
						
						cost = 0
						fire_only_once = yes
						
						ai_will_do = {
							base = 9999 #MODDED
																		   
						}
						complete_effect = { #TODO notification event for England
							complete_national_focus = sov_war_attack
							
							
						}
				}


				sov_defense_1943 = {
					priority = 4999
							icon = infiltrate_state
					
							allowed = {
								original_tag = SOV
							}
							available = {
								has_idea = sov_attack_ger1943
								has_war_with = GER
							}
							visible = {
								has_idea = sov_attack_ger1943
								has_war_with = GER
								
							}
							
							cost = 0
							
							ai_will_do = {
								base = 0
								modifier = {
									add = 9999
									202 = { is_controlled_by = SOV }
									NOT = {
										has_global_flag = liberation_of_paris
									}
									date < 1944.6.22
								}
																			   
							}
							complete_effect = { #TODO notification event for England
								remove_ideas = sov_attack_ger1943
								add_ideas = sov_defense_ger1943
								
								
							}
					}
					sov_attack_1943 = {
						priority = 4999
								icon = infiltrate_state
						
								allowed = {
									original_tag = SOV
								}
								available = {
									has_idea = sov_defense_ger1943
									has_war_with = GER
								}
								visible = {
									has_idea = sov_defense_ger1943
									has_war_with = GER
									
								}
								
								cost = 0
								
								ai_will_do = {
									base = 0
									modifier = {
										add = 9999
										date > 1943.6.22
										NOT = {
											202 = { is_controlled_by = SOV }
										} 
									}
									modifier = {
										add = 9999
										date > 1944.1.1
									}
									modifier = {
										add = 9999
										has_global_flag = liberation_of_paris
									}
																				   
								}
								complete_effect = { #TODO notification event for England
									remove_ideas = sov_defense_ger1943
									add_ideas = sov_attack_ger1943
									
									
								}
						}
	operation_tianwangxing = {
					priority = 4999
							icon = infiltrate_state
					
							allowed = {
								original_tag = SOV
							}
							available = {
								has_completed_focus = sov_war_defense_stalingrad
							}
							visible = {
								has_completed_focus = sov_war_attack
								
							}
							
							cost = 0
							fire_only_once = yes
							
							ai_will_do = {
								base = 9999 #MODDED
																			   
							}
							complete_effect = { #TODO notification event for England
								complete_national_focus = sov_operation_tianwangxing
								829 = { 
									add_dynamic_modifier = { modifier = sov_tianwangxing_modifier scope = SOV days = 180 }
								}
								265 = { 
									add_dynamic_modifier = { modifier = sov_tianwangxing_modifier scope = SOV days = 180 }
								}
								245 = { 
									add_dynamic_modifier = { modifier = sov_tianwangxing_modifier scope = SOV days = 180 }
								}
								234 = { 
									add_dynamic_modifier = { modifier = sov_tianwangxing_modifier scope = SOV days = 180 }
								}
								235 = { 
									add_dynamic_modifier = { modifier = sov_tianwangxing_modifier scope = SOV days = 180 }
								}
								236 = { 
									add_dynamic_modifier = { modifier = sov_tianwangxing_modifier scope = SOV days = 180 }
								}
								237 = { 
									add_dynamic_modifier = { modifier = sov_tianwangxing_modifier scope = SOV days = 180 }
								}
								238 = { 
									add_dynamic_modifier = { modifier = sov_tianwangxing_modifier scope = SOV days = 180 }
								}
								218 = { 
									add_dynamic_modifier = { modifier = sov_tianwangxing_modifier scope = SOV days = 180 }
								}
								228 = { 
									add_dynamic_modifier = { modifier = sov_tianwangxing_modifier scope = SOV days = 180 }
								}
								217 = { 
									remove_dynamic_modifier = { modifier = unplanned_offensive }
								}
								829 = { 
									remove_dynamic_modifier = { modifier = unplanned_offensive }
								}
								265 = { 
									remove_dynamic_modifier = { modifier = unplanned_offensive }
								}
								245 = { 
									remove_dynamic_modifier = { modifier = unplanned_offensive }
								}
								235 = { 
									remove_dynamic_modifier = { modifier = unplanned_offensive }
								}
								236 = { 
									remove_dynamic_modifier = { modifier = unplanned_offensive }
								}
								237 = { 
									remove_dynamic_modifier = { modifier = unplanned_offensive }
								}
								238 = { 
									remove_dynamic_modifier = { modifier = unplanned_offensive }
								}
								228 = { 
									remove_dynamic_modifier = { modifier = unplanned_offensive }
								}
								218 = { 
									remove_dynamic_modifier = { modifier = unplanned_offensive }
								}
								234 = { 
									remove_dynamic_modifier = { modifier = unplanned_offensive }
								}
							}
					}

					SOV_lunyi_defense = {
						priority = 4999
								icon = infiltrate_state
						
								allowed = {
									original_tag = SOV
								}
								available = {
									has_defensive_war = yes
									has_war_with = GER
								}
								visible = {
									has_defensive_war = yes
									has_war_with = GER
									
								}
								
								cost = 0
								fire_only_once = yes
								
								ai_will_do = {
									base = 0
																				   
								}
								complete_effect = {
									country_event = rcmsoviet.46
		
									
									
								}
						}
	

					SOV_far_east_army_attack_jap = {
						priority = 4999
								icon = infiltrate_state
						
								allowed = {
									original_tag = SOV
								}
								available = {
									has_government = communism
									has_global_flag = ger_zhanbai
									has_completed_focus = SOV_prepare_a_war_with_japan
								}
								visible = {
									has_completed_focus = SOV_prepare_a_war_with_japan
									
								}
								
								cost = 0
								fire_only_once = yes
								
								ai_will_do = {
									base = 0 #MODDED
									modifier = {
										add = 9999
										SOV = {
											focus_progress = { focus = SOV_end_the_khalkhin_gol_conflict progress > 0.9 }
										}
									}
																				   
								}
								complete_effect = { #TODO notification event for England
								FER = {
									transfer_state = 408
									transfer_state = 409
									transfer_state = 657
									transfer_state = 560
									transfer_state = 561
									transfer_state = 563
									transfer_state = 655
									set_capital = {
										state = 409
										remember_old_capital = no
									}
									add_stability = 1
									add_war_support = 1
									add_command_power = 200
									inherit_technology = SOV
									SOV = { add_to_faction = FER }
									add_ideas = SOV_far_east_army_idea
									set_cosmetic_tag = SOV_far_east_army
									set_party_name = { ideology = communism long_name = "远东军区总参谋部" name = "远东军区总参谋部" }
									set_popularities = { communism = 100 }	
									set_politics = {   #设置意识形态
                ruling_party = communism
                elections_allowed = no  
            }		
									division_template = {
										name = "10步4炮3反坦克炮"
										regiments = {
													infantry = { x = 0 y = 0 }
													infantry = { x = 0 y = 1 }
													infantry = { x = 0 y = 2 }
													infantry = { x = 0 y = 3 }
													
													infantry = { x = 1 y = 0 }
													infantry = { x = 1 y = 1 }
													infantry = { x = 1 y = 2 }
													infantry = { x = 1 y = 3 }		
								
													infantry = { x = 2 y = 0 }
													infantry = { x = 2 y = 1 }	
										
										artillery_brigade = { x = 3 y = 0 }
										artillery_brigade = { x = 3 y = 1 }
										artillery_brigade = { x = 3 y = 2 }
										artillery_brigade = { x = 3 y = 3 }
										anti_tank_brigade = { x = 4 y = 0 }
										anti_tank_brigade = { x = 4 y = 1 }
										anti_tank_brigade = { x = 4 y = 2 }
										}
										support = {
										logistics_company = { x = 0 y = 0 } 
										engineer = { x = 0 y = 1 }
										artillery = { x = 0 y = 2 } 
										anti_tank = { x = 0 y = 3 } 
										anti_air = { x = 0 y = 4 }
										}
										}
											408 = {
												create_unit = {
												division = "name = \"苏联远东特别集团军\" division_template = \"10步4炮3反坦克炮\" start_experience_factor = 0.75 "
												owner = FER
												count = 24
												}
											}
											409 = {
												create_unit = {
												division = "name = \"苏联远东特别集团军\" division_template = \"10步4炮3反坦克炮\" start_experience_factor = 0.75 "
												owner = FER
												count = 24
												}
											}
											657 = {
												create_unit = {
												division = "name = \"苏联远东特别集团军\" division_template = \"10步4炮3反坦克炮\" start_experience_factor = 0.75 "
												owner = FER
												count = 24
												}
											}
											561 = {
												create_unit = {
												division = "name = \"苏联远东特别集团军\" division_template = \"10步4炮3反坦克炮\" start_experience_factor = 0.75 "
												owner = FER
												count = 24
												}
											}
											563 = {
												create_unit = {
												division = "name = \"苏联远东特别集团军\" division_template = \"10步4炮3反坦克炮\" start_experience_factor = 0.75 "
												owner = FER
												count = 24
												}
											}
								}
								FER = {
									add_equipment_to_stockpile = {
									type = infantry_equipment
									amount = 150000
									producer = SOV
								}
								add_equipment_to_stockpile = {
									type = train_equipment
									amount = 100
									producer = SOV
								}				
								add_equipment_to_stockpile = {
									type = medium_tank_chassis
									amount = 10000
									producer = SOV
								}
								add_equipment_to_stockpile = {
									type = anti_air_equipment
									amount = 2500
									producer = SOV
								}
								add_equipment_to_stockpile = {
									type = anti_tank_equipment
									amount = 2000
									producer = SOV
								}
								add_equipment_to_stockpile = {
									type = artillery_equipment
									amount = 4000
									producer = SOV
								}
								add_equipment_to_stockpile = {#always biggest gap
									type = support_equipment
									amount = 4000 #not a typo
									producer = SOV
								}
								add_equipment_to_stockpile = {
									type = motorized_equipment
									amount = 2000
									producer = SOV
								}
								add_equipment_to_stockpile = {#always losing air war at this point
									type = small_plane_airframe
									amount = 400
									producer = SOV
								}
								add_equipment_to_stockpile = {
									type = convoy
									amount = 250
									producer = SOV
								}
								create_corps_commander = {
									name = "华西列夫斯基一号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基二号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基三号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基四号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基五号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基六号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基七号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基八号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基九号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基十号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基十一号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基十二号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基十三号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基十四号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基十五号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
								create_corps_commander = {
									name = "华西列夫斯基十六号" #将领名字
									gfx = GFX_portrait_SOV_aleksandr_vasilevsky #将领头像(文件名)
									skill = 6 #将领等级(1-9)
									attack_skill = 5 #攻击能力(1-9)
									defense_skill = 5 #防御能力(1-9)
									planning_skill = 5 #规划能力(1-9)
									logistics_skill = 5 #后勤能力(1-9)
									traits = { 
										harsh_leader brilliant_strategist organizer skilled_staffer adaptable career_officer media_personality armor_officer war_hero winter_specialist #将领特质
									}
								}
							}
							every_state = {
								limit = {
								is_core_of = MAN
								}
								add_claim_by = FER
								}
							537 = { add_core_of = FER }
								FER = { create_country_leader = {
									name = "亚历山大·华西列夫斯基"
									picture = "gfx/leaders/SOV/portrait_SOV_aleksandr_vasilevsky.dds"
									expire = "1965.1.1"
									ideology = stalinism
									desc = SOV_aleksandr_vasilevsky_desc
									traits = { SOV_aleksandr_vasilevsky_traits baizhanlaobing }
								}
							}
								
								}
						}


						SOV_annex_far_east_army = {
							priority = 4999
									icon = infiltrate_state
							
									allowed = {
										original_tag = SOV
									}
									available = {
										has_government = communism
										has_global_flag = ger_zhanbai
										has_completed_focus = SOV_end_the_khalkhin_gol_conflict
										SOV = { is_in_faction_with = FER }
										NOT = {
											745 = { is_controlled_by = JAP }
										}
									}
									visible = {
										has_completed_focus = SOV_end_the_khalkhin_gol_conflict
										
									}
									
									cost = 0
									fire_only_once = yes
									
									ai_will_do = {
										base = 9999 #MODDED
																					   
									}
									complete_effect = { 
										
										every_state = {
											limit = {
											is_claimed_by = FER
											is_core_of = CHI
											}
											remove_claim_by = FER
											}
									
									annex_country = { 
										target = FER #国家tag
										transfer_troops = yes #是否把部队一起吞了
									}

								}
									
									}

									SOV_remove_shocked_by_barbar = {
										priority = 4999
												icon = infiltrate_state
										
												allowed = {
													original_tag = SOV
												}
												available = {
													has_idea = sov_shocked_by_barbarossa1
													has_war_with = GER
												}
												visible = {
													has_idea = sov_shocked_by_barbarossa1
													has_war_with = GER
													
												}
												
												cost = 0
												fire_only_once = yes
												
												ai_will_do = {
													base = 0 #MODDED
																								   
												}
												complete_effect = { 
													
													remove_ideas = sov_shocked_by_barbarossa1
			
											}
												
												}


						USA_manhattan_project_decision = {
							priority = 4999
									icon = generic_ignite_civil_war
							
									allowed = {
										original_tag = USA
									}
									available = {
										has_completed_focus = USA_manhattan_project
										368 = { is_controlled_by = USA }
										376 = { is_controlled_by = USA }
										surrender_progress < 0.05
									}
									visible = {
										has_completed_focus = USA_manhattan_project
										
									}
									
									cost = 100
									fire_only_once = yes
									days_remove = 365

									modifier = {
										civilian_factory_use = 30
									   }
									
									ai_will_do = {
										base = 9999 #MODDED
																					   
									}
									remove_effect = { 
										add_nuclear_bombs = 2
										set_global_flag = USA_manhattan_project_completed
								}
									
									}

									USA_launch_nuke_at_jap_decision = {
										priority = 4999
												icon = infiltrate_state
										
												allowed = {
													original_tag = USA
												}
												available = {
													has_global_flag = USA_manhattan_project_completed
													surrender_progress < 0.05
													has_war_with = JAP
												}
												visible = {
													has_global_flag = USA_manhattan_project_completed
													has_war_with = JAP
													
												}
												
												cost = 25
												fire_only_once = yes
												days_remove = 3
												
												ai_will_do = {
													base = 0
            modifier = {
                add = 9999
                date > 1945.8.15			   	
                is_subject = no	
            }
            modifier = {
                add = 9999
				745 = { is_controlled_by = SOV }
				716 = { is_controlled_by = SOV }
				328 = { is_controlled_by = SOV }
                NOT = { 525 = { is_controlled_by = JAP }  }
                NOT = { JAP = { is_in_faction_with = MAN } }
                SOV = { has_completed_focus = SOV_end_the_khalkhin_gol_conflict }
                NOT = { JAP = { has_war_with = CHI } }
                NOT = { JAP = { has_war_with = PRC } }
                NOT = { JAP = { has_war_with = SOV } }
            }
																								   
												}
												remove_effect = { 		
														if = {
															limit = {
															NOT = {
															has_country_flag = nuke_a_flag
															}				
																		
															}
															set_country_flag = nuke_a_flag
															custom_effect_tooltip = nuke_japan_decision_tt
															launch_nuke = { 
															   province = 1092 #will nuke this province if specified
															   state = 529 #use either province or state. if state is used it will prefer enemies first while picking a province to nuke. otherwise it will pick one of the neutrals
															   controller = JAP #if state and controller is specified, the effect will pick a province that is controlled by this tag
															   use_nuke = yes #will consume nuke if specified
															}
															launch_nuke = { 
															   province = 9950 #will nuke this province if specified
															   state = 528 #use either province or state. if state is used it will prefer enemies first while picking a province to nuke. otherwise it will pick one of the neutrals
															   controller = JAP #if state and controller is specified, the effect will pick a province that is controlled by this tag
															   use_nuke = yes #will consume nuke if specified
															}
															else_if = {
																limit = {
																	NOT = {
																		has_country_flag = nuke_a_flag
																	}
																}
																set_country_flag = nuke_a_flag
																custom_effect_tooltip = nuke_japan_decision_tt
																launch_nuke = { 
																	province = 1092 #will nuke this province if specified
																	state = 529 #use either province or state. if state is used it will prefer enemies first while picking a province to nuke. otherwise it will pick one of the neutrals
																	controller = JAP #if state and controller is specified, the effect will pick a province that is controlled by this tag
																	use_nuke = no #will consume nuke if specified
																}
																launch_nuke = { 
																	province = 9950 #will nuke this province if specified
																	state = 528 #use either province or state. if state is used it will prefer enemies first while picking a province to nuke. otherwise it will pick one of the neutrals
																	controller = JAP #if state and controller is specified, the effect will pick a province that is controlled by this tag
																	use_nuke = no #will consume nuke if specified
																}
																if = {
																	limit = {
																		NOT = {
																			has_global_flag = JAP_nuke_1
																		}
																	}
																	custom_effect_tooltip = nuke_japan_decision_tt
																	set_global_flag = JAP_nuke_1
																	set_global_flag = JAP_nuke_2
																	set_country_flag = I_drop_first_nuke
																	set_country_flag = I_drop_second_nuke
																}
											
															}
															else_if = {
																limit = {
																	has_country_flag = nuke_a_flag
																}
																launch_nuke = { 
																	#province = 1092 #will nuke this province if specified
																	#state = 529 #use either province or state. if state is used it will prefer enemies first while picking a province to nuke. otherwise it will pick one of the neutrals
																	controller = JAP #if state and controller is specified, the effect will pick a province that is controlled by this tag
																	use_nuke = yes #will consume nuke if specified
																}
																launch_nuke = { 
																	#province = 9950 #will nuke this province if specified
																	#state = 528 #use either province or state. if state is used it will prefer enemies first while picking a province to nuke. otherwise it will pick one of the neutrals
																	controller = JAP #if state and controller is specified, the effect will pick a province that is controlled by this tag
																	use_nuke = yes #will consume nuke if specified
																}
															}
														set_global_flag = first_nuke_dropped			
														}			
														#add_manpower = 12
														#add_equipment_to_stockpile = {
														#	type = strat_bomber_equipment_2
														#	amount = 12
														#}
														#custom_effect_tooltip = goes_away_when_at_war_with_US_tt #uncomment this to reenable ES#
														#uncomment this to reenable ES#custom_effect_tooltip = this_will_cause_inflation_as_if_we_are_at_war_with_the_USA_TT			
													 custom_effect_tooltip = USA_killed_JAP
													 set_global_flag = USA_launched_nuke_at_JAP

											}
												
												}

	SOV_big_storm_operation = {
	
	    priority = 9999

		icon = infiltrate_state

		allowed = {
			original_tag = SOV
		}
		available = {
		if = {
		limit = { is_ai = no }
		has_war_support > 0.9
		has_stability > 0.9
		}
		has_army_manpower = { size > 2999999 }	
			NOT = {
			is_in_faction_with = GER
			}
		}
		visible = {
			NOT = {
			has_war_with = GER
			is_in_faction_with = GER
			}
			is_subject = no	
			has_government = communism
			GER = { 
			is_faction_leader = yes
			has_government = fascism
			}
		}
		cost = 150 #MODDED
		fire_only_once = yes
		ai_will_do = {
			base = 0 #MODDED
			modifier = {
			factor = 0
			date < 1941.6.22
			}
			
			modifier = {
			factor = 0
			GER = { is_ai = no surrender_progress < 0.1 num_divisions > 100 }
			}
		    modifier = {
			add = 9000
			OR = {
			
			date > 1943.1.1 #1
					
			AND = {	#2	
			any_other_country = { 
			is_neighbor_of = GER
			is_major = yes
			has_war_with = GER
			has_capitulated = no
			}
			date > 1942.1.1
			}
			
			GER = { #3
			surrender_progress > 0.2
			}
			
			}
			
			}
				   			
						
		}
		complete_effect = { #TODO notification event for England
		set_country_flag = Sov_Thunderstorm_plan_eng
		diplomatic_relation = {
	country = GER
	relation = non_aggression_pact
	active = no
}
			declare_war_on = {
							type = puppet_wargoal_focus
							target = GER
							
						}
			add_stability = -0.10			
			add_war_support = 0.15
			if = {
			limit = { is_ai = no }
			add_timed_idea = {
                 idea = SOV_big_storm_operation
                 days = 180
             }
			}
			else = {
			add_timed_idea = {
                 idea = SOV_big_storm_operation_ai
                 days = 180
             }
			}
		    
		}
	}
	
	SOV_infrastructure_ai = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}
		available = {
			
		}
		visible = {
			is_ai = yes
		}
		cost = 0 #MODDED
		days_remove = 30
		fire_only_once = yes
		
		modifier = {
			civilian_factory_use = 30
		}
		
		ai_will_do = {
			base = 100 #MODDED
		    
				   			
						
		}
		remove_effect = {
			every_state = {
			limit = {
			OR = {
			state = 572
			state = 571
			state = 570
			state = 653
			state = 582
			state = 249
			state = 219
			state = 651
			state = 405
			#state = 400
			#state = 40
			#state = 568
			}
			}
			    add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 5
			}
			
		    
		}
	}
	
    SOV_defense_stalingrad_ai = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}
		available = {
			controls_state = 217
			not = { has_full_control_of_state = 217 }
		}
		visible = {
			owns_state = 217
			controls_state = 217
			has_completed_focus = sov_war_defense
			has_defensive_war = yes
				
		}
		cost = 0 #MODDED
		fire_only_once = yes
		ai_will_do = {
			base = 9999 #MODDED
		    
				   			
						
		}
		complete_effect = {
			complete_national_focus = sov_war_defense_stalingrad
			if = {
			limit = { is_ai = yes }
			add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 150000
						producer = USA
					}
					add_equipment_to_stockpile = {
				        type = train_equipment
				        amount = 100
				        producer = USA
			        }				
					add_equipment_to_stockpile = {
						type = medium_tank_chassis
						amount = 4000
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = anti_air_equipment
						amount = 2500
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = anti_tank_equipment
						amount = 2000
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = 4000
						producer = USA
					}
					add_equipment_to_stockpile = {#always biggest gap
						type = support_equipment
						amount = 4000 #not a typo
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = 2000
						producer = USA
					}
					add_equipment_to_stockpile = {#always losing air war at this point
						type = small_plane_airframe
						amount = 400
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = convoy
						amount = 250
						producer = USA
					}
		division_template = {
		name = "步兵师"
		regiments = {
		            infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
                    infantry = { x = 0 y = 4 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
                    infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		}
		support = {
		logistics_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 }
		}
	    }
		    217 = {
				create_unit = {
				division = "name = \"步兵师\" division_template = \"步兵师\" start_experience_factor = 0.75 "
				owner = SOV
				count = 10
			    }
			}
			}
			
			217 = { 
				add_dynamic_modifier = { modifier = SOV_defense_stalingrad_ai scope = SOV days = 365 }
			}
			236 = { 
				add_dynamic_modifier = { modifier = SOV_defense_stalingrad_ai scope = SOV days = 365 }
			}
			829 = { 
				add_dynamic_modifier = { modifier = SOV_defense_stalingrad_ai scope = SOV days = 180 }
			}
			229 = { 
				add_dynamic_modifier = { modifier = SOV_defense_stalingrad_ai scope = SOV days = 365 }
			}
			237 = { 
				add_dynamic_modifier = { modifier = SOV_defense_stalingrad_ai scope = SOV days = 180 }
			}
			232 = { 
				add_dynamic_modifier = { modifier = SOV_defense_stalingrad_ai scope = SOV days = 180 }
			}
		    every_controlled_state = { 
					limit = {
						OR = {
							state = 217
						}
					}
                    add_building_construction = {
						type = bunker
						level = 2
						province = 9501
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 3555
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 11484
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 11474
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 498
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 6527
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 9504
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 10
						province = 3529
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
					    type = radar_station
					    level = 5
					    instant_build = yes
                    }
		    }
		}	
	}
	SOV_defense_leningrad_ai = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}
		available = {
			controls_state = 195
			or = {
            not = { has_full_control_of_state = 195 }
			and = {
				SOV = { has_war_with = FIN }
				not = { 146 = { is_controlled_by = SOV } }
			}
			}


		}
		visible = {
			owns_state = 195
			controls_state = 195
			has_completed_focus = sov_war_defense
			has_defensive_war = yes
				
		}
		cost = 0 #MODDED
		fire_only_once = yes
		ai_will_do = {
			base = 9999 #MODDED
		    
				   			
						
		}
		complete_effect = {
			complete_national_focus = sov_war_defense_leningrad
			
			195 = { 
				add_dynamic_modifier = { modifier = SOV_defense_leningrad_ai scope = SOV days = 900 }
			}
		    every_controlled_state = { 
					limit = {
						OR = {
							state = 195
						}
					}
                    add_building_construction = {
						type = bunker
						level = 3
						province = 6174
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 79
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 11068
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 10
						province = 149
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 10
						province = 3151
						instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						level = 10
						province = 3151
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
					    type = radar_station
					    level = 5
					    instant_build = yes
                    }
		    }
			
			if = {
			limit = { is_ai = yes }
			add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 150000
						producer = USA
					}
					add_equipment_to_stockpile = {
				        type = train_equipment
				        amount = 100
				        producer = USA
			        }				
					add_equipment_to_stockpile = {
						type = medium_tank_chassis
						amount = 4000
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = anti_air_equipment
						amount = 2500
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = anti_tank_equipment
						amount = 2000
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = 4000
						producer = USA
					}
					add_equipment_to_stockpile = {#always biggest gap
						type = support_equipment
						amount = 4000 #not a typo
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = 2000
						producer = USA
					}
					add_equipment_to_stockpile = {#always losing air war at this point
						type = small_plane_airframe
						amount = 400
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = convoy
						amount = 250
						producer = USA
					}
		division_template = {
		name = "步兵师"
		regiments = {
		            infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
                    infantry = { x = 0 y = 4 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
                    infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		}
		support = {
		logistics_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 }
		}
	    }
		    195 = {
				create_unit = {
				division = "name = \"步兵师\" division_template = \"步兵师\" start_experience_factor = 0.75 "
				owner = SOV
				count = 10
			    }
			}
			}
		}	
	}
	SOV_defense_moscow_ai = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}
		available = {
			controls_state = 219
			not = { has_full_control_of_state = 219 }
		}
		visible = {
			owns_state = 219
			controls_state = 219
			has_completed_focus = sov_war_defense
			has_defensive_war = yes
				
		}
		cost = 0 #MODDED
		fire_only_once = yes
		ai_will_do = {
			base = 9999 #MODDED
		    
				   			
						
		}
		complete_effect = {
			complete_national_focus = sov_war_defense_moscow
			add_timed_idea = { idea = sov_defense_moscow_idea days = 180 }
			
			set_global_flag = SOV_defense_moscow_ai_happen
			
			if = {
				limit = { 
				is_ai = yes
				TAG = SOV
				}
				add_ideas = closed_economy
			}
			
			219 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 365 }
			}
			247 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			254 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			257 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			248 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			253 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			252 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			255 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			
			if = {
			limit = { is_ai = yes }
			add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 150000
						producer = USA
					}
					add_equipment_to_stockpile = {
				        type = train_equipment
				        amount = 100
				        producer = USA
			        }				
					add_equipment_to_stockpile = {
						type = medium_tank_chassis
						amount = 4000
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = anti_air_equipment
						amount = 2500
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = anti_tank_equipment
						amount = 2000
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = 4000
						producer = USA
					}
					add_equipment_to_stockpile = {#always biggest gap
						type = support_equipment
						amount = 4000 #not a typo
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = 2000
						producer = USA
					}
					add_equipment_to_stockpile = {#always losing air war at this point
						type = small_plane_airframe
						amount = 400
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = convoy
						amount = 250
						producer = USA
					}
		division_template = {
		name = "步兵师"
		regiments = {
		            infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
                    infantry = { x = 0 y = 4 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
                    infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		}
		support = {
		logistics_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 }
		}
	    }
		    219 = {
				create_unit = {
				division = "name = \"步兵师\" division_template = \"步兵师\" start_experience_factor = 0.75 "
				owner = SOV
				count = 10
			    }
			}
			}
			
		    every_controlled_state = { 
					limit = {
						OR = {
							state = 219
						}
					}
                    if = {
						limit = {
							ROOT = { controls_province = 3391 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 3391
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 6414 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 6414
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 9348 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 9348
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 301 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 301
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 9378 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 9378
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 6283 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 6283
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 3259 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 3259
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 11282 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 11282
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 6380 }
						}
						add_building_construction = {
							type = bunker
							level = 10
							province = 6380
							instant_build = yes
						}
					}
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
					    type = radar_station
					    level = 5
					    instant_build = yes
                    }
		    }
		}	
	}
	
	unlock_SOV_improved_infantry = {
		icon = generic_infantry
		available = {
			date > 1940.1.1
			NOT = {
				has_tech = improved_infantry_weapons
			}
		}
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		visible = {
			tag = SOV
			is_ai = yes
		}
		complete_effect = {
			set_technology = {
				improved_infantry_weapons = 1
			}
		}
	}
	
	#这个决议是避免苏联保留太多垃圾师
	SOV_change_army = {
		icon = generic_tank
		available = {
			original_tag = SOV
		}
		ai_will_do = {
			factor = 100
		}

		visible = {
			original_tag = SOV
			date < 1936.2.1
			is_ai = yes

			# 黑冰的苏联装甲标识，用来判断有没有使用黑冰mod
			NOT = { has_country_flag = SOV_armor }
		}

		fire_only_once = yes

		complete_effect = {
			delete_units = {
				division_template = "Kavaleriyskaya Diviziya"
				disband = yes
			}
			delete_units = {
				division_template = "NKVD Pogranichnaya Diviziya"
				disband = yes
			}
			delete_units = {
				division_template = "Strelkovaya Diviziya"
				disband = yes
			}
			delete_units = {
				division_template = "Gornostrelkovaya Diviziya"
				disband = yes
			}
			delete_units = {
				division_template = "Motostrelkovaya Diviziya"
				disband = yes
			}
			delete_units = {
				division_template = "Mekhanizirovaniy Korpus"
				disband = yes
			}
			#if = {
			#	limit = {
			#		NOT = {
			#			has_country_leader = {
			#				name = "Joseph Stalin"
			#	#		}
			#		}
				#}
				#delete_units = {
				#	division_template = "步兵师"
				#	disband = yes
				#}
				#delete_units = {
				#	division_template = "山地步兵师"
				#	disband = yes
				#}
				#delete_units = {
				#	division_template = "摩托化步兵师"
				#	disband = yes
				#}
				#delete_units = {
				#	division_template = "骑兵师"
				#	disband = yes
				#}
				#delete_units = {
				#	division_template = "内务部边防师"
				#	disband = yes
				#}
				#delete_units = {
				#	division_template = "机械化军"
				#	disband = yes
				#}
			#}
			if = {
				limit = {
					always = yes
				}
			
				SOV = {
					division_template = {
						name = "步兵师1型"
						is_locked = no
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							infantry = { x = 2 y = 3 }
						}
						support = {
							recon = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
							artillery = { x = 0 y = 2 }
						}
					}
					division_template = {
						name = "步兵师2型"
						is_locked = no
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 3 y = 0 }
							artillery_brigade = { x = 3 y = 1 }
							artillery_brigade = { x = 3 y = 2 }
						}
					}
					division_template = {
						name = "轻型坦克师1型"
						is_locked = no
						regiments = {
							light_armor = { x = 0 y = 0 }
							light_armor = { x = 0 y = 1 }
							light_armor = { x = 1 y = 0 }		
							light_armor = { x = 1 y = 1 }		
							light_armor = { x = 1 y = 2 }		
							motorized = { x = 2 y = 0 }		
							motorized = { x = 2 y = 1 }	
							motorized = { x = 2 y = 2 }		
							motorized = { x = 2 y = 3 }
							motorized = { x = 2 y = 4 }
						}
					}
					division_template = {
						name = "山地步兵师1型"
						is_locked = no
						regiments = {
							mountaineers = { x = 0 y = 0 }	
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }	
							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
							mountaineers = { x = 2 y = 0 }	
							mountaineers = { x = 2 y = 1 }	
							mountaineers = { x = 2 y = 2 }
							artillery_brigade = { x = 3 y = 0 }
							artillery_brigade = { x = 3 y = 1 }
							artillery_brigade = { x = 3 y = 2 }
						}
					}
				}
				219 = {
					create_unit = {
						division = "division_template = \"轻型坦克师1型\" start_experience_factor = 0.1"
						owner = SOV
						count = 10
					}
				}
				206 = {
					create_unit = {
						division = "division_template = \"步兵师1型\" start_experience_factor = 0.1"
						owner = SOV
						count = 24
					}
				}
				202 = {
					create_unit = {
						division = "division_template = \"步兵师1型\" start_experience_factor = 0.1"
						owner = SOV
						count = 24
					}
				}
				217 = {
					create_unit = {
						division = "division_template = \"步兵师2型\" start_experience_factor = 0.1"
						owner = SOV
						count = 10
					}
				}
				657 = {
					create_unit = {
						division = "division_template = \"山地步兵师1型\" start_experience_factor = 0.1"
						owner = SOV
						count = 10
					}
				}
				SOV = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -90000
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = -3000
					}
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = -2500
					}
					add_equipment_to_stockpile = {
						type = light_tank_chassis
						amount = -3000
					}
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = -3000
					}
				}
			}
		}
	}
}