
RCM_CHI_USA_balance = {
	initial_value = 0
	left_side = CHI_chi_side	
	right_side = CHI_usa_side
	decision_category = rcm_chi_usa_aid_cat
	### The "middle ground"
	range = {
		id = CHI_balance_range
		min = -0.15
		max = 0.15
		modifier = {
		#	war_support_factor = 0
		#	research_speed_factor = 0
		#	political_power_factor = 0
		#	max_command_power_mult = 0
		#	consumer_goods_factor = 0
		#	custom_modifier_tooltip = ETH_balance_range_tt
		}
		on_activate = {
			# State Variables
			#set_variable = { ETH_state_decentralization_building_slots = 0 }
			#set_variable = { ETH_state_decentralization_infrastructure = 0.00 }
			#set_variable = { ETH_state_decentralization_resources = 0 }
			#set_variable = { ETH_state_decentralization_defence = 0 }
			#set_variable = { ETH_state_decentralization_attack = 0 }
			#set_variable = { ETH_state_decentralization_recruitable_population = 0 }
			#set_variable = { ETH_state_decentralization_army_speed = 0 }
			# Country Variables
			#set_variable = { ETH_decentralist_advisor_cost = 150 }
			#set_variable = { ETH_centralist_advisor_cost = 150 }
		}
		on_deactivate = {
			# deactivation effect
		}

	}

	### left
	side = {
		id = CHI_chi_side
		icon = GFX_bop_kmt_side_grey
		range = {
			id = CHI_chi_max_range
			min = -1
			max = -0.9
			modifier = {
				political_power_factor = 0.15
                stability_factor = 0.15
				consumer_goods_factor = -0.3
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_org_factor = -0.15
			}
			on_activate = {
				set_power_balance_gfx = {
					id = RCM_CHI_USA_balance
					side = CHI_chi_side
					gfx = GFX_bop_kmt_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = RCM_CHI_USA_balance
					side = CHI_chi_side
					gfx = GFX_bop_kmt_side_grey
				}
			}
		}
		range = {
			id = CHI_chi_high_range
			min = -0.9
			max = -0.65
			modifier = {
				political_power_factor = 0.12
                stability_factor = 0.12
				consumer_goods_factor = -0.25
				army_attack_factor = -0.08
				army_defence_factor = -0.08
				army_org_factor = -0.12
			}
			on_activate = {
				
				
			}
			on_deactivate = {
				# deactivation effect
			}

		}
		range = {
			id = CHI_chi_middle_range
			min = -0.65
			max = -0.35
			modifier = {
				political_power_factor = 0.08
                stability_factor = 0.08
				consumer_goods_factor = -0.2
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_org_factor = -0.08
			}
			on_activate = {
				
			}
			on_deactivate = {
				# deactivation effect
			}

		}
		range = {
			id = CHI_chi_low_range
			min = -0.35
			max = -0.15
			modifier = {
				political_power_factor = 0.05
                stability_factor = 0.05
				consumer_goods_factor = -0.1
				#army_attack_factor = -0
				#army_defence_factor = -0
				army_org_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				# deactivation effect
			}

		}
	}
	side = {
		id = CHI_usa_side
		icon = GFX_bop_usa_side_grey
		range = {
			id = CHI_usa_low_range
			min = 0.15
			max = 0.35
			modifier = {
				drift_defence_factor = -0.05
			    political_power_factor = -0.05
				army_org_factor = 0.025
			}
			on_activate = {
			}
			on_deactivate = {
				# deactivation effect
			}

		}
		range = {
			id = CHI_usa_middle_range
			min = 0.35
			max = 0.65
			modifier = {
				drift_defence_factor = -0.1
				consumer_goods_factor = 0.15
			    political_power_factor = -0.1
				army_org_factor = 0.05
				experience_gain_army_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				# deactivation effect
			}

		}
		range = {
			id = CHI_usa_high_range
			min = 0.65
			max = 0.9
			modifier = {
				drift_defence_factor = -0.12
				consumer_goods_factor = 0.3
			    political_power_factor = -0.15
				army_org_factor = 0.08
				max_planning_factor = 0.05
				army_attack_speed_factor = 0.05
				experience_gain_army_factor = 0.08
				command_power_gain_mult = 0.05
				breakthrough_factor = 0.025
			}
			on_activate = {
				
			}
			on_deactivate = {
				# deactivation effect
			}

		}
		range = {
			id = CHI_usa_max_range
			min = 0.9
			max = 1
			modifier = {
				drift_defence_factor = -0.15
				consumer_goods_factor = 0.45
			    political_power_factor = -0.2
				army_org_factor = 0.12
				max_planning_factor = 0.1
				army_attack_speed_factor = 0.08
				experience_gain_army_factor = 0.1
				command_power_gain_mult = 0.1
				breakthrough_factor = 0.05
			}
			on_activate = {
				set_power_balance_gfx = {
					id = RCM_CHI_USA_balance
					side = CHI_usa_side
					gfx = GFX_bop_usa_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = RCM_CHI_USA_balance
					side = CHI_usa_side
					gfx = GFX_bop_usa_side_grey
				}
			}
		}
	}
}

