every_country = {
		limit = {
		is_ai = yes
		is_major = yes
		OR = {
				has_tech = basic_medium_tank
				has_tech = basic_light_tank
				has_tech = basic_medium_tank_chassis
				has_tech = basic_light_tank_chassis
			}
			has_tech = mechanised_infantry
			has_tech = improved_medium_tank_chassis
			num_of_military_factories > 350
		not = { has_country_flag = mechanised_infantry_generic_ZZ }
		}
		division_template = {
		name = "装甲师"
		regiments = {
		            medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
                    medium_armor = { x = 0 y = 4 }
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					medium_armor = { x = 1 y = 3 }
					
                    mechanized = { x = 1 y = 4 }
					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		}
		support = {
		logistics_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		mot_recon = { x = 0 y = 4 }
		}
	    }
		set_country_flag = mechanised_infantry_generic_ZZ
		}
		
		every_country = {
		limit = {
		is_ai = yes
		is_major = yes
		has_tech = mechanised_infantry
			has_tech = improved_medium_tank_chassis
			has_tech = main_battle_tank
			num_of_military_factories > 350
		not = { has_country_flag = mechanised_infantry_generic_ZZ_morden }
		}
		division_template = {
		name = "现代坦克装甲师"
		regiments = {
		            modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
                    modern_armor = { x = 0 y = 4 }
					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					modern_armor = { x = 1 y = 3 }
					
                    mechanized = { x = 1 y = 4 }
					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		}
		support = {
		logistics_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		mot_recon = { x = 0 y = 4 }
		}
	    }
		set_country_flag = mechanised_infantry_generic_ZZ_morden
		}










infantry_JAP = {
        available_for = { JAP }
	roles = { infantry }

	upgrade_prio = {
		factor = 5000
		modifier = {
				factor = 0
				num_of_military_factories < 120 #GUO
			}
	}

	match_to_count = 0.5

	# 本子脆皮小金盾
	infantry_JAP_ME = {
		upgrade_prio = {
			factor = 5000
			modifier = {
				factor = 0
				num_of_military_factories < 120 #GUO
			}
		}

		target_width = 35.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 50000.0

			regiments = {
				infantry = 13
                                medium_armor = 1
				artillery_brigade = 2
                                anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				logistics_company = 1
                                recon = 1
                                field_hospital = 1
			}
		}

		allowed_types = {
			infantry
                        medium_armor
                        artillery_brigade
                        anti_tank_brigade
			engineer
			logistics_company
			medium_flame_tank
			artillery
                        field_hospital
						anti_air_brigade
						recon
		}
	}
}


