motorized_generic_ZZ = {

    blocked_for = { JAP PRC CHI SIK PLM GXC YUN SHX XSM XIK SIC GUD HPC NEA SHD NXM SHC GSM TNG HMI KHR XIA MAN ECA EHB RRC }
	
	roles = {
		motorized
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 2000
			is_major = yes
			num_of_factories > 60
		}
	}
	
	match_to_count = 0.5
	
	medium_armor_anti_armor_generic_ZZ = {
	
		upgrade_prio = {
			base = 0

			modifier = {
				add = 2000
				is_major = yes
			}
		}
		
		production_prio = {
	      factor = 500
		}

		target_width = 27.0
		width_weight = 3.0
		column_swap_factor = 0.5
		

		target_template = {
			weight = 0.9
			match_value = 50000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				motorized = 7
				mot_artillery_brigade = 3
				mot_anti_tank_brigade = 1
				mot_anti_air_brigade = 1
				medium_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
			engineer
			anti_air
			armored_car_recon
			artillery
			field_hospital
			medium_flame_tank
            mot_recon
			light_armor
			medium_armor
			motorized
			mot_artillery_brigade
			mot_anti_tank_brigade
			mot_anti_air_brigade
			anti_tank
			logistics_company
			medium_sp_anti_air_brigade
			recon
		}
	}
}

#medium_sp_anti_air_brigade
infantry_generic_ZZ = {
	
	blocked_for = { JAP PRC CHI SIK PLM GXC YUN SHX XSM XIK SIC GUD HPC NEA SHD NXM SHC GSM TNG HMI KHR XIA MAN ECA EHB RRC }
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2500
		modifier = {
			factor = 0
		    num_of_factories < 50
		}
	}
	
	match_to_count = 0.5

    infantry_default_40w_ZZ = {
	
		upgrade_prio = {
			factor = 2500
			modifier = {
			factor = 0
		    num_of_factories < 50
			}
		}
		production_prio = {
			factor = 500
			modifier = {
			factor = 0
		    num_of_factories < 50
			}
		}
		target_width = 40.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 50000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 14
				artillery_brigade = 4
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			#recon
			#field_hospital
			anti_tank
			artillery
			anti_tank_brigade
			artillery_brigade
			anti_air
			logistics_company
		}
		
		#replace_at_match = 0.95
		#replace_with = infantry_generic_AAZZ
		#target_min_match = 0.5
	}

	infantry_generic_AAZZ = {
	
		upgrade_prio = {
		factor = 1
		modifier = {
			factor = 0
		}
		modifier = {
			factor = 5000
			has_tech = interwar_antiair
			OR = {
			has_tech = basic_medium_tank
			has_tech = basic_medium_tank_chassis
		    }
			num_of_military_factories > 40
			is_major = yes
		}
	    }
		production_prio = {
			factor = 1000
			modifier = {
			factor = 0
		    }
			modifier = {
				factor = 0
				num_of_military_factories < 40
			}
		}
		target_width = 42.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 90000.0
			
			support = { #guo
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 14
				artillery_brigade = 4
				medium_sp_anti_air_brigade = 1
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			#recon
			#field_hospital
			anti_tank
			artillery
			anti_tank_brigade
			artillery_brigade
			anti_air
			medium_sp_anti_air_brigade
			logistics_company
		}
	}
}

tank_generic_ZZ = {

    blocked_for = { JAP PRC CHI SIK PLM GXC YUN SHX XSM XIK SIC GUD HPC NEA SHD NXM SHC GSM TNG HMI KHR XIA MAN ECA EHB RRC }
	
	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 9999
			is_major = yes
			num_of_factories > 60
		}
	}
	
	match_to_count = 0.5
	
	medium_armor_generic_ZZ_1 = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 9999
				is_major = yes
				num_of_factories > 60
			}
		}
		
		production_prio = {
	      factor = 1000
		  modifier = {
		  factor = 0
		  num_of_military_factories < 80
		  }
		}
		
		target_width = 42.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 30000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 10 #remove sp
				motorized = 10
				medium_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			#motorized_rocket_brigade 
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			#anti_tank
			anti_air
		}
		
		replace_at_match = 0.95
		replace_with = modern_armor_default_ZZZ
		target_min_match = 0.5
	}
	
	modern_armor_default_ZZZ = {

		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 9999
				has_tech = main_battle_tank
				is_major = yes
				num_of_factories > 60
			}
		}
		
		production_prio = {
	      factor = 3000
	      modifier = {
				factor = 0
				num_of_military_factories < 100
			}
		}
		
		target_width = 42.0
		width_weight = 3.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 50000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 10
				mechanized = 10
				medium_sp_anti_air_brigade = 1
			}
		}
		

		allowed_types = {
			modern_armor
			motorized
			mechanized
			motorized_rocket_brigade 
			medium_sp_artillery_brigade
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
            medium_sp_anti_air_brigade
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

mechanised_infantry_generic_ZZ = {

    blocked_for = { JAP PRC CHI SIK PLM GXC YUN SHX XSM XIK SIC GUD HPC NEA SHD NXM SHC GSM TNG HMI KHR XIA MAN ECA EHB RRC }
	
	roles = {
		mechanized
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 8000
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_light_tank
				has_tech = basic_medium_tank_chassis
				has_tech = basic_light_tank_chassis
			}
			has_tech = mechanised_infantry
			has_tech = improved_medium_tank_chassis
		}
		
		modifier = {
			factor = 8000
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
			has_tech = mechanised_infantry
			has_tech = improved_medium_tank_chassis
		}
	}
	
	match_to_count = 0.5
	
    medium_armor_generic_ZZ_BEST = {
	
	    enable = {
			has_tech = mechanised_infantry
			has_tech = improved_medium_tank_chassis
			num_of_military_factories > 250
		}
		
		upgrade_prio = {
			factor = 5000
			modifier = {
		    factor = 0
		    num_of_military_factories < 250
		    }
		}
		
		production_prio = {
	      factor = 2000
		  modifier = {
		  factor = 0
		  num_of_military_factories < 250
		  }
		}
		
		target_width = 42.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 25000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 10 #remove sp
				mechanized = 10 
				medium_sp_anti_air_brigade = 1 
			}
		}

		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			#motorized_rocket_brigade 
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			#anti_tank
			anti_air
		}
	}
	
	medium_armor_generic_ZZ_MORDEN = {
	
	    enable = {
			has_tech = mechanised_infantry
			has_tech = improved_medium_tank_chassis
			has_tech = main_battle_tank
			num_of_military_factories > 250
		}
		
		upgrade_prio = {
			factor = 5000
			modifier = {
		    factor = 0
		    num_of_military_factories < 250
		    }
		}
		
		production_prio = {
	      factor = 500
		  modifier = {
		  factor = 0
		  num_of_military_factories < 250
		  }
		}
		
		target_width = 42.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 50000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 10
				mechanized = 10
				medium_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			#motorized_rocket_brigade 
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			#anti_tank
			anti_air
		}
	}
}