info face="Antro Vectra" size=-18 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12 outline=0
common lineHeight=19 base=15 scaleW=456 scaleH=456 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Antro_Vectra_18_0.tga"
chars count=170
char id=32   x=297   y=205   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=226   y=205   width=7     height=29    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=263   y=205   width=5     height=29    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=170   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=365   y=123   width=13    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=290   y=123   width=13    height=29    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=311   y=82    width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=440   y=0     width=4     height=29    xoffset=4     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=187   y=205   width=8     height=29    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=189   y=164   width=11    height=29    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=265   y=123   width=13    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=215   y=123   width=13    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=280   y=205   width=5     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=431   y=164   width=9     height=29    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=327   y=205   width=3     height=29    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=143   y=164   width=11    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=82    y=123   width=15    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=72    y=164   width=12    height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=369   y=82    width=17    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=193   y=82    width=18    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=212   y=164   width=11    height=29    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=162   y=82    width=19    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=0     y=123   width=16    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=426   y=82    width=16    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=398   y=82    width=16    height=29    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=340   y=82    width=17    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=312   y=205   width=3     height=29    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=147   y=205   width=8     height=29    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=0     y=164   width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=414   y=123   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=390   y=123   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=340   y=123   width=13    height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=99    y=82    width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=218   y=41    width=23    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=44    y=0     width=32    height=29    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
char id=67   x=66    y=82    width=21    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=129   y=0     width=29    height=29    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=69   x=37    y=41    width=25    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=182   y=41    width=24    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=71   x=288   y=0     width=27    height=29    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=323   y=41    width=23    height=29    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=365   y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=0     y=0     width=32    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=146   y=41    width=24    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=223   y=82    width=18    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=249   y=0     width=27    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=110   y=41    width=24    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=392   y=41    width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=33    y=82    width=21    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=288   y=41    width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=0     y=41    width=25    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=358   y=41    width=22    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=84   x=88    y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=253   y=41    width=23    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=0     y=82    width=21    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=403   y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=210   y=0     width=27    height=29    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=327   y=0     width=26    height=29    xoffset=-6    yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=74    y=41    width=24    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=189   y=123   width=14    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=207   y=205   width=7     height=29    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=109   y=123   width=15    height=29    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=240   y=123   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=96   x=438   y=123   width=6     height=29    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=280   y=164   width=10    height=29    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=0     y=205   width=9     height=29    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=21    y=205   width=9     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=163   y=123   width=14    height=29    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=42    y=205   width=9     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=28    y=123   width=15    height=29    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=426   y=41    width=18    height=29    xoffset=-9    yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=63    y=205   width=9     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=167   y=205   width=8     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=282   y=82    width=17    height=29    xoffset=-11   yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=84    y=205   width=9     height=29    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=105   y=205   width=9     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=315   y=123   width=13    height=29    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=166   y=164   width=11    height=29    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=324   y=164   width=10    height=29    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=55    y=123   width=15    height=29    xoffset=-7    yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=126   y=205   width=9     height=29    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=368   y=164   width=9     height=29    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=389   y=164   width=9     height=29    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=136   y=123   width=15    height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=302   y=164   width=10    height=29    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=410   y=164   width=9     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=235   y=164   width=11    height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=96    y=164   width=12    height=29    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=258   y=164   width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=253   y=82    width=17    height=29    xoffset=-9    yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=24    y=164   width=12    height=29    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=245   y=205   width=6     height=29    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=120   y=164   width=11    height=29    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=48    y=164   width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=128  x=131   y=82    width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=136  x=342   y=205   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=140  x=216   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=152  x=372   y=205   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=153  x=387   y=205   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=156  x=300   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=159  x=417   y=205   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=162  x=432   y=205   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=163  x=0     y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=165  x=314   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=120   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=168  x=30    y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=45    y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=174  x=60    y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=75    y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=182  x=328   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=184  x=105   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=191  x=342   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=192  x=356   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=370   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=384   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=90    y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=104   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=118   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=39    y=328   width=1     height=29    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=199  x=26    y=328   width=1     height=29    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=200  x=13    y=328   width=1     height=29    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=0     y=328   width=1     height=29    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=439   y=287   width=1     height=29    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=52    y=328   width=1     height=29    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=132   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=188   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=202   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=412   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=209  x=426   y=287   width=1     height=29    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=210  x=90    y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=15    y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=402   y=205   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=357   y=205   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=135   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=216  x=150   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=217  x=230   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=218  x=244   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=219  x=258   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=286   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=165   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=223  x=180   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=224  x=195   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=225  x=210   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=226  x=225   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=227  x=240   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=228  x=255   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=229  x=270   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=285   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=231  x=300   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=232  x=272   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=233  x=146   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=234  x=160   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=235  x=174   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=236  x=330   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=345   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=360   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=375   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=241  x=390   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=242  x=405   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=243  x=315   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=244  x=420   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=245  x=435   y=246   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=246  x=0     y=287   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=248  x=15    y=287   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=249  x=30    y=287   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=250  x=45    y=287   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=251  x=60    y=287   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=252  x=75    y=287   width=3     height=29    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=253  x=398   y=287   width=2     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=255  x=346   y=164   width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=126
kerning first=65  second=106 amount=1   
kerning first=121 second=106 amount=1   
kerning first=66  second=106 amount=1   
kerning first=66  second=112 amount=1   
kerning first=111 second=102 amount=-1  
kerning first=117 second=120 amount=1   
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=1   
kerning first=66  second=121 amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=112 second=106 amount=1   
kerning first=112 second=120 amount=1   
kerning first=67  second=106 amount=2   
kerning first=67  second=112 amount=1   
kerning first=113 second=106 amount=2   
kerning first=67  second=120 amount=2   
kerning first=113 second=120 amount=1   
kerning first=114 second=106 amount=1   
kerning first=115 second=106 amount=1   
kerning first=115 second=111 amount=1   
kerning first=115 second=120 amount=1   
kerning first=69  second=98  amount=1   
kerning first=69  second=100 amount=1   
kerning first=69  second=101 amount=1   
kerning first=69  second=102 amount=1   
kerning first=69  second=110 amount=1   
kerning first=69  second=106 amount=2   
kerning first=69  second=111 amount=1   
kerning first=69  second=108 amount=1   
kerning first=69  second=109 amount=2   
kerning first=69  second=120 amount=1   
kerning first=69  second=112 amount=2   
kerning first=102 second=110 amount=1   
kerning first=111 second=99  amount=-1  
kerning first=69  second=116 amount=1   
kerning first=111 second=97  amount=-1  
kerning first=102 second=111 amount=1   
kerning first=73  second=108 amount=1   
kerning first=97  second=119 amount=-1  
kerning first=73  second=116 amount=1   
kerning first=90  second=116 amount=1   
kerning first=73  second=120 amount=1   
kerning first=73  second=98  amount=1   
kerning first=104 second=106 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=111 second=113 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=90  second=106 amount=1   
kerning first=115 second=101 amount=-1  
kerning first=115 second=112 amount=1   
kerning first=102 second=114 amount=1   
kerning first=102 second=112 amount=2   
kerning first=115 second=121 amount=-1  
kerning first=84  second=106 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=88  second=112 amount=1   
kerning first=115 second=118 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=71  second=106 amount=1   
kerning first=71  second=111 amount=1   
kerning first=116 second=32  amount=4   
kerning first=116 second=33  amount=5   
kerning first=102 second=63  amount=1   
kerning first=88  second=106 amount=2   
kerning first=85  second=116 amount=1   
kerning first=106 second=122 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=86  second=98  amount=1   
kerning first=86  second=102 amount=1   
kerning first=85  second=106 amount=1   
kerning first=72  second=98  amount=1   
kerning first=72  second=106 amount=1   
kerning first=88  second=103 amount=1   
kerning first=88  second=102 amount=1   
kerning first=82  second=103 amount=1   
kerning first=83  second=121 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=100 second=106 amount=1   
kerning first=83  second=119 amount=-1  
kerning first=78  second=106 amount=2   
kerning first=82  second=119 amount=-1  
kerning first=80  second=106 amount=1   
kerning first=122 second=120 amount=1   
kerning first=102 second=98  amount=1   
kerning first=99  second=106 amount=1   
kerning first=79  second=106 amount=1   
kerning first=116 second=63  amount=6   
kerning first=116 second=106 amount=1   
kerning first=118 second=106 amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=106 amount=1   
kerning first=87  second=106 amount=1   
kerning first=81  second=106 amount=1   
kerning first=74  second=116 amount=1   
kerning first=74  second=121 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=86  second=106 amount=2   
kerning first=86  second=108 amount=1   
kerning first=75  second=102 amount=1   
kerning first=75  second=103 amount=1   
kerning first=75  second=106 amount=3   
kerning first=75  second=112 amount=1   
kerning first=75  second=122 amount=1   
kerning first=82  second=106 amount=1   
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=106 second=121 amount=-1  
kerning first=86  second=120 amount=1   
kerning first=102 second=106 amount=3   
kerning first=86  second=116 amount=1   
kerning first=77  second=106 amount=3   
kerning first=86  second=111 amount=1   
kerning first=122 second=119 amount=-1  
kerning first=122 second=112 amount=1   
kerning first=122 second=106 amount=1   
kerning first=115 second=122 amount=-1  
kerning first=86  second=104 amount=1   
kerning first=122 second=104 amount=-1  
kerning first=102 second=103 amount=1   
kerning first=102 second=104 amount=1   
