info face="IM FELL Great Primer" size=-15 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10 outline=0
common lineHeight=18 base=14 scaleW=356 scaleH=356 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="IM_FELL_primer_15_0.tga"
chars count=218
char id=32   x=26    y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=320   y=112   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=162   y=84    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=151   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=306   y=28    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=0     y=28    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=105   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=278   y=112   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=143   y=112   width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=158   y=112   width=5     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=230   y=84    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=279   y=56    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=173   y=112   width=5     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=188   y=112   width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=0     y=140   width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=0     y=84    width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=19    y=56    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=48    y=112   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=36    y=84    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=80    y=112   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=152   y=56    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=298   y=84    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=38    y=56    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=54    y=84    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=72    y=84    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=90    y=84    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=292   y=112   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=306   y=112   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=108   y=84    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=128   y=112   width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=126   y=84    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=263   y=112   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=308   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=105   y=28    width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=208   y=28    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=228   y=28    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=330   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=126   y=28    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=248   y=28    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=147   y=28    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=174   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=196   y=84    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=144   y=84    width=8     height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=21    y=28    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=220   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=31    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=197   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=42    y=28    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=325   y=28    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=21    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=63    y=28    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=0     y=56    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=84    y=28    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=242   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=82    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=57    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=264   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=168   y=28    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=188   y=28    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=218   y=112   width=5     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=171   y=56    width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=248   y=112   width=5     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=233   y=112   width=5     height=18    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=189   y=56    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=203   y=112   width=5     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=264   y=84    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=207   y=56    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=332   y=84    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=225   y=56    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=213   y=84    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=243   y=56    width=8     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=261   y=56    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=287   y=28    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=334   y=112   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=0     y=112   width=6     height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=297   y=56    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=96    y=112   width=6     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=128   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=315   y=56    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=333   y=56    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=268   y=28    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=18    y=84    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=16    y=112   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=32    y=112   width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=64    y=112   width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=133   y=56    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=114   y=56    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=286   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=281   y=84    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=95    y=56    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=247   y=84    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=315   y=84    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=204   y=224   width=2     height=18    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=179   y=84    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=112   y=112   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=128  x=57    y=56    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=130  x=39    y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=131  x=52    y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=132  x=338   y=140   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=133  x=180   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=134  x=192   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=135  x=228   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=136  x=81    y=252   width=1     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=137  x=324   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=138  x=336   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=139  x=0     y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=140  x=12    y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=142  x=24    y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=145  x=36    y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=146  x=48    y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=147  x=84    y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=148  x=156   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=149  x=192   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=150  x=13    y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=151  x=65    y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=152  x=312   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=153  x=324   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=154  x=336   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=155  x=0     y=252   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=156  x=12    y=252   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=158  x=24    y=252   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=159  x=344   y=28    width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=78    y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=0     y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=12    y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=24    y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=36    y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=48    y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=59    y=252   width=1     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=60    y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=48    y=252   width=1     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=72    y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=84    y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=96    y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=108   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=70    y=252   width=1     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=120   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=92    y=252   width=1     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=132   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=144   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=156   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=168   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=91    y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=104   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=204   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=216   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=117   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=240   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=252   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=264   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=276   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=288   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=300   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=312   y=168   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=130   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=143   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=156   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=169   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=182   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=195   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=208   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=60    y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=72    y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=60    y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=96    y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=108   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=120   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=132   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=144   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=156   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=168   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=180   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=192   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=204   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=216   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=228   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=240   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=252   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=264   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=276   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=288   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=300   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=312   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=324   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=336   y=196   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=0     y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=12    y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=24    y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=36    y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=48    y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=36    y=252   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=72    y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=84    y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=96    y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=108   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=120   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=132   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=144   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=221   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=168   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=180   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=234   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=247   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=216   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=228   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=240   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=252   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=264   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=276   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=288   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=300   y=224   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=260   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=273   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=286   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=299   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=312   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=325   y=140   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=76    y=56    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
kernings count=213
kerning first=39  second=65  amount=-1  
kerning first=105 second=125 amount=1   
kerning first=105 second=93  amount=1   
kerning first=105 second=41  amount=1   
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=85  second=101 amount=1   
kerning first=70  second=65  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=74  second=105 amount=1   
kerning first=75  second=71  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=40  second=74  amount=2   
kerning first=65  second=87  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=85  second=105 amount=1   
kerning first=40  second=106 amount=2   
kerning first=84  second=97  amount=-1  
kerning first=40  second=112 amount=1   
kerning first=40  second=121 amount=1   
kerning first=81  second=125 amount=10  
kerning first=82  second=118 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=84  second=110 amount=-1  
kerning first=81  second=41  amount=11  
kerning first=40  second=105 amount=1   
kerning first=123 second=112 amount=1   
kerning first=123 second=106 amount=2   
kerning first=44  second=55  amount=-1  
kerning first=123 second=74  amount=2   
kerning first=122 second=87  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=113 second=125 amount=1   
kerning first=86  second=108 amount=1   
kerning first=86  second=109 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=41  amount=1   
kerning first=112 second=89  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=103 second=65  amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=90  amount=2   
kerning first=102 second=89  amount=2   
kerning first=102 second=88  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=86  amount=3   
kerning first=102 second=85  amount=2   
kerning first=102 second=84  amount=2   
kerning first=102 second=83  amount=1   
kerning first=80  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=102 second=82  amount=2   
kerning first=102 second=80  amount=2   
kerning first=102 second=78  amount=2   
kerning first=102 second=77  amount=1   
kerning first=102 second=76  amount=2   
kerning first=102 second=75  amount=2   
kerning first=102 second=74  amount=2   
kerning first=102 second=73  amount=2   
kerning first=86  second=93  amount=1   
kerning first=102 second=72  amount=2   
kerning first=82  second=87  amount=-1  
kerning first=102 second=70  amount=2   
kerning first=102 second=69  amount=2   
kerning first=102 second=68  amount=2   
kerning first=102 second=66  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=80  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=91  second=105 amount=1   
kerning first=91  second=121 amount=1   
kerning first=91  second=112 amount=1   
kerning first=91  second=106 amount=3   
kerning first=91  second=86  amount=1   
kerning first=91  second=74  amount=2   
kerning first=89  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=89  second=101 amount=1   
kerning first=89  second=105 amount=1   
kerning first=86  second=112 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=98  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=89  second=93  amount=1   
kerning first=89  second=58  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=98  amount=1   
kerning first=86  second=105 amount=1   
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=86  second=107 amount=1   
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=98  amount=1   
kerning first=86  second=100 amount=-1  
kerning first=87  second=93  amount=1   
kerning first=86  second=99  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=86  second=116 amount=-1  
