info face="IM FELL Great Primer" size=-12 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10 outline=0
common lineHeight=14 base=11 scaleW=356 scaleH=356 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="IM_FELL_primer_12_0.tga"
chars count=218
char id=32   x=0     y=120   width=3     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=343   y=24    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=220   y=48    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=112   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=51    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=311   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=132   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=169   y=96    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=58    y=96    width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=15    y=96    width=5     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=0     y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=268   y=48    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=142   y=96    width=4     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=44    y=96    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=182   y=96    width=3     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=284   y=48    width=6     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=275   y=24    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=309   y=72    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=300   y=48    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=294   y=72    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=114   y=24    width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=316   y=48    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=153   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=309   y=24    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=170   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=332   y=48    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=195   y=96    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=128   y=96    width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=16    y=72    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=114   y=96    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=62   x=0     y=72    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=30    y=96    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=252   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=38    y=24    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=150   y=24    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=132   y=24    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=152   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=0     y=24    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=168   y=24    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=292   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=92    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=159   y=72    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=102   y=48    width=7     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=76    y=24    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=95    y=24    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=27    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=272   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=19    y=24    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=68    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=0     y=0     width=17    height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=330   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=17    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=172   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=232   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=72    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=50    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=57    y=24    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=222   y=24    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=186   y=24    width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=234   y=72    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=85    y=48    width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=324   y=72    width=5     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=72    y=96    width=4     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=187   y=48    width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=96   x=100   y=96    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=32    y=72    width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=48    y=72    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=219   y=72    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=64    y=72    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=144   y=72    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=80    y=72    width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=96    y=72    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=258   y=24    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=86    y=96    width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=189   y=72    width=5     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=112   y=72    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=204   y=72    width=5     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=212   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=136   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=128   y=72    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=119   y=48    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=34    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=249   y=72    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=264   y=72    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=116  x=279   y=72    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=240   y=24    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=204   y=24    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=192   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=204   y=48    width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=121  x=292   y=24    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=236   y=48    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=174   y=72    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=48    y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=252   y=48    width=6     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=339   y=72    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=128  x=326   y=24    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=130  x=208   y=96    width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=131  x=221   y=96    width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=132  x=84    y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=133  x=180   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=134  x=192   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=135  x=204   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=136  x=285   y=192   width=1     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=137  x=216   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=138  x=228   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=139  x=240   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=140  x=252   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=142  x=288   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=145  x=12    y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=146  x=48    y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=147  x=60    y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=148  x=168   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=149  x=180   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=150  x=192   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=151  x=204   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=152  x=216   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=153  x=228   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=154  x=130   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=155  x=142   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=156  x=154   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=158  x=166   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=159  x=178   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=156   y=96    width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=190   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=202   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=214   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=226   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=238   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=250   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=262   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=263   y=192   width=1     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=274   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=170  x=286   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=298   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=172  x=310   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=173  x=322   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=334   y=120   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=274   y=192   width=1     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=0     y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=12    y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=24    y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=36    y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=252   y=192   width=1     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=234   y=96    width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=60    y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=72    y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=247   y=96    width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=185  x=96    y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=108   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=120   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=132   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=144   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=156   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=168   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=260   y=96    width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=273   y=96    width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=286   y=96    width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=299   y=96    width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=312   y=96    width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=325   y=96    width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=338   y=96    width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=264   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=276   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=264   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=300   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=312   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=324   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=336   y=144   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=0     y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=12    y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=24    y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=36    y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=48    y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=60    y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=72    y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=84    y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=96    y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=108   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=120   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=132   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=144   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=156   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=168   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=180   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=192   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=204   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=216   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=228   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=240   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=252   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=240   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=276   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=288   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=231  x=300   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=312   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=324   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=336   y=168   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=0     y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=13    y=120   width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=24    y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=36    y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=26    y=120   width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=39    y=120   width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=72    y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=84    y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=96    y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=108   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=120   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=132   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=144   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=156   y=192   width=2     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=52    y=120   width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=65    y=120   width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=78    y=120   width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=91    y=120   width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=104   y=120   width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=117   y=120   width=3     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=0     y=48    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
kernings count=154
kerning first=39  second=65  amount=-1  
kerning first=105 second=125 amount=1   
kerning first=105 second=93  amount=1   
kerning first=105 second=41  amount=1   
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=85  second=101 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=81  second=41  amount=8   
kerning first=84  second=111 amount=-1  
kerning first=85  second=105 amount=1   
kerning first=81  second=125 amount=8   
kerning first=123 second=106 amount=2   
kerning first=40  second=74  amount=2   
kerning first=123 second=74  amount=1   
kerning first=122 second=87  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=116 second=86  amount=-1  
kerning first=40  second=112 amount=1   
kerning first=115 second=89  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=41  amount=1   
kerning first=112 second=89  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=90  amount=1   
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=102 second=89  amount=2   
kerning first=102 second=88  amount=1   
kerning first=102 second=87  amount=2   
kerning first=102 second=86  amount=2   
kerning first=102 second=85  amount=2   
kerning first=102 second=84  amount=1   
kerning first=102 second=83  amount=1   
kerning first=102 second=82  amount=2   
kerning first=102 second=80  amount=2   
kerning first=102 second=78  amount=2   
kerning first=102 second=77  amount=1   
kerning first=102 second=76  amount=2   
kerning first=102 second=75  amount=1   
kerning first=102 second=74  amount=2   
kerning first=102 second=73  amount=2   
kerning first=102 second=72  amount=1   
kerning first=102 second=70  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=68  amount=1   
kerning first=102 second=66  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=89  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=91  second=121 amount=1   
kerning first=91  second=112 amount=1   
kerning first=91  second=106 amount=2   
kerning first=91  second=74  amount=2   
kerning first=89  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=89  second=101 amount=1   
kerning first=89  second=105 amount=1   
kerning first=86  second=110 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=89  second=110 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=89  second=93  amount=1   
kerning first=89  second=41  amount=1   
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=97  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=113 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=101 amount=1   
kerning first=86  second=105 amount=1   
kerning first=86  second=125 amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=98  amount=1   
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
