info face="khand" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12 outline=0
common lineHeight=19 base=17 scaleW=456 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Khand_16_0.tga"
chars count=95
char id=32   x=101   y=136   width=3     height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=85    y=136   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=35    y=136   width=5     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=193   y=34    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=348   y=68    width=9     height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=103   y=102   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=281   y=102   width=7     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=176   y=136   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=306   y=68    width=9     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=123   y=102   width=8     height=22    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=262   y=102   width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=394   y=102   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=161   y=136   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=243   y=102   width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=131   y=136   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=44    y=68    width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=0     y=68    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=116   y=136   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=97    y=34    width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=262   y=34    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=422   y=34    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=285   y=34    width=11    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=63    y=102   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=143   y=102   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=400   y=34    width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=0     y=136   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=206   y=136   width=2     height=22    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=191   y=136   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=183   y=102   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=412   y=102   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=264   y=68    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=22    y=68    width=10    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=294   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=121   y=34    width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=397   y=0     width=13    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=145   y=34    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=28    y=0     width=16    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=422   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=331   y=34    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=0     y=34    width=13    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=49    y=34    width=12    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=268   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=308   y=34    width=11    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=216   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=239   y=34    width=11    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=346   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=21    y=102   width=9     height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=164   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=220   y=68    width=10    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=83    y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=56    y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=190   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=320   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=73    y=34    width=12    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=66    y=68    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=137   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=285   y=68    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=88    y=68    width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=110   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=216   y=34    width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=377   y=34    width=11    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=242   y=68    width=10    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=338   y=102   width=7     height=22    xoffset=1     yoffset=0     xadvance=0     page=0  chnl=15
char id=95   x=0     y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=430   y=102   width=6     height=22    xoffset=1     yoffset=0     xadvance=0     page=0  chnl=15
char id=97   x=242   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=327   y=68    width=9     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=357   y=102   width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=369   y=68    width=9     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=132   y=68    width=10    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=154   y=68    width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=176   y=68    width=10    height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=25    y=34    width=12    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=146   y=136   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=18    y=136   width=5     height=22    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=198   y=68    width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=69    y=136   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=354   y=34    width=11    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=110   y=68    width=10    height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=390   y=68    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=300   y=102   width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=376   y=102   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=411   y=68    width=9     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=203   y=102   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=83    y=102   width=8     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=319   y=102   width=7     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=52    y=136   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=432   y=68    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=0     y=102   width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=372   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=163   y=102   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=169   y=34    width=12    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=220   y=136   width=2     height=22    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=42    y=102   width=9     height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=223   y=102   width=8     height=22    xoffset=1     yoffset=0     xadvance=0     page=0  chnl=15
