info face="Mathilde" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=8,8 outline=0
common lineHeight=24 base=24 scaleW=400 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Mathilde_0.tga"
chars count=189
char id=32   x=125   y=378   width=3     height=34    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=180   y=378   width=3     height=34    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=147   y=378   width=3     height=34    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=341   y=294   width=8     height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=0     y=294   width=9     height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=110   y=252   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=341   y=168   width=12    height=34    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=251   y=378   width=1     height=34    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=373   y=294   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=180   y=336   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=26    y=378   width=5     height=34    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=15    y=336   width=7     height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=169   y=378   width=3     height=34    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=105   y=336   width=7     height=34    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=223   y=378   width=2     height=34    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=350   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=150   y=336   width=7     height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=389   y=294   width=3     height=34    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=20    y=210   width=12    height=34    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=369   y=210   width=11    height=34    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=0     y=252   width=11    height=34    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=237   y=84    width=20    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=315   y=252   width=9     height=34    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=277   y=294   width=8     height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=19    y=252   width=11    height=34    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=85    y=294   width=8     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=202   y=378   width=3     height=34    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=191   y=378   width=3     height=34    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=101   y=294   width=8     height=34    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=165   y=336   width=7     height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=117   y=294   width=8     height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=247   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=77    y=168   width=15    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=234   y=42    width=25    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=179   y=0     width=30    height=34    xoffset=-15   yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=26    y=168   width=18    height=34    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=267   y=42    width=24    height=34    xoffset=-8    yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=60    y=84    width=22    height=34    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=366   y=0     width=25    height=34    xoffset=-5    yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=146   y=168   width=15    height=34    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=30    y=84    width=22    height=34    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=351   y=126   width=19    height=34    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=100   y=168   width=15    height=34    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=217   y=0     width=30    height=34    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=331   y=42    width=23    height=34    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=150   y=84    width=21    height=34    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=255   y=0     width=29    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=324   y=126   width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=208   y=84    width=21    height=34    xoffset=-6    yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=169   y=168   width=15    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=97    y=0     width=33    height=34    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=179   y=84    width=21    height=34    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=84   x=0     y=0     width=45    height=34    xoffset=-12   yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=346   y=84    width=19    height=34    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=0     y=42    width=28    height=34    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=329   y=0     width=29    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=52    y=168   width=17    height=34    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=189   y=126   width=19    height=34    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=53    y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=196   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=160   y=210   width=11    height=34    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=179   y=252   width=9     height=34    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=0     y=336   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=278   y=168   width=13    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=101   y=378   width=4     height=34    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=179   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=162   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=128   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=361   y=168   width=12    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=230   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=133   y=294   width=8     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=149   y=294   width=8     height=34    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=331   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=65    y=378   width=4     height=34    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=38    y=252   width=10    height=34    xoffset=-6    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=145   y=252   width=9     height=34    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=52    y=378   width=5     height=34    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=320   y=168   width=13    height=34    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=56    y=252   width=10    height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=266   y=336   width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=165   y=294   width=8     height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=74    y=252   width=10    height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=90    y=336   width=7     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=238   y=336   width=6     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=181   y=294   width=8     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=40    y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=213   y=294   width=8     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=217   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=229   y=294   width=8     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=213   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=381   y=168   width=11    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=264   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=233   y=378   width=1     height=34    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=245   y=294   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=197   y=294   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=158   y=378   width=3     height=34    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=293   y=294   width=8     height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=309   y=294   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=325   y=294   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=45    y=336   width=7     height=34    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=242   y=378   width=1     height=34    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=34    y=294   width=9     height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=39    y=378   width=5     height=34    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=236   y=168   width=13    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=252   y=336   width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=75    y=336   width=7     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=17    y=294   width=9     height=34    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=378   y=126   width=14    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=136   y=378   width=3     height=34    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=89    y=378   width=4     height=34    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=120   y=336   width=7     height=34    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=178  x=308   y=336   width=6     height=34    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=322   y=336   width=6     height=34    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=77    y=378   width=4     height=34    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=60    y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=0     y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=390   y=336   width=2     height=34    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=113   y=378   width=4     height=34    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=185  x=213   y=378   width=2     height=34    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=364   y=336   width=5     height=34    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=135   y=336   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=188  x=299   y=168   width=13    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=257   y=168   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=123   y=168   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=281   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=69    y=42    width=25    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=36    y=42    width=25    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=201   y=42    width=25    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=168   y=42    width=25    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=135   y=42    width=25    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=102   y=42    width=25    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=138   y=0     width=33    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=199  x=0     y=168   width=18    height=34    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=120   y=84    width=22    height=34    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=90    y=84    width=22    height=34    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=362   y=42    width=22    height=34    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=0     y=84    width=22    height=34    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=373   y=84    width=19    height=34    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=297   y=126   width=19    height=34    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=270   y=126   width=19    height=34    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=243   y=126   width=19    height=34    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=299   y=42    width=24    height=34    xoffset=-8    yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=292   y=0     width=29    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=319   y=84    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=292   y=84    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=265   y=84    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=0     y=126   width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=27    y=126   width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=377   y=336   width=5     height=34    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=216  x=54    y=126   width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=217  x=81    y=126   width=19    height=34    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=108   y=126   width=19    height=34    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=135   y=126   width=19    height=34    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=162   y=126   width=19    height=34    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=216   y=126   width=19    height=34    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=192   y=168   width=14    height=34    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=357   y=294   width=8     height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=236   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=255   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=274   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=293   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=312   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=198   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=214   y=168   width=14    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=332   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=298   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=349   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=366   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=383   y=252   width=9     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=350   y=336   width=6     height=34    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=388   y=210   width=4     height=34    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=0     y=378   width=5     height=34    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=13    y=378   width=5     height=34    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=261   y=294   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=92    y=252   width=10    height=34    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=336   y=336   width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=224   y=336   width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=294   y=336   width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=280   y=336   width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=210   y=336   width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=60    y=336   width=7     height=34    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=30    y=336   width=7     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=80    y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=100   y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=120   y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=140   y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=51    y=294   width=9     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=195   y=336   width=7     height=34    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=68    y=294   width=9     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
