info face="Orwell" size=-14 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12 outline=0
common lineHeight=18 base=14 scaleW=456 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Orwell_14_0.tga"
chars count=186
char id=32   x=97    y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=81    y=120   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=190   y=90    width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=132   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=284   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=213   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=153   y=30    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=440   y=0     width=4     height=18    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=333   y=90    width=5     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=350   y=90    width=5     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=262   y=90    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=237   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=367   y=90    width=5     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=298   y=90    width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=17    y=120   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=208   y=90    width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=195   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=39    y=90    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=144   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=124   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=104   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=84    y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=364   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=344   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=258   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=324   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=33    y=120   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=384   y=90    width=5     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=300   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=321   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=184   y=60    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=280   y=90    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=236   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=282   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=396   y=0     width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=342   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=167   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=305   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=374   y=0     width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=110   y=30    width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=97    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=58    y=90    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=363   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=259   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=88    y=30    width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=73    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=121   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=66    y=30    width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=44    y=30    width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=22    y=30    width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=49    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=384   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=0     y=30    width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=328   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=418   y=0     width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=190   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=144   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=405   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=401   y=90    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=244   y=90    width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=418   y=90    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=384   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=404   y=60    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=65    y=120   width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=424   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=0     y=90    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=96    y=90    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=63    y=60    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=134   y=90    width=7     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=153   y=90    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=304   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=21    y=60    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=435   y=90    width=5     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=316   y=90    width=5     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=216   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=172   y=90    width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=25    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=244   y=60    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=224   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=204   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=279   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=115   y=90    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=77    y=90    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=20    y=90    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=426   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=0     y=60    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=351   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=42    y=60    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=174   y=30    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=164   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=0     y=120   width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=49    y=120   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=226   y=90    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=264   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=131  x=112   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=133  x=442   y=120   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=134  x=195   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=136  x=209   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=140  x=223   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=145  x=237   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=146  x=251   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=147  x=265   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=148  x=279   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=149  x=293   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=150  x=262   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=151  x=277   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=152  x=292   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=153  x=307   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=156  x=307   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=337   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=352   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=321   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=335   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=397   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=349   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=363   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=377   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=15    y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=56    y=210   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=45    y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=60    y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=391   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=405   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=105   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=419   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=433   y=180   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=150   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=0     y=210   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=180   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=14    y=210   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=28    y=210   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=30    y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=240   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=255   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=270   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=285   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=300   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=315   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=330   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=345   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=360   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=375   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=390   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=405   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=225   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=420   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=435   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=0     y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=15    y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=30    y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=45    y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=60    y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=70    y=210   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=75    y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=90    y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=105   y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=120   y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=135   y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=150   y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=165   y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=180   y=180   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=127   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=142   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=84    y=210   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=157   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=172   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=187   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=202   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=217   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=232   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=247   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=322   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=367   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=42    y=210   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=382   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=412   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=427   y=120   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=0     y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=75    y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=90    y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=120   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=135   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=165   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=195   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=210   y=150   width=3     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
kernings count=8
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
