info face="zai Olivetti-Underwood Studio 2" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5 outline=0
common lineHeight=15 base=14 scaleW=400 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="zai_18_all_caps.tga"
chars count=355
char id=0    x=212   y=276   width=1     height=18    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=206   y=276   width=1     height=18    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=392   y=207   width=3     height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=33   x=390   y=92    width=5     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=34   x=308   y=253   width=6     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=35   x=155   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=36   x=117   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=37   x=185   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=38   x=200   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=39   x=189   y=276   width=4     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=40   x=70    y=276   width=5     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=41   x=50    y=276   width=5     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=42   x=143   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=43   x=156   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=44   x=0     y=276   width=5     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=305   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=46   x=10    y=276   width=5     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=47   x=335   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=48   x=274   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=49   x=365   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=50   x=169   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=51   x=182   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=52   x=316   y=184   width=9     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=53   x=195   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=54   x=65    y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=55   x=358   y=184   width=9     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=56   x=372   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=57   x=208   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=58   x=135   y=276   width=4     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=59   x=126   y=276   width=4     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=60   x=135   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=61   x=150   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=62   x=28    y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=63   x=221   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=64   x=226   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=65   x=195   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=66   x=210   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=67   x=56    y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=68   x=240   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=69   x=255   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=70   x=70    y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=71   x=285   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=72   x=300   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=73   x=247   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=74   x=190   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=75   x=345   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=76   x=360   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=77   x=338   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=78   x=375   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=79   x=98    y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=80   x=15    y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=81   x=112   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=82   x=45    y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=83   x=260   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=84   x=140   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=85   x=90    y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=86   x=105   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=87   x=120   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=88   x=135   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=89   x=150   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=90   x=98    y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=91   x=390   y=46    width=5     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=92   x=242   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=93   x=390   y=138   width=5     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=94   x=90    y=276   width=4     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=95   x=225   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=96   x=273   y=253   width=7     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=97   x=255   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=98   x=270   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=99   x=224   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=100  x=300   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=101  x=315   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=102  x=238   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=103  x=345   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=104  x=360   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=105  x=111   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=106  x=266   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=107  x=15    y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=108  x=30    y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=109  x=32    y=23    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=110  x=45    y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=111  x=280   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=112  x=75    y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=113  x=294   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=114  x=105   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=115  x=124   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=116  x=322   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=117  x=150   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=118  x=80    y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=119  x=180   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=120  x=195   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=121  x=210   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=122  x=137   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=123  x=390   y=115   width=5     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=124  x=180   y=276   width=4     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=125  x=80    y=276   width=5     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=126  x=285   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=160  x=198   y=276   width=3     height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=161  x=60    y=276   width=5     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=162  x=150   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=163  x=370   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=164  x=345   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=165  x=360   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=166  x=108   y=276   width=4     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=167  x=358   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=168  x=15    y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=169  x=39    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=170  x=30    y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=171  x=45    y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=172  x=60    y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=173  x=75    y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=174  x=107   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=175  x=90    y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=176  x=163   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=177  x=120   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=178  x=176   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=179  x=189   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=180  x=297   y=253   width=6     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=181  x=175   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=183  x=390   y=69    width=5     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=184  x=285   y=253   width=7     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=185  x=84    y=230   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=186  x=195   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=187  x=70    y=230   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=188  x=210   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=189  x=225   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=191  x=52    y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=192  x=240   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=193  x=255   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=194  x=270   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=195  x=285   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=196  x=300   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=197  x=315   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=198  x=124   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=199  x=120   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=200  x=330   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=201  x=345   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=202  x=360   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=203  x=375   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=204  x=134   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=205  x=39    y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=206  x=234   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=207  x=0     y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=208  x=48    y=23    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=209  x=15    y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=210  x=56    y=230   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=211  x=350   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=212  x=386   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=213  x=252   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=214  x=30    y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=215  x=45    y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=216  x=274   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=217  x=60    y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=218  x=75    y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=219  x=90    y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=220  x=105   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=221  x=120   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=222  x=135   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=223  x=150   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=224  x=165   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=225  x=180   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=226  x=195   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=227  x=210   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=228  x=225   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=229  x=240   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=230  x=158   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=231  x=182   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=232  x=255   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=233  x=270   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=234  x=285   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=235  x=300   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=236  x=196   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=237  x=345   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=238  x=332   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=239  x=315   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=240  x=330   y=138   width=10    height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=241  x=345   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=242  x=386   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=243  x=344   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=244  x=168   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=245  x=210   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=246  x=375   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=247  x=0     y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=248  x=290   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=249  x=15    y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=250  x=30    y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=251  x=45    y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=252  x=60    y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=253  x=75    y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=254  x=64    y=23    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=255  x=90    y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=256  x=105   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=257  x=120   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=258  x=135   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=259  x=150   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=260  x=165   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=261  x=180   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=262  x=14    y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=263  x=0     y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=264  x=260   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=265  x=148   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=266  x=336   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=267  x=288   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=268  x=232   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=269  x=218   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=270  x=195   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=271  x=210   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=272  x=0     y=23    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=273  x=258   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=274  x=225   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=275  x=240   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=276  x=255   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=277  x=270   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=278  x=285   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=279  x=300   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=280  x=315   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=281  x=330   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=282  x=345   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=283  x=360   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=284  x=375   y=161   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=285  x=0     y=184   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=286  x=330   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=287  x=15    y=184   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=288  x=30    y=184   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=289  x=45    y=184   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=290  x=60    y=184   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=291  x=75    y=184   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=292  x=90    y=184   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=293  x=105   y=184   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=294  x=95    y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=295  x=110   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=296  x=246   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=297  x=204   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=298  x=125   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=299  x=140   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=300  x=78    y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=301  x=91    y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=302  x=104   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=303  x=202   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=304  x=215   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=305  x=228   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=306  x=90    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=307  x=73    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=308  x=126   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=309  x=302   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=310  x=170   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=311  x=215   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=313  x=230   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=314  x=245   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=315  x=260   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=316  x=275   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=317  x=290   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=318  x=320   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=319  x=350   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=320  x=380   y=23    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=321  x=0     y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=322  x=15    y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=323  x=30    y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=324  x=45    y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=325  x=60    y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=326  x=75    y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=327  x=90    y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=328  x=105   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=330  x=120   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=331  x=165   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=332  x=180   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=333  x=360   y=138   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=334  x=378   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=335  x=0     y=230   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=336  x=14    y=230   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=337  x=28    y=230   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=338  x=56    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=339  x=209   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=340  x=225   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=341  x=270   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=342  x=315   y=46    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=343  x=0     y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=344  x=30    y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=345  x=60    y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=346  x=241   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=347  x=254   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=348  x=267   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=349  x=280   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=350  x=154   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=351  x=84    y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=352  x=306   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=353  x=319   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=354  x=162   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=355  x=308   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=356  x=42    y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=357  x=330   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=360  x=75    y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=361  x=165   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=362  x=180   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=363  x=195   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=364  x=210   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=365  x=240   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=366  x=285   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=367  x=330   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=368  x=375   y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=369  x=0     y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=370  x=60    y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=371  x=90    y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=372  x=120   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=373  x=135   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=374  x=165   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=375  x=225   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=376  x=240   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=377  x=371   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=378  x=384   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=379  x=293   y=230   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=380  x=0     y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=381  x=13    y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=382  x=26    y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=383  x=176   y=184   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=402  x=255   y=92    width=10    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=416  x=192   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=417  x=306   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=431  x=141   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=432  x=16    y=23    width=11    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=486  x=270   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=487  x=300   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=500  x=315   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=501  x=330   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=710  x=99    y=276   width=4     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=711  x=319   y=253   width=6     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=713  x=375   y=92    width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=728  x=341   y=253   width=6     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=729  x=30    y=276   width=5     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=730  x=130   y=253   width=8     height=18    xoffset=1     yoffset=0     xadvance=9    page=0  chnl=15
char id=731  x=390   y=161   width=5     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=732  x=364   y=207   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=733  x=330   y=253   width=6     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=795  x=20    y=276   width=5     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=8211 x=0     y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=8212 x=105   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=8213 x=135   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=8216 x=153   y=276   width=4     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=8217 x=144   y=276   width=4     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=8218 x=162   y=276   width=4     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=8219 x=171   y=276   width=4     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=8220 x=352   y=253   width=6     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=8221 x=363   y=253   width=6     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=8222 x=374   y=253   width=6     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=8226 x=40    y=276   width=5     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=8242 x=117   y=276   width=4     height=18    xoffset=3     yoffset=0     xadvance=9    page=0  chnl=15
char id=8243 x=385   y=253   width=6     height=18    xoffset=2     yoffset=0     xadvance=9    page=0  chnl=15
char id=8249 x=150   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=8250 x=42    y=230   width=9     height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=8254 x=165   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=8260 x=180   y=115   width=10    height=18    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=8356 x=354   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=8364 x=322   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9    page=0  chnl=15
char id=8470 x=21    y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9    page=0  chnl=15
char id=8482 x=0     y=0     width=16    height=18    xoffset=-3    yoffset=0     xadvance=9    page=0  chnl=15
