info face="zai Olivetti-Underwood Studio 2" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5 outline=0
common lineHeight=21 base=17 scaleW=400 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="zai_21_all_caps.tga"
chars count=355
char id=0    x=62    y=338   width=1     height=21    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=68    y=338   width=1     height=21    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=392   y=260   width=3     height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=272   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=172   y=312   width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=135   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=350   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=224   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=288   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=0     y=338   width=4     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=219   y=312   width=6     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=262   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=294   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=224   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=252   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=304   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=390   y=208   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=96    y=182   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=150   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=165   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=84    y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=70    y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=342   y=234   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=328   y=234   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=280   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=252   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=180   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=336   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=382   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=59   x=312   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=60   x=182   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=195   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=210   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=168   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=220   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=245   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=261   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=56    y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=293   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=309   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=225   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=341   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=357   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=42    y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=14    y=312   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=16    y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=240   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=305   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=255   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=270   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=80    y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=285   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=112   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=28    y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=84    y=312   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=160   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=176   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=192   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=208   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=224   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=70    y=312   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=230   y=312   width=6     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=272   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=362   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=342   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=320   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=111   y=312   width=8     height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=352   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=368   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=350   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=0     y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=16    y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=300   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=48    y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=64    y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=336   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=322   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=112   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=315   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=203   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=330   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=345   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=176   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=360   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=208   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=308   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=294   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=256   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=384   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=288   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=304   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=320   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=266   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=208   y=312   width=6     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=392   y=312   width=3     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=292   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=0     y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=160  x=54    y=338   width=3     height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=282   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=162  x=140   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=64    y=104   width=11    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=80    y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=0     y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=392   y=286   width=3     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=154   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=144   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=77    y=0     width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=176   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=140   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=172  x=208   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=173  x=224   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=95    y=0     width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=256   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=126   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=288   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=178  x=112   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=98    y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=390   y=0     width=5     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=113   y=0     width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=332   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=184  x=98    y=312   width=8     height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=185  x=14    y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=16    y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=15    y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=188  x=48    y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=64    y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=0     y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=96    y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=112   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=128   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=144   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=160   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=176   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=131   y=0     width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=30    y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=176   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=240   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=256   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=272   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=45    y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=384   y=234   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=370   y=234   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=60    y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=0     y=26    width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=75    y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=90    y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=105   y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=120   y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=135   y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=165   y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=213   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=322   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=325   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=32    y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=48    y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=64    y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=96    y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=32    y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=128   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=144   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=160   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=192   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=96    y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=32    y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=208   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=149   y=0     width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=180   y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=368   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=384   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=368   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=112   y=182   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=195   y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=356   y=234   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=364   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=225   y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=240  x=288   y=0     width=12    height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=240   y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=174   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=270   y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=285   y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=144   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=159   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=336   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=248  x=271   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=249  x=320   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=304   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=80    y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=0     y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=384   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=373   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=336   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=256  x=320   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=257  x=304   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=258  x=272   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=192   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=260  x=128   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=261  x=112   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=262  x=210   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=238   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=264  x=252   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=266   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=266  x=280   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=70    y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=268  x=84    y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=126   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=270  x=48    y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=32    y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=272  x=356   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=273  x=339   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=274  x=368   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=275  x=352   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=276  x=336   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=272   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=278  x=240   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=224   y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=280  x=96    y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=281  x=80    y=78    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=282  x=384   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=336   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=284  x=304   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=288   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=286  x=0     y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=256   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=288  x=240   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=289  x=144   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=290  x=128   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=291  x=373   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=292  x=277   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=229   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=197   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=295  x=181   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=296  x=196   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=297  x=308   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=298  x=165   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=299  x=149   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=300  x=364   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=301  x=378   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=302  x=196   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=303  x=210   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=304  x=224   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=305  x=238   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=306  x=254   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=307  x=237   y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=308  x=300   y=234   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=314   y=234   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=310  x=133   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=311  x=117   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=313  x=189   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=204   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=315  x=219   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=316  x=234   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=317  x=249   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=318  x=264   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=319  x=279   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=320  x=294   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=321  x=101   y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=322  x=85    y=26    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=323  x=309   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=324   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=325  x=339   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=326  x=354   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=327  x=369   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=384   y=182   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=330  x=320   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=331  x=288   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=332  x=0     y=208   width=10    height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=333  x=255   y=234   width=10    height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=334  x=15    y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=30    y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=336  x=45    y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=60    y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=338  x=59    y=0     width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=339  x=41    y=0     width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=340  x=272   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=352   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=342  x=192   y=130   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=343  x=352   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=344  x=240   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=160   y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=346  x=14    y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=28    y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=348  x=42    y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=349  x=56    y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=350  x=75    y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=351  x=90    y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=352  x=98    y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=112   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=354  x=105   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=355  x=120   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=356  x=154   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=168   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=360  x=16    y=104   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=0     y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=362  x=16    y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=32    y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=364  x=48    y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=64    y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=366  x=80    y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=96    y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=368  x=112   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=128   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=370  x=144   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=371  x=160   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=372  x=128   y=182   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=192   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=374  x=208   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=375  x=224   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=376  x=240   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=377  x=378   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=0     y=312   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=379  x=0     y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=380  x=28    y=312   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=42    y=312   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=56    y=312   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=383  x=375   y=208   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=402  x=256   y=156   width=11    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=416  x=167   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=417  x=17    y=26    width=12    height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=431  x=185   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=432  x=34    y=26    width=12    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=486  x=336   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=487  x=352   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=500  x=368   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=501  x=384   y=156   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=710  x=322   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=711  x=241   y=312   width=6     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=713  x=0     y=182   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=728  x=160   y=312   width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=729  x=352   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=730  x=322   y=260   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=731  x=372   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=732  x=150   y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=733  x=124   y=312   width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=795  x=389   y=26    width=6     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8211 x=16    y=182   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8212 x=32    y=182   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8213 x=48    y=182   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8216 x=18    y=338   width=4     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8217 x=27    y=338   width=4     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8218 x=36    y=338   width=4     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8219 x=45    y=338   width=4     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8220 x=136   y=312   width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8221 x=196   y=312   width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8222 x=184   y=312   width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8226 x=302   y=312   width=5     height=21    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8242 x=9     y=338   width=4     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8243 x=148   y=312   width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8249 x=182   y=286   width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8250 x=210   y=234   width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8254 x=64    y=182   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8260 x=80    y=182   width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8356 x=51    y=26    width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8364 x=68    y=26    width=12    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8470 x=22    y=0     width=14    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=8482 x=0     y=0     width=17    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
