characters={

	HMI_yulbars_khan={
		name=HMI_yulbars_khan
		portraits={
			civilian={
				large="gfx/leaders/HMI/Portrait_Yulbars_Khan.dds"
			}
			army={
				large="gfx/leaders/HMI/Portrait_Yulbars_Khan.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=n_socialism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		corps_commander={
			traits={ extra_specialized_skill }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
			desc = HMI_yulbars_khan_desc
		}
	}
}