characters={

	zhang_jinghui={
		name=zhang_jinghui #張景恵（上将 1932年3月、将軍 1937年6月）軍政部總長、軍政部大臣 1932年～1935年5月、国務総理大臣 1935年5月21日～1945年8月16日  
		portraits={
			civilian={
				large="gfx/leaders/MAN/Portrait_MAN_Zhang_Jinghui.dds"
				small="GFX_idea_zhang_jinghui"
			}
			army={
				large="gfx/leaders/MAN/Portrait_MAN_Zhang_Jinghui_Army.dds"
			}			
		}
		country_leader={
			ideology=fascism_ideology
			expire="1989.1.1"
			traits={ passive_figurehead }
		}
		advisor={
			slot = army_chief
			idea_token = zhang_jinghui
			allowed = {
				original_tag = MAN
			}
			traits = { army_chief_old_guard }
			ai_will_do = {
				factor = 200
			}			
		}
		field_marshal={
			traits={ old_guard organisational_leader } 
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=8000
		}
	}

	takebe_rokuzo={
		name=takebe_rokuzo #武部 六蔵、関東局総長 1936年～1938年、満洲国総務長官 1940年～1945年
		portraits={
			civilian={
				large="gfx/leaders/MAN/Portrait_MAN_Takebe_Rokuzo.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={}
			expire="1989.1.1"
		}
	}
	
	aisin_gioro_puyi={
		name=aisin_gioro_puyi #愛新覺羅·溥儀 
		portraits={
			civilian={
				large="gfx/leaders/MAN/Portrait_MAN_Puyi.dds"
			}
		}
		country_leader={
			ideology=collaborationism
			traits={}
			expire="1989.1.1"
		}
	}

	xi_qia={
		name=xi_qia #愛新覺羅·熙洽、財政部総長、財政部大臣 1932年～1935年、宮内府大臣 1935年5月21日～1945年
		portraits={	
			civilian={
				small="GFX_idea_xi_qia"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = xi_qia
			allowed = {
				original_tag = MAN
			}			
			traits = { staunch_traditionalist } 
		}
	}

    zheng_xiaoxu={ 
		name=zheng_xiaoxu #鄭孝胥#
		portraits={
			civilian={
				large="gfx/leaders/MAN/Portrait_MAN_Zheng_Xiaoxu.dds"
			}
		}
	}

	zang_shiyi={
		name =zang_shiyi #臧式毅、民政部総長 1932年3月～1935年3月、参議府議長 1935年5月～1945年8月
		portraits={
			civilian={
				small="GFX_idea_MAN_zang_shiyi"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = zang_shiyi
			allowed = { 
				original_tag = MAN
			}		
			traits = { backroom_backstabber }
		}
	}

	xie_jieshi={
		name =xie_jieshi #謝介石、外交部総長 1932年3月10日～1935年5月21日、駐日満州国全権大使 1935年5月25日～1937年6月
		portraits={
			civilian={
				small="GFX_idea_xie_jieshi"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = xie_jieshi
			allowed = { 
				original_tag = MAN
			}			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					has_completed_focus = MAN_assertiveness
				}
			}
			traits = { compassionate_gentleman }
		}
	}

	luo_zhenyu={
		name = luo_zhenyu #羅振玉、考古学者、教育者、監察院院長 1933年7月5日～1937年5月7日
		portraits={
			civilian={
				small="GFX_idea_luo_zhenyu"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = luo_zhenyu
			allowed = { 
				original_tag = MAN
			}
			available = {
				NOT = { has_country_flag = Collaborationists_expelled }
			}			
			traits = { elder_statesman }
		}
	}

	lu_ronghuan={
		name = lu_ronghuan #呂栄寰、民政部大臣 1935年3月～1937年5月、実業部大臣 1937年5月～7月、産業部大臣 1937年7月～1940年5月、民生部大臣1940年5月～1941年1月
		portraits={
			civilian={
				small="GFX_idea_lu_ronghuan"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = lu_ronghuan
			allowed = { 
				original_tag = MAN
			}			
			traits = { technocrat }
		}
	}

	zhang_yanqing={
		name =zhang_yanqing #張燕卿、実業部総長 1932年3月9日～1934年2月28日、外交部大臣 1935年5月21日～1937年5月7日
		portraits={
			civilian={
				small="GFX_idea_zhang_yanqing"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = zhang_yanqing
			allowed = { 
				original_tag = MAN
			}			
			traits = { smooth_talking_charmer }
		}
	}

	feng_hanqing={
		name =feng_hanqing #馮涵清、司法部総長、司法部大臣 1932年6月1日～1937年5月7日
		portraits={
			civilian={
				small="GFX_idea_feng_hanqing"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = feng_hanqing
			allowed = { 
				original_tag = MAN
			}			
			traits = { appeaser }
		}
	}
	
	MAN_hideki_tojo={
		name =hideki_tojo #東條 英機、関東憲兵隊司令官 1935年9月21日～1937年3月1日、関東軍参謀長 1937年3月1日～1938年5月30日
		portraits={
			army={
				small="GFX_idea_hideki_tojo"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = hideki_tojo
			allowed = {
				original_tag = MAN
			}
			available = {
				OR = {
					is_in_faction_with = JAP
					is_subject_of = JAP
				}
 			    NOT = {
				    JAP = { has_completed_focus = JAP_second_konoe_cabinet_focus }
			    }				
			}			
			traits = { prince_of_terror }
		}
	}

	MAN_naoki_hoshino={
		name =naoki_hoshino #星野 直樹、財政部総務司長 1932年7月17日～1936年6月9日、財政部次長 1936年6月9日～1936年12月16日、国務院総務庁長 1936年12月16日～1940年7月21日
		portraits={
			civilian={
				small="GFX_idea_naoki_hoshino"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = naoki_hoshino
			allowed = { 
				original_tag = MAN
			}
			available = {
				OR = {
					is_in_faction_with = JAP
					is_subject_of = JAP
				}
 			    NOT = { has_completed_focus = MAN_purge_the_general_affairs_council }				
			}
			traits = { bureaucratic_drug_lord }
		}
	}

	yoshisuke_ayukawa={
		name =yoshisuke_ayukawa #鮎川 義介、満州重工業開発株式会社総裁 1937年12月20日～1942年 
		portraits={
			civilian={
				small="GFX_idea_yoshisuke_ayukawa"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = yoshisuke_ayukawa
			allowed = { 
				original_tag = MAN
			}
			available = {
				OR = {
					is_in_faction_with = JAP
					is_subject_of = JAP
				}
 			    NOT = { has_completed_focus = MAN_purge_the_general_affairs_council }
			}
			traits = { captain_of_industry }
		}
	}

	MAN_nobusuke_kishi={ 
		name =nobusuke_kishi #岸 信介、実業部総務司長 1936年10月8日～1937年6月30日、産業部次長 1937年7月1日、国務院総務庁次長 1939年3月22日～10月19日
		portraits={
			civilian={
				small="GFX_idea_JAP_nobusuke_kishi"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = nobusuke_kishi
			allowed = {
				original_tag = MAN
			}
			available = {
				OR = {
					is_in_faction_with = JAP
					is_subject_of = JAP
				}				
 			    NOT = { has_completed_focus = MAN_purge_the_general_affairs_council }
 			    NOT = { 
				    JAP = { has_completed_focus = tojo_cabinet_focus }
				}	
			}
			traits = { devil_of_showa }
		}
	}

	MAN_yosuke_matsuoka={
		name =MAN_yosuke_matsuoka #松岡 洋右、南満州鉄道総裁 1935年8月2日～1939年3月24日
		portraits={
			civilian={
				small="GFX_idea_JAP_yosuke_matsuoka"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = yosuke_matsuoka
			allowed = { 
				original_tag = MAN
			}
			available = {
				OR = {
					is_in_faction_with = JAP
					is_subject_of = JAP
				}
 			    NOT = { has_completed_focus = MAN_purge_the_general_affairs_council }				
 			    NOT = {
				    JAP = { has_completed_focus = JAP_second_konoe_cabinet_focus }
			    }				
			}
			traits = { SMR_general_director }
		}
	}

	masahiko_amakasu={
		name =masahiko_amakasu #甘粕 正彦、民政部警務司長 1932年3月～7月、協和会理事、協和会総務部長 1937年4月24日、満洲映画協会理事長 1939年～1945年
		portraits={
			civilian={
				small="GFX_idea_masahiko_amakasu"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = masahiko_amakasu
			allowed = { 
				original_tag = MAN
			}
			available = {
				OR = {
					is_in_faction_with = JAP
					is_subject_of = JAP
				}
				NOT = { has_completed_focus = MAN_purge_the_general_affairs_council }
			}
			traits = { film_industry_tycoon }
		}
	}
	
	furumi_tadayuki={
		name =furumi_tadayuki #古海 忠之、協和会指導部長 1937年、経済部次長 1940年、国務院総務庁次長 1941年
		portraits={
			civilian={
				small="GFX_idea_MAN_furumi_tadayuki"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = furumi_tadayuki
			allowed = { 
				original_tag = MAN
			}
			available = {
				OR = {
					is_in_faction_with = JAP
					is_subject_of = JAP
				}
 			    NOT = { has_completed_focus = MAN_purge_the_general_affairs_council }		
			}
			traits = { economist }
		}
	}	

	kanji_usami={
		name =kanji_usami #宇佐美 寛爾、南満州鉄道理事 1934年、鉄道総局次長 1936年、華北交通総裁 1939年～1945年
		portraits={
			civilian={
				small="GFX_idea_kanji_usami"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = kanji_usami
			allowed = { 
				original_tag = MAN
			}
			available = {
				OR = {
					is_in_faction_with = JAP
					is_subject_of = JAP
				}
				NOT = { has_completed_focus = MAN_purge_the_general_affairs_council }
			}
			traits = { iron_lazar }
		}
	}

	daisaku_komoto={
		name =daisaku_komoto #河本 大作、南満州鉄道理事 1932年、満州炭坑理事長 1934年、南満州鉄道の経済調査会委員長 1935年
		portraits={
			civilian={
				small="GFX_idea_daisaku_komoto"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = daisaku_komoto
			allowed = { 
				original_tag = MAN
			}
			available = {
				OR = {
					is_in_faction_with = JAP
					is_subject_of = JAP
				}
				NOT = { has_completed_focus = MAN_purge_the_general_affairs_council }				
			}
			traits = { war_industrialist }
		}
	}
	
	kumashichi_tsukushi={
		name =kumashichi_tsukushi #筑紫 熊七、参議府副議長 1934年8月2日～1937年7月1日、精動連盟理事長 1939年3月
		portraits={
			civilian={
				small="GFX_idea_kumashichi_tsukushi"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = kumashichi_tsukushi
			allowed = { 
				original_tag = MAN
			}
			available = {			    
				OR = {
					is_in_faction_with = JAP
					is_subject_of = JAP
				}
                NOT = { has_completed_focus = MAN_purge_the_general_affairs_council }				
			}
			traits = { propaganda_expert }
		}
	}	
	
	baoxi={
		name =baoxi #愛新覺羅·寶熙、参議府参議 1933年7月5日～1937年5月7日、宮内府顧問官 1937年5月7日
		portraits={
			civilian={
				small="GFX_idea_baoxi"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = baoxi
			allowed = { 
				original_tag = MAN
			}
			available = {
				NOT = { has_country_flag = Collaborationists_expelled }
			}
			traits = { staunch_monarchist }
		}
	}

	zengyun={
		name =zengyun #增韞、参議府参議 1933年2月12日～1937年5月7日、宮內府參議 1937年5月7日
		portraits={
			civilian={
				small="GFX_idea_zengyun"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = zengyun
			allowed = { 
				original_tag = MAN
			}
			available = {
				NOT = { has_country_flag = Collaborationists_expelled }
			}
			traits = { white_bao_gong }
		}
	}
	
	chu_kudo={
		name =chu_kudo #工藤 忠、宮内府侍衛処処長、1932年～1941年
		portraits={
			civilian={
				small="GFX_idea_chu_kudo"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = chu_kudo
			allowed = { 
				original_tag = MAN
			}
			available = {
				NOT = { has_country_flag = Collaborationists_expelled }
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					OR = {
						has_idea = MAN_puyi_yes_dlc
						has_country_leader = {
							name = "Emperor Xuantong"
						}
						has_country_leader = {
							name = "Aisin Gioro Puyi"
						}
					}
					else = {
						OR = {
							has_idea = MAN_puyi_no_dlc
							has_country_leader = {
								name = "Emperor Xuantong"
							}
							has_country_leader = {
								name = "Aisin Gioro Puyi"
							}
						}
					}
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					has_completed_focus = MAN_assertiveness
				}
			}
			traits = { puyi_loyalist }
		}
	}

	yoshiko_kawashima={
		name =yoshiko_kawashima #川島 芳子
		portraits={
			civilian={
				small="GFX_idea_yoshiko_kawashima"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = yoshiko_kawashima
			allowed = { 
				original_tag = MAN
			}
			available = {
				has_dlc = "La Resistance"
				has_intelligence_agency = yes
			}
			traits = { head_of_intelligence }
		}
	}	

	li_xianglan={
		name =li_xianglan #李 香蘭
		portraits={
			civilian={
				small="GFX_idea_li_xianglan"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = li_xianglan
			allowed = { 
				original_tag = MAN
			}
			available = {
				if = {
					limit = { has_focus_tree = manchukuo }
					has_completed_focus = MAN_honeymoon_express
				}
				else = {
					hidden_trigger = {
						has_global_flag = MAN_honeymoon_express_focus_flag
					}
				}
				OR = {
					if = {
						limit = { has_focus_tree = manchukuo }
						has_completed_focus = MAN_japanization_of_manchuria_focus
					}
					else = {
						hidden_trigger = {
							has_global_flag = MAN_japanization_of_manchuria_focus_focus_flag
						}
					}
					JAP = {
						NOT = {
							has_war_with = ROOT
						}
						has_opinion = {
						    target = MAN
						    value > 39
						}
					}
				}
			}
			modifier = {
				opinion_gain_monthly_factor = 0.5
				trade_opinion_factor = 0.25
			}
			traits = { japan_manchuria_goodwill_ambassadress }
		}
	}

	toichi_sasaki={
		name=toichi_sasaki #佐々木 到一、満州国軍政部顧問 1932年～1934年、満州国軍政部最高顧問 1934年6月～1937年8月2日
		portraits={
			army={
				small="GFX_idea_toichi_sasaki"
			}
		}
		advisor={
			slot = theorist
			idea_token = toichi_sasaki
			ledger = army
			allowed = {
				original_tag = MAN
			}
			available = {
				OR = {
					is_in_faction_with = JAP
					is_subject_of = JAP
				}
			}	
			traits = { grand_battle_plan_expert }
			cost = 150			
		}
	}

	hong_sa_ik={
		name=hong_sa_ik #洪 思翊、満州国軍政部顧問 1933年4月
		portraits={
			army={
				small="gfx/interface/ideas/hong_sa_ik.dds"
			}
		}
		advisor={
			slot = theorist
			idea_token = hong_sa_ik
			ledger = army
			allowed = {
				original_tag = MAN
			}
			available = {
				#if = {
				#	limit = { has_focus_tree = manchukuo }
				#	has_completed_focus = MAN_five_people_armies
				#}
				#else = {
				#	hidden_trigger = {
				#		has_global_flag = MAN_five_people_armies_focus_flag
				#	}
				#}
				OR = {
					KOR = {
						exists = no
					}
					KOR = {
						is_in_faction_with = ROOT
					}
				}
			}	
			traits = { military_theorist }
			cost = 100
			ai_will_do = {
				factor = 100
			}			
		}
	}
	
	genrikh_lyushkov={
		name=genrikh_lyushkov #叛逃之蘇聯秘密警察、內務人民委員部官員
		portraits={
			army={
				small="GFX_idea_genrikh_lyushkov"
			}
		}
		advisor={
			slot = foreign_advisor
			idea_token = genrikh_lyushkov
			ledger = army
			allowed = {
				original_tag = MAN
			}
			available = {
				has_dlc = "La Resistance"
				if = {
					limit = { has_focus_tree = manchukuo }
					has_completed_focus = MAN_recruit_white_russian_advisors_focus
				}
				else = {
					hidden_trigger = {
						has_global_flag = MAN_recruit_white_russian_advisors_focus_focus_flag
					}
				}
			}
			cost = 150
			traits = { mastermind_code_cracker }
		}
	}

	reginald_johnston={
		name=reginald_johnston #溥儀之英國籍帝師
		portraits={
			civilian={
				small="GFX_idea_reginald_johnston"
			}
		}
		advisor={
			slot = foreign_advisor
			idea_token = reginald_johnston
			ledger = civilian
			allowed = {
				original_tag = MAN
			}
			available = {
				NOT = {
					OR = {
						has_country_flag = reginald_johnston_is_dead
						has_country_flag = reginald_johnston_falls_ill
					}
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					OR = {
						has_idea = MAN_puyi_yes_dlc
						has_country_leader = {
							name = "Emperor Xuantong"
						}
						has_country_leader = {
							name = "Aisin Gioro Puyi"
						}
					}
					else = {
						OR = {
							has_idea = MAN_puyi_no_dlc
							has_country_leader = {
								name = "Emperor Xuantong"
							}
							has_country_leader = {
								name = "Aisin Gioro Puyi"
							}
						}
					}
				}
				NOT = {
					has_war_with = ENG
				}
				is_subject = no
				if = {
					limit = { has_focus_tree = manchukuo }
					has_completed_focus = MAN_invite_johnston_focus
				}
				else = {
					hidden_trigger = {
						has_global_flag = MAN_invite_johnston_focus_focus_flag
					}
				}
			}
			cost = 150
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 1000
					has_completed_focus = MAN_assertiveness
				}
			}
			traits = { imperial_tutor }
		}
	}

	zhang_haipeng={
		name=zhang_haipeng #張海鵬（上将 1932年3月、将軍 1937年6月）第5軍管区司令官 1934年7月、参議府参議 1932年3月10日、侍従武官処武官長 1934年3月1日～1941年3月3日
		portraits={
			army={
				large="gfx/leaders/MAN/Portrait_MAN_Zhang_Haipeng.dds"
				small="GFX_idea_zhang_haipeng"
			}
		}
		advisor={
			slot = army_chief
			idea_token = zhang_haipeng
			allowed = {
				original_tag = MAN
			}
			traits = { army_chief_entrenchment_2 }
			cost = 100
			ai_will_do = {
				factor = 100
			}			
		}
		field_marshal={
			traits={ old_guard cavalry_leader } 
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=8002
		}
	}
	
	yu_zhishan={
		name=yu_zhishan #于芷山（上将 1934年7月、将軍 1937年6月）第1軍管区司令官 1934年7月、軍政部大臣 1935年7月～1937年7月 
		portraits={
			army={
				large="gfx/leaders/MAN/Portrait_MAN_Yu_Zhishan.dds"
				small="GFX_idea_yu_zhishan"
			}
		}
		advisor={
			slot = high_command
			idea_token = yu_zhishan
			ledger = army
			allowed = {
				original_tag = MAN
			}
			traits = { army_infantry_2 }
			cost = 100
			ai_will_do = {
				factor = 100
			}			
		}
		corps_commander={
			traits={ career_officer } 
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=8001
		}
	}

	jixing={
		name=jixing #愛新覺羅·吉興（上将 1934年7月、将軍 1942年10月）第2軍管区司令官 1934年7月、侍従武官処武官長 1941年3月3日、尚書府大臣 1944年4月～1945年8月
		portraits={
			army={
				large="gfx/leaders/MAN/Portrait_MAN_Ji_Xing.dds"
				small="GFX_idea_jixing"
			}
		}
		advisor={
			slot = high_command
			idea_token = jixing
			ledger = army
			allowed = {
				original_tag = MAN
			}
			traits = { army_artillery_2 }
			cost = 100		
		}
		corps_commander={
			traits={ politically_connected artillery_officer }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}

	yu_chenzheng={
		name= yu_chenzheng #于琛澂（上将 1934年7月）第4軍管区司令官 1934年7月、第1軍管区司令官、治安部大臣 1939年4月～1942年9月
		portraits={
			army={
				large="gfx/leaders/MAN/Portrait_MAN_Yu_Chenzheng.dds"
				small="GFX_idea_MAN_yu_chenzheng"
			}
		}
		advisor={
			slot = high_command
			idea_token = yu_chenzheng
			ledger = army						
			allowed = {
				original_tag = MAN
			}						
			traits = { army_entrenchment_2 }
			cost = 100			
		}
		corps_commander={
			traits={}
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
		}
	}

	xing_shilian={
		name=xing_shilian  #邢士廉（上将 1935年7月）第4軍管区司令官、治安部大臣、軍事部大臣 1942年9月～1945年8月
		portraits={
			army={
				large="gfx/leaders/MAN/Portrait_MAN_Xing_Shilian.dds"
				small="GFX_idea_MAN_xing_shilian"
			}
		}
		advisor={
			slot = high_command
			idea_token = xing_shilian
			ledger = army						
			allowed = {
				original_tag = MAN
			}						
			traits = { army_regrouping_2 } 	
			cost = 100			
		}
		corps_commander={
			traits={}
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}
	
	wang_jingxiu={
		name=wang_jingxiu #王靜修（上将 1934年7月）第5軍管区司令官 1934年7月、第6軍管区司令官
		portraits={
			army={
				large="gfx/leaders/MAN/Portrait_MAN_Wang_Jingxiu.dds"
			}
		}
		corps_commander={
			traits={}
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}	

	wang_dianzhong={
		name=wang_dianzhong #王殿忠（上将 1936年10月）第1軍管区司令官 1937年6月
		portraits={
			army={
				large="gfx/leaders/MAN/Portrait_MAN_Wang_Dianzhong.dds"
			}
		}
		corps_commander={
			traits={}
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}	

	patomalabutan={
		name=patomalabutan #巴特瑪拉布坦（上将 1936年10月）興安南省警備軍司令官
		portraits={
			army={
				large="gfx/leaders/MAN/Portrait_MAN_Patomalabutan.dds"
			}
		}
		corps_commander={
			traits={}
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}	

	guo_enlin={
		name=guo_enlin #郭恩霖（上将 1938年4月）、第11軍管区司令官
		portraits={
			army={
				large="gfx/leaders/MAN/Portrait_MAN_Guo_Enlin.dds"
			}
		}
		corps_commander={
			traits={}
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}	

	zhang_wenzhu={
		name=zhang_wenzhu #張文鑄（上将 1942年9月）第3軍管区司令官 1934年7月、第4軍管区司令官、第7軍管区司令官
		portraits={
			army={
				large="gfx/leaders/MAN/Portrait_MAN_Zhang_Wenzhu.dds"
			}
		}
		corps_commander={
			traits={}
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}		

	urjin_garmaev={
		name=urjin_garmaev #烏爾金（上将 1945年1月）興安北省警備軍司令官、第10軍管区司令官
		portraits={
			army={
				large="gfx/leaders/MAN/Portrait_MAN_Urjin_Garmaev.dds"
				small="GFX_idea_MAN_urjin_garmaev"
			}
		}
		advisor={
			slot = high_command
			idea_token = urjin_garmaev
			ledger = army						
			allowed = {
				original_tag = MAN
			}						
			traits = { army_cavalry_2 } 
			cost = 100		
		}
		corps_commander={
			traits={ cavalry_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
		}
	}

	aisin_gioro_pujie={
		name=aisin_gioro_pujie #愛新覺羅·溥傑
		portraits={
			army={
				small="GFX_idea_MAN_pujie"
			}
		}		
		advisor={
			slot = high_command
			idea_token = aisin_gioro_pujie
			allowed = {
				original_tag = MAN
			}
			available = {
				has_completed_focus = MAN_Training_officers				
			}			
			traits = { army_logistics_1 }
			cost = 50			
		}
	}	

	yin_zuoqian={
		name=yin_zuoqian #尹祚乾（海軍中將 1932年8月24日、海軍中將 1935年8月1日）海軍江防艦隊司令官 1932年3月9日
		portraits={
			navy={
				small="GFX_idea_MAN_yin_zuoqian"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = yu_zhishan
			allowed = {
				original_tag = MAN
			}
			traits = { navy_chief_commerce_raiding_1 }
			cost = 50		
		}
	}

	cao_bingsen={
		name=cao_bingsen #曹秉森（陸軍少將 1933年3月3日、陸軍中將 1942年3月1日）飛行隊司令官
		portraits={
			army={
				small="GFX_idea_MAN_cao_bingsen"
			}
		}
		advisor={
			slot = air_chief
			idea_token = cao_bingsen
			allowed = {
				original_tag = MAN
			}
			traits = { air_chief_ground_support_1 }
			cost = 50		
		}
	}
} 