characters={

	NXM_ma_hongkui={
		name=XSM_ma_hongkui #馬鴻逵，1892年3月9日生於甘肅省臨夏縣，蘭州陸軍軍校，1936年1月22日陸軍中將，1936年9月26日加上將銜，1970年1月14日於洛杉磯病逝
		portraits={
			civilian={
				large="gfx/leaders/NXM/Portrait_NXM_Ma_Hongkui.dds"
			}
			army={
				large="gfx/leaders/NXM/Portrait_NXM_Ma_Hongkui.dds"
				small="GFX_idea_NXM_ma_hongkui"	
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=n_socialism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		advisor={
			slot = army_chief 
			idea_token = NXM_ma_hongkui
			allowed = {
				OR = {
					original_tag = NXM
					original_tag = EGM
				}
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 100
			}
		}
		corps_commander={
			traits={ career_officer infantry_officer NRA_Major_General }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=3002
			desc=NXM_ma_hongkui_desc
		}
	}

	NXM_ma_hongbin={
		name=XSM_ma_hongbin #馬鴻賓，1884年9月14日生於甘肅省臨夏縣，1936年9月14日陸軍中將，1960年10月21日於蘭州病逝
		portraits={
			army={ 
				large="gfx/leaders/NXM/Portrait_NXM_Ma_Hongbin.dds"
				small="GFX_idea_NXM_ma_hongbin"	
			}
		}			
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
            traits={ shi_zhang difangshilipai }			
			id=-1
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=n_socialism_ideology
			expire="1965.1.1.1"			
			id=-1
		}		
		advisor={
			slot = army_chief 
			idea_token = NXM_ma_hongbin
			allowed = {
				OR = {
					original_tag = NXM
					original_tag = EGM
				}
			}
			traits = {
				army_chief_old_guard
			}
			cost = 100
			ai_will_do = {
				factor = 100
			}
		}			
		corps_commander={
			traits={ old_guard infantry_officer extra_specialized_skill NRA_Major_General }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=4004
			desc=NXM_ma_hongbin_desc
		}
	}
	
	NXM_lu_zhongliang={
		name=NXM_lu_zhongliang #盧忠良，1902年3月22日生於甘肅省臨夏縣，1936年2月23日陸軍少將、1939年12月陸軍中將（職），暫編第9師師長、第128軍軍長，1988年3月28日於蘭州病逝
		portraits={
			army={ 
				large="gfx/leaders/NXM/Portrait_NXM_Lu_Zhongliang.dds"
			}
		}
		corps_commander={
			traits={ NRA_Major_General extra_specialized_skill }
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	NXM_ma_guangzong={
		name=NXM_ma_guangzong #馬光宗，1902年生於甘肅省臨夏縣，1948年3月19日陸軍少將，第168師師長、第11軍軍長，1987年8月28日於蘭州病逝
		portraits={
			army={ 
				large="gfx/leaders/NXM/Portrait_NXM_Ma_Guangzong.dds"
			}
		}
		corps_commander={
			traits={ NRA_Major_General }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	
	NXM_ma_dunhou={
		name=NXM_ma_dunhou #馬敦厚，1908年生於甘肅省臨夏縣，1948年3月19日陸軍少將，騎兵第10師師長
		portraits={
			army={ 
				large="gfx/leaders/NXM/Portrait_NXM_Ma_Dunhou.dds"
			}
		}
		corps_commander={
			traits={ NRA_Major_General }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}	

	NXM_ma_tengjiao={
		name=NXM_ma_tengjiao #馬騰蛟
		portraits={
			army={ 
				large="gfx/leaders/NXM/Portrait_NXM_Ma_Tengjiao.dds"
			}
		}
		corps_commander={
			traits={ NRA_Major_General old_guard }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	
	NXM_ma_duijing={
		name=NXM_ma_duijing #馬惇靖
		portraits={
			army={ 
				large="gfx/leaders/NXM/Portrait_NXM_Ma_Duijing.dds"
			}
		}
		corps_commander={
			traits={ NRA_Major_General }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}