characters={

	SHC_jing_yuexiu={
		name=SHC_jing_yuexiu #井岳秀 1878年-1936年1月30日，陝西省蒲城縣人，意外身亡於榆林。
		portraits={
			civilian={
				large="gfx/leaders/SHC/Portrait_Shaanxi_Jing_Yuexiu_2.dds"
			}
			army = {
				large="gfx/leaders/SHC/Portrait_Shaanxi_Jing_Yuexiu_2.dds"
			}
		}		
		country_leader={
			ideology=despotism
			expire="1960.1.1"
			traits = { anti_communist }
		}
		country_leader={
			ideology=fascism_ideology
			expire="1960.1.1"
			traits = { anti_communist }
		}
		country_leader={
			ideology=conservatism
			expire="1960.1.30"
			traits = { anti_communist }
		}
		country_leader={
			ideology=n_socialism_ideology
			expire="1960.1.30"
			traits = { anti_communist }
		}		
		corps_commander={
			traits={ old_guard extra_specialized_skill } #第86師師長 1931-1936
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	SHC_gao_shuangcheng={
		name=SHC_gao_shuangcheng #高雙城 1882年-1945年1月，陝西省渭南縣人，病逝於榆林。
		portraits={
			army={
				large="gfx/leaders/SHC/Portrait_Shaanxi_Gao_Shuangcheng.dds"
			}
		}
		corps_commander={ 
			traits={ old_guard NRA_Major_General } #陸軍少將 1936年4月1日、陸軍中將 1937年6月1日，第86師師長 1936-1941、第22軍軍長 1938-1945
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	SHC_gao_guizhi={
		name=SHC_gao_guizhi #高桂滋 1891年-1959年1月9日，陝西省定邊縣人，病逝於北京。
		portraits={
			army={
				large="gfx/leaders/SHC/Portrait_Shaanxi_Gao_Guizhi.dds"
			}
		}
		corps_commander={
			traits={ NRA_Lieut_General } #陸軍中將 1935年4月10日，第84師師長 1932-1941、第17軍軍長 1937-1945
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	SHC_zuo_xiezhong={
		name=SHC_zuo_xiezhong #左協中（1889—1960) 1936年2月任二五六旅旅長，1940年冬，伊東騎兵遊擊縱隊各支隊與八十六師所屬騎兵團合編為騎兵第六師，左協中任師長，1942年左協中任第二十二軍副軍長。1945年，高雙成病逝後左協中接任第二十二軍軍長。1945年2月，左協中被授予陸軍少將軍銜。
		portraits={
			army={
				large="gfx/leaders/SHC/Portrait_Shaanxi_Zuo_Xiezhong.dds"
			}
		}
		corps_commander={
			visible = { has_global_flag = shc_jing_yuexiu_died_flag } 
			traits={ NRA_Major_General } 
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	SHC_xu_zhijia={
		name=SHC_xu_zhijia #徐之佳 1936.12.15第86師參謀長 1941.10.07 第86師長兼任二十二軍副軍長
		portraits={
			army={
				large="gfx/leaders/SHC/Portrait_Shaanxi_Xu_Zhijia.dds"
			}
		}
		corps_commander={
			visible = { has_global_flag = shc_jing_yuexiu_died_flag } 
			traits={ NRA_Major_General } 
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
}