characters={

	SHD_han_fuju={
		name=SHD_han_fuju #韓復榘 1890年1月25日-1938年1月24日，直隸省順天府覇州人，被處決於湖北省武昌。 
		portraits={
			civilian={
				large="gfx/leaders/SHD/Portrait_SHD_Han_Fuju.dds"
			}
			army = {
				large="gfx/leaders/SHD/Portrait_SHD_Han_Fuju.dds"
				small="GFX_idea_SHD_Han_Fuju"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=n_socialism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		advisor={
			slot = army_chief 
			idea_token = SHD_han_fuju
			allowed = {
				original_tag = SHD
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100				
			ai_will_do = {
				factor = 100
			}
		}
		field_marshal={
			traits={ infantry_officer trait_cautious NRA_General_2ndRank } #二級上將 1935年4月3日，第四路軍總指揮 1929-1937 、第3集團軍總司令 1937-1938
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=3009
			desc=SHD_han_fuju_desc
		}
	}

	SHD_sun_tongxuan={
		name=SHD_sun_tongxuan #孫桐萱 1895-1978年9月9日，河北省交河縣人，病逝於北京。
		portraits={
			army={
				large="gfx/leaders/SHD/Portrait_SHD_Sun_Tongxuan.dds"
			}
		}
		corps_commander={
			traits={ NRA_Lieut_General } #陸軍中將 1935年4月3日，第20師師長 1929-1938、第12軍軍長 1937-1938、第3集團軍總司令 1938-1943
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}

	SHD_gu_liangmin={
		name=SHD_gu_liangmin  #谷良民
		portraits={
			army={
				large="gfx/leaders/SHD/Portrait_SHD_Gu_Liangmin.dds"
			}
		}
		corps_commander={
			traits={ NRA_Lieut_General } 
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}

	SHD_cao_fulin={
		name=SHD_cao_fulin #曹福林
		portraits={
			army={
				large="gfx/leaders/SHD/Portrait_SHD_Cao_Fulin.dds"
			}
		}
		corps_commander={
			traits={ NRA_Lieut_General } 
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}
}