characters={

	CHI_he_jian={
		name=CHI_he_jian #何鍵 1887年4月10日-1956年4月25日，湖南省醴陵縣人，病逝於臺北。
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_CHI_He_Jian.dds"
			}		
			army={
				large="gfx/leaders/CHI/Portrait_CHI_He_Jian.dds"
			}
		}
		field_marshal={
			traits={ career_officer extra_specialized_skill NRA_General_2ndRank } #保定3期步科，二級上將 1935年4月3日，第四路軍總指揮 1928-1937
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=7555
			desc=CHI_he_jian_desc
		}
		country_leader={
			ideology=despotism
			expire="1969.1.30"
			id=-1
			traits = { anti_communist }
		}
		country_leader={
			ideology=fascism_ideology
			expire="1969.1.30"
			id=-1
			traits = { anti_communist }
		}
		country_leader={
			ideology=conservatism
			expire="1969.1.30"
			id=-1
			traits = { anti_communist }
		}
		country_leader={
			ideology=marxism
			expire="1969.1.30"
			id=-1
		}
		country_leader={
			ideology=n_socialism_ideology
			expire="1969.1.30"
			id=-1
			traits = { anti_communist }
		}
	}		
}