characters={

	XIK_liu_wenhui={
		name=XIK_liu_wenhui #劉文輝 1895年1月10日-1976年6月24日，四川省大邑縣人，病逝於北京，保定2期炮科
		portraits={
			civilian={
				large="gfx/leaders/XIK/Portrait_SIC_Liu_Wenhui.dds"
			}
			army={
				large="gfx/leaders/XIK/Portrait_SIC_Liu_Wenhui.dds"
				small="GFX_idea_XIK_Liu_Wenhui"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=n_socialism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		advisor={
			slot = army_chief 
			idea_token = XIK_liu_wenhui
			allowed = {
				original_tag = XIK
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 100
			}
		}		
		corps_commander={
			traits={ career_officer artillery_officer extra_specialized_skill } #陸軍中將 1936年2月15日、加上將銜 1937年9月18日 ，第24軍軍長 1935-1946、第5軍團軍團長 1937-1938
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			desc=XIK_liu_wenhui_desc
		}
	}
	
	XIK_tang_ying={
		name=XIK_tang_ying #唐英 1893-1976，四川省仁壽縣人。
		portraits={
			army={
				large="gfx/leaders/XIK/Portrait_XIK_Tang_Ying.dds"
			}
		}
		corps_commander={
			traits={ extra_specialized_skill } #陸軍中將 1938年10月8日，第138師師長 1935-1938、第136師師長 1938-1944
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
		}
	}		
	
	XIK_zeng_yanshu={
		name=XIK_zeng_yanshu #曾言樞 1899―1976，四川省璧山縣人。
		portraits={
			army={
				large="gfx/leaders/XIK/Portrait_XIK_Zeng_Yanshu.dds"
			}
		}
		corps_commander={
			traits={} #陸軍少將 1939年10月14日，第136師第2旅旅長 1937-1941、理塘保安部司令 1941-1943、西康警備司令部司令 1943-1945
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}	
	
	XIK_yu_zhongying={
		name=XIK_yu_zhongying #余中英 1899―1983，四川省郫縣人，四川陸軍軍官學校畢業
		portraits={
			army={
				large="gfx/leaders/XIK/Portrait_XIK_Yu_Zhongying.dds"
			}
		}
		corps_commander={
			traits={} #陸軍少將 1945年2月20日，川康綏靖公署副參謀長 1937、第7戰區副參謀長 1937-1938
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}
	
	XIK_wu_peiying={
		name=XIK_wu_peiying #伍倍英 1908―1968 四川省大邑縣人
		portraits={
			army={
				large="gfx/leaders/XIK/Portrait_XIK_Wu_Peiying.dds"
			}
		}
		corps_commander={
			traits={} #陸軍少將 1945年3月8日，第24軍參謀長 1937-1940、第24軍副軍長 1948-1949、第136師師長 1948-1949、西昌警備司令部副司令 1949
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}	
	
}