characters={

	XSM_ma_lin={
		name=XSM_ma_lin #馬麟
		portraits={
			civilian={
				large="gfx/leaders/XSM/Portrait_XSM_Ma_Lin.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1945.1.26"
			id=-1
		}
	}

	XSM_ma_bufang={
		name=XSM_ma_bufang #馬步芳，1903年生於甘肅省臨夏縣，1936年1月28日陸軍中將，1949年8月17日加上將銜，1976年7月31日於沙地阿拉伯病逝  
		portraits={
			civilian={
				large="gfx/leaders/XSM/Portrait_XSM_Ma_Bufang.dds"
			}
			army={
				large="gfx/leaders/XSM/Portrait_XSM_Ma_Bufang.dds"
				small="GFX_idea_XSM_ma_bufang"				
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
			traits = { }
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
			traits = { }
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
			traits = { }
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=n_socialism_ideology
			expire="1965.1.1.1"
			id=-1
			traits = { }
		}
		advisor={
			slot = army_chief 
			idea_token = XSM_ma_bufang
			allowed = {
				OR = {
					original_tag = XSM
					original_tag = GSM
				}
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 100
			}
		}		
		corps_commander={
			traits={ career_officer infantry_officer NRA_Major_General }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=3003
			desc=XSM_ma_bufang_desc
		}
	}

	XSM_ma_buqing={
		name=XSM_ma_buqing #馬步青，1901年生於甘肅省臨夏縣，1936年1月28日陸軍中將，1977年2月9日於台北病逝
		portraits={
			army={
				large="gfx/leaders/XSM/Portrait_XSM_Ma_Buqing.dds"
				small="GFX_idea_XSM_Ma_Buqing"	
			}
		}
		advisor={
			slot = army_chief 
			idea_token = XSM_ma_buqing
			allowed = {
				OR = {
					original_tag = XSM
					original_tag = GSM
				}
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 100
			}
		}		
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
			traits = { qi_bing prince_of_terror difangshilipai }
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
			traits = { qi_bing prince_of_terror difangshilipai }
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
			traits = { qi_bing prince_of_terror difangshilipai }
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
			traits = { qi_bing prince_of_terror difangshilipai }
		}
		country_leader={
			ideology=n_socialism_ideology
			expire="1965.1.1.1"
			id=-1
			traits = { qi_bing prince_of_terror difangshilipai }
		}
		corps_commander={
			traits={ cavalry_officer NRA_Major_General }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=3004
			desc=XSM_ma_buqing_desc
		}
	}
    
	XSM_ma_jiyuan={
		name=XSM_ma_jiyuan #馬繼援（1921.1.18－2012.2.27）1939年2月陸軍少將 (Post rank)，1944年3月11日陸軍中將(Post rank)
		portraits={
			army={
				large="gfx/leaders/XSM/Portrait_XSM_Ma_Jiyuan.dds"
			}
		}
		corps_commander={
			traits={ rising_young_officer NRA_Major_General }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
            visible = { has_country_flag = ma_jiyuan_becomes_general }
			desc=XSM_ma_jiyuan_desc
		}
	}
	
	XSM_ma_biao={
		name=XSM_ma_biao #馬彪（1885－1948）1932年2月陸軍少將 (Post rank)，1937年8月陸軍中將(Post rank)
		portraits={
			army={
				large="gfx/leaders/XSM/Portrait_XSM_Ma_Biao.dds"
			}
		}
		corps_commander={
			traits={ old_guard cavalry_officer NRA_Major_General }
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
		}
	}
	
	XSM_ma_bukang={
		name=XSM_ma_bukang #馬步康（1899－?）1937年5月21日陸軍中將
		portraits={
			army={
				large="gfx/leaders/XSM/Portrait_XSM_Ma_Bukang.dds"
			}
		}
		corps_commander={
			traits={ NRA_Major_General }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}
	
	XSM_ma_chengxiang={
		name=XSM_ma_chengxiang #馬呈祥（1913.5.16-1991.4.15）1937年10月陸軍少將 (Post rank)，1943年12月13日陸軍中將(Post rank)
		portraits={
			army={
				large="gfx/leaders/XSM/Portrait_XSM_Ma_Chengxiang.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer NRA_Major_General }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			desc=XSM_ma_chengxiang_desc
		}
	}	
	
	XSM_ma_yuanhai={
		name=XSM_ma_yuanhai #馬元海（1888-1951）陸軍中將，(青)海南警備第2旅旅長，在西征戰役中任馬家軍步騎總指揮、西北剿匪總部第2防區前敵總指揮
		portraits={
			army={
				large="gfx/leaders/XSM/Portrait_XSM_Ma_Yuanhai.dds"
			}
		}
		corps_commander={
			traits={ NRA_Major_General }
			skill=1
			attack_skill=1 
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}		
} 