characters={

	### ARMY CHIEFS ###

	YUN_long_yun={
		name=YUN_long_yun #龍雲，1884年11月19日生於雲南省恩安縣，雲南陸軍講武堂第4期騎兵科，1935年4月3日二級上將，1962年6月27日於北京病逝
		portraits={
			civilian={
				large="gfx/leaders/YUN/Portrait_YUN_Long_Yun.dds"
			}
			army = {
				large="gfx/leaders/YUN/Portrait_YUN_Long_Yun.dds"
				small="GFX_idea_YUN_Long_Yun"
			}
		}
		country_leader={
			ideology=despotism
			expire="1962.6.27"
			id=-1
		}
		country_leader={
			ideology=fascism_ideology
			expire="1962.6.27"
			id=-1
		}
		country_leader={
			ideology=conservatism
			expire="1962.6.27"
			id=-1
		}
		country_leader={
			ideology=marxism
			expire="1962.6.27"
			id=-1
		}
		country_leader={
			ideology=n_socialism_ideology
			expire="1962.6.27"
			id=-1
		}
		advisor={
			slot = army_chief 
			idea_token = YUN_long_yun
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_chief_morale_2
			}
			cost = 100
			ai_will_do = {
				factor = 100
			}			
		}
		field_marshal={
			traits={ logistics_wizard NRA_General_2ndRank }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			desc=YUN_long_yun_desc
		}
	}

	YUN_lu_han={
		name=YUN_lu_han #盧漢，1896年2月6日生於雲南省恩安縣，雲南陸軍講武堂第4期步兵科，1939年5月13日加上將銜，1974年5月13日於北京病逝
		portraits={
			civilian={
				large="gfx/leaders/YUN/Portrait_YUN_Lu_Han.dds"
			}
			army={
				large="gfx/leaders/YUN/Portrait_YUN_Lu_Han.dds"
				small="GFX_idea_YUN_Lu_Han"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
            traits={ YUN_king_of_yunnan2 difangshilipai }			
			id=-1
		}		
		advisor={
			slot = army_chief
			idea_token = YUN_lu_han
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
		}
		corps_commander={
			traits={ career_officer infantry_officer NRA_Lieut_General }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	### MILITARY HIGH COMMAND ###

	YUN_sun_du={
		name=YUN_sun_du #孫渡，1898年5月5日生於雲南省陸涼州，雲南陸軍講武堂第4期工兵科，1936年4月18日陸軍中將，1967年4月於昆明病逝
		portraits={
			army={
				large="gfx/leaders/YUN/Portrait_YUN_Sun_Du.dds"
				small="GFX_idea_YUN_Sun_Du"
			}
		}
		advisor={
			slot = high_command
			idea_token = YUN_sun_du
			ledger = army
			allowed = {
				original_tag = YUN
			}
			
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 100
			}			
		}
		corps_commander={
			traits={ trait_engineer extra_specialized_skill NRA_Lieut_General }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}

	YUN_an_enpu={
		name=YUN_an_enpu #安恩溥，1894年5月14日生於雲南省鎮雄縣，雲南陸軍講武堂第14期步兵科，1936年4月1日陸軍少將，1965年12月25日於昆明病逝
		portraits={
			army={
				large="gfx/leaders/YUN/Portrait_YUN_An_Enpu.dds"
				small="GFX_idea_YUN_An_Enpu"
			}
		}
		advisor={		
			slot = high_command
			idea_token = YUN_an_enpu
			ledger = army
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 100
			}			
		}
		corps_commander={
			traits={ NRA_Major_General }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}

	YUN_lu_daoyuan={
		name=YUN_lu_daoyuan #鲁道源，1899年生於雲南省昌寧縣，雲南陸軍講武堂第13期步兵科，1936年4月1日陸軍少將，1948年9月22日陸軍中將，1985年3月12日於台北病逝
		portraits={
			army={
				large="gfx/leaders/YUN/Portrait_YUN_Lu_Daoyuan.dds"
				small="GFX_idea_YUN_Lu_Daoyuan"
			}
		}
		advisor={		
			slot = high_command
			idea_token = YUN_lu_daoyuan
			ledger = army
			available = {
                has_tech = gw_artillery 
			}
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 100
			}			
		}
		corps_commander={
			traits={ NRA_Major_General }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}

	YUN_zhang_chong={
		name=YUN_zhang_chong #張沖，1900年生於雲南省瀘西縣，1936年4月1日陸軍少將，1980年10月30日於北京病逝
		portraits={
			army={
				small="GFX_idea_YUN_Zhang_Chong"
			}
		}
		advisor={
			slot = high_command
			idea_token = YUN_zhang_chong
			ledger = army
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_entrenchment_2
			}
			cost = 100
		}
	}

	YUN_gao_yinhuai={
		name=YUN_gao_yinhuai #高蔭槐，1889年生於雲南省昆明縣，雲南武備學堂、保定陸軍速成學堂畢業，1936年10月16日陸軍少將，1946年7月13日陸軍中將，1976年於昆明病逝
		portraits={
			army={
				small="GFX_idea_YUN_Gao_Yinhuai"
			}
		}
		advisor={		
			slot = high_command
			idea_token = YUN_gao_yinhuai
			ledger = army
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_artillery_2
			}			
			cost = 100
		}
	}

	YUN_yang_ruxuan={ #楊如軒#
		name=YUN_yang_ruxuan 
		portraits={
			army={
				small="GFX_idea_YUN_Yang_Ruxuan"
			}
		}
		advisor={		
			slot = high_command
			idea_token = YUN_yang_ruxuan
			ledger = army
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_concealment_2
			}
			cost = 100
		}
	}

	### THEORISTS ###

	YUN_zhao_jinwen={
		name=YUN_zhao_jinwen #趙錦雯#
		portraits={
			army={
				small="GFX_idea_YUN_Zhao_Jinwen"
			}
		}
		advisor={
			slot = theorist
			idea_token = YUN_zhao_jinwen
			ledger = army
			allowed = {
				original_tag = YUN
			}
			
			traits = {
				grand_battle_plan_expert
			}
			cost = 150			
		}
	}

	YUN_ma_ying={
		name=YUN_ma_ying #馬鍈#
		portraits={
			army={
				small="GFX_idea_YUN_Ma_Ying"
			}
		}
		advisor={
			slot = theorist
			idea_token = YUN_ma_ying
			ledger = army
			allowed = {
				original_tag = YUN
			}
			
			traits = {
				military_theorist
			}
			cost = 100			
		}
	}

	### AIR CHIEFS ###

	YUN_liu_peiquan={
		name=YUN_liu_peiquan #劉沛泉#
		portraits={
			army={
				small="GFX_idea_YUN_Liu_Peiquan"
			}
		}
		advisor={
			slot = air_chief
			idea_token = YUN_liu_peiquan
			allowed = {
				original_tag = YUN
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100	
		}
	}

	### POLITICAL ADVISORS ###

	YUN_ding_zhaoguan={
		name=YUN_ding_zhaoguan #丁兆冠，雲南省石屏縣（1881年－1955年2月20日）雲南省昆明市
		portraits={
			army={
				small="GFX_idea_YUN_Ding_Zhaoguan"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = YUN_ding_zhaoguan
			allowed  = {
				original_tag  = YUN
			}
			traits  = {
				appeaser #雲南省政府委員（1933年8月29日－1940年2月2日），雲南省民政廳廳長（1933年8月29日－1940年2月2日）
			}
		}
	}
	
	YUN_li_peitian={
		name=YUN_li_peitian #李培天，雲南省賓川縣（1895年－1975年）雲南省昆明市
		portraits={
			army={
				small="GFX_idea_YUN_Li_Peitian"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = YUN_li_peitian
			allowed  = {
				original_tag  = YUN
			}
			traits  = {
				financial_expert #雲南省民政廳廳長（1940年2月2日－1943年7月8日），雲南省財政廳廳長（1943年7月8日－1945年11月20日）
			}
		}
	}	
	
	YUN_lu_chongren={
		name=YUN_lu_chongren #陸崇仁，雲南省巧家縣（1887年－1951年）香港
		portraits={
			army={
				small="GFX_idea_YUN_Lu_Chongren"
			}
		}
		advisor={
			slot = political_advisor #經濟官僚
			idea_token = YUN_lu_chongren
			allowed  = {
				original_tag  = YUN
			}
			traits  = {
		        economist #雲南省政府委員（1932年11月12日－1945年10月2日），雲南省財政廳廳長（1932年11月12日－1943年7月8日），雲南省民政廳廳長（1943年7月8日－1945年10月2日） 
			}
		}
	}

	YUN_zhang_banghan={
		name=YUN_zhang_banghan #張邦翰，雲南省鎮雄縣（1885年－1958年10月）雲南省昆明市
		portraits={
			army={
				small="GFX_idea_YUN_Zhang_Banghan"
			}
		}
		advisor={
			slot = political_advisor #工程師、建築師
			idea_token = YUN_zhang_banghan
			allowed  = {
				original_tag  = YUN
			}
			traits  = {
				wrl_technocrat #雲南省政府委員（1929年11月21日－1945年11月20日），雲南省建設廳廳長（1929年12月16日－1943年7月8日）
			}
		}
	}

	YUN_gong_zizhi={
		name=YUN_gong_zizhi #龔自知，雲南省大關縣（1894年5月31日－1967年5月7日）雲南省昆明市
		portraits={
			army={
				small="GFX_idea_YUN_Gong_Zizhi"
			}
		}
		advisor={
			slot = political_advisor #教育家
			idea_token = YUN_gong_zizhi
			allowed  = {
				original_tag  = YUN
			}
			traits  = {
				wrl_education_reformer #雲南省政府委員（1929年11月21日－1945年11月20日），雲南省教育廳廳長（1929年12月16日－1945年11月20日） 
			}
		}
	}

	YUN_miao_yuntai={
		name=YUN_miao_yuntai #繆雲台，雲南省昆明縣（1894年3月23日－1988年9月3日）北京市
		portraits={
			army={
				small="GFX_idea_YUN_Miao_Yuntai"
			}
		}
		advisor={
			slot = political_advisor #實業家
			idea_token = YUN_miao_yuntai
			allowed  = {
				original_tag  = YUN
			}
			traits  = {
				captain_of_industry #雲南省政府委員（1929年11月21日－1945年11月20日），雲南省農礦廳廳長（1929年12月16日－1931年12月5日），雲南省實業廳廳長（1931年12月5日－1935年8月1日）  
			}
		}
	}

	YUN_yuan_piyou={
		name=YUN_yuan_piyou #袁丕佑，雲南省石屏縣（1893年） 
		portraits={
			army={
				small="GFX_idea_YUN_Yuan_Piyou"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = YUN_yuan_piyou
			allowed  = {
				original_tag  = YUN
			}
			traits  = {
				editor #雲南省政府秘書長（1932年9月21日－1945年11月6日），雲南省政府委員（1939年7月10日－1945年11月6日） 
			}
		}
	}

	YUN_hu_ying={
		name=YUN_hu_ying #胡瑛
		portraits={
			army={
				small="GFX_idea_YUN_Hu_Ying"
			}
		}
		advisor={
			slot = political_advisor 
			idea_token = YUN_hu_ying
			allowed  = {
				original_tag  = YUN
			}
			traits  = {
				armaments_organizer #雲南省政府委員（1929年11月21日－1945年11月20日）
			}
		}
	}
}
