ideas ={
	country = {
		laisi_angry_level1 = { #来思没饭吃怒火等级1,40到30
			picture = raj_risk_of_famine
			allowed_civil_war = {

			}
			on_add = {
				
			}
			on_remove = {
				
			}
			do_effect = { #满足什么条件时这个idea才会真正有效
			
			}
			cancel = {
			
			}
            modifier = {
                research_speed_factor = -0.1
                consumer_goods_factor = 0.1
                production_speed_buildings_factor = -0.1
                production_factory_max_efficiency_factor = -0.1
                war_support_factor = -0.15
            }
			ai_will_do = {
				factor = 1
			}
		}



		laisi_angry_level2 = { #来思没饭吃怒火等级2,30到20
			picture = raj_risk_of_famine
			allowed_civil_war = {

			}
			on_add = {
				
			}
			on_remove = {
				
			}
			do_effect = { #满足什么条件时这个idea才会真正有效
			
			}
			cancel = {
			
			}
            modifier = {
                research_speed_factor = -0.1
                consumer_goods_factor = 0.1
                production_speed_buildings_factor = -0.1
                production_factory_max_efficiency_factor = -0.15
                war_support_factor = -0.25
                supply_factor = -0.25
                supply_node_range = -0.25
            }
			ai_will_do = {
				factor = 1
			}
		}


		laisi_angry_level3 = { #来思没饭吃怒火等级3，低于20
			picture = raj_risk_of_famine
			allowed_civil_war = {

			}
			on_add = {
				
			}
			on_remove = {
				
			}
			do_effect = { #满足什么条件时这个idea才会真正有效
			
			}
			cancel = {
			
			}
			modifier = {
				research_speed_factor = -0.2
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = -0.2
				production_factory_max_efficiency_factor = -0.3
				war_support_factor = -0.35
				supply_factor = -0.25
				supply_node_range = -0.25
				surrender_limit = -0.95
			}
			ai_will_do = {
				factor = 1
			}
		}

		laisi_big_stomach_is_full = { #来思有西瓜肚
		picture = generic_agrarian_reform
		allowed_civil_war = {

		}
		on_add = {
			
		}
		on_remove = {
			
		}
		do_effect = { #满足什么条件时这个idea才会真正有效
		
		}
		cancel = {
		
		}
		modifier = {
			industrial_capacity_factory = 0.1
			surrender_limit = 0.10
			stability_factor = 0.15
			mobilization_laws_cost_factor = -0.15
			trade_laws_cost_factor = -0.15
		}
		ai_will_do = {
			factor = 1
		}
	}

	}
}