ideas = {
	country = {
		sov_shocked_by_barbarossa1 = {
			
                                                picture = chi_incompetent_officers

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

                                                available = {
has_full_control_of_state = 219    
has_full_control_of_state = 217                                                                                                
                                                }

                                                visible = {
                                                              
                                                }
			
                                                cancel = {
                                                              
                                                              
                                                }

                                                targeted_modifier = {
					
			}
                                                
			modifier = {                                                                                                                              

air_attack_factor = -0.35
air_agility_factor = -0.35
air_mission_efficiency = -0.35
air_superiority_efficiency = -0.35
land_reinforce_rate = -0.01
army_morale_factor = -0.1
dig_in_speed_factor = -0.35
army_org_factor = -0.35
max_command_power = -50	
command_power_gain = -0.35
			}
                                                
		}

	
	
		ita_zako = {
	
			picture = chi_incompetent_officers
			
			allowed = {
						always = no
					}
					allowed_civil_war = {
						always = yes
					}
					 available = { 
						ITA = { has_government = fascism }
					 }
					cancel = { 
					}
					modifier = {
						army_speed_factor = -0.2
	army_attack_factor = -0.35
	army_defence_factor = -0.35
	breakthrough_factor = -0.35
    army_strength_factor = -0.15
	army_org_factor = -0.20
	army_morale_factor = -0.20
	local_org_regain = -0.25
	no_supply_grace = -48
	attrition = 0.25
	supply_factor = -0.25
    out_of_supply_factor = 0.15
    supply_consumption_factor = 0.15
	terrain_penalty_reduction = -0.25 #guo
	pocket_penalty = 0.5 #guo
					}
					removal_cost = -1
			}

	
    ger_defense_sov1942 = {
	
	picture = pro_soilders
	
	allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			 available = { 
				GER = { has_war_with = SOV }
				GER = {
					casualties_inflicted_by = {
					opponent = SOV
					thousands < 5000
					}
				}
			 }
			cancel = { 
			}
			targeted_modifier = {
			TAG = SOV
			defense_bonus_against = 0.3
                                                                                
			}
			modifier = {
				army_strength_factor = 0.1
				no_supply_grace = 72
				out_of_supply_factor = -0.15
				max_planning = 0.1
				army_speed_factor = 0.1
				org_loss_when_moving = -0.1
				air_mission_efficiency = 0.1
				army_org_factor = 0.2
				army_armor_attack_factor = 0.15
				army_armor_defence_factor = 0.15
				motorized_attack_factor = 0.2
                motorized_defence_factor = 0.2
                mechanized_attack_factor = 0.2
                mechanized_defence_factor = 0.2
				army_artillery_attack_factor = 0.15
				army_artillery_defence_factor = 0.15
				dig_in_speed_factor = 0.25
				max_dig_in = 20
			}
			removal_cost = -1
	}

	SOV_far_east_army_idea = {
	
		picture = nva_soviet_aid_idea
		
		allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				 available = { 
					always = yes
				 }
				cancel = { 
				}
				targeted_modifier = {
				TAG = JAP
				breakthrough_bonus_against = 0.5
				attack_bonus_against = 0.5
				defense_bonus_against = 0.75																
				}
				targeted_modifier = {
					TAG = MAN
					breakthrough_bonus_against = 0.5
					attack_bonus_against = 0.5
					defense_bonus_against = 0.75																
					}
				modifier = {
					army_strength_factor = 0.1
					no_supply_grace = 72
					out_of_supply_factor = -0.15
					max_planning = 0.3
					army_speed_factor = 5
					org_loss_when_moving = -0.75
					air_mission_efficiency = 0.1
					army_org_factor = 0.2
					army_armor_attack_factor = 0.15
					army_armor_defence_factor = 0.15
					motorized_attack_factor = 0.2
					motorized_defence_factor = 0.2
					mechanized_attack_factor = 0.2
					mechanized_defence_factor = 0.2
					army_artillery_attack_factor = 0.15
					army_artillery_defence_factor = 0.15
					dig_in_speed_factor = 0.25
					max_dig_in = 20
					army_morale_factor = 0.75
					ai_call_ally_desire_factor = 9999
 ai_join_ally_desire_factor = 9999
 ai_get_ally_desire_factor = 9999
 ai_focus_aggressive_factor = 9999
 ai_focus_war_production_factor = 9999
 ai_focus_military_advancements_factor = 9999
 ai_focus_military_equipment_factor = 9999
				}
				removal_cost = -1
		}

	defeat111 = {
			
                                                picture = chi_incompetent_officers

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

                                                available = {
                                                                                             
                                                }

                                                visible = {
                                                              
                                                }
			
                                                cancel = {
                                                              
                                                              
                                                }

                                                targeted_modifier = {
					
			}
                                                
			modifier = {                                                                                                                              

surrender_limit = -10
stability_factor = -0.5
war_support_factor = -0.5
army_attack_factor = -0.75
army_defence_factor = -0.75
breakthrough_factor = -0.75
			}
                                                
		}
  




		sov_soviet_countrys111 = {
	
			picture = home_of_revolution
			
			allowed = {
						always = no
					}
					allowed_civil_war = {
						always = yes
					}
					 available = { 
							is_in_faction_with = SOV
					 }
					cancel = { 
					}
					modifier = {
						CIC_TO_OVERLORD_FACTOR = 0.75
						MIC_TO_OVERLORD_FACTOR = 0.75
						communism_drift = 0.1
					}
					removal_cost = -1
			}

			raj_tubang_idea = {
	
				picture = yingguozhujun
				
				allowed = {
							always = no
						}
						allowed_civil_war = {
							always = yes
						}
						 available = { 
								is_in_faction_with = ENG
						 }
						cancel = { 
						}
						modifier = {
							CIC_TO_OVERLORD_FACTOR = 0.75
							MIC_TO_OVERLORD_FACTOR = 0.75
							AUTONOMY_MANPOWER_SHARE = 0.2
							ANNEX_COST_FACTOR = 1
							neutrality_drift = 0.1
						}
						removal_cost = -1
				}


		sov_defense_ger1943 = {
	
			picture = operation_little_saturn
			
			allowed = {
						always = no
					}
					allowed_civil_war = {
						always = yes
					}
					 available = { 
							SOV = { has_war_with = GER }
					 }
					cancel = { 
					}
					targeted_modifier = {
					TAG = GER
					breakthrough_bonus_against = -0.9
					attack_bonus_against = -0.9
					defense_bonus_against = 0.75                                     
					}  
					modifier = {
						no_supply_grace = 144
						max_planning = 0.3
						planning_speed = -0.2
						army_org_factor = 0.2
						out_of_supply_factor = -0.2
						dig_in_speed_factor = 0.25
				        max_dig_in = 20
						AI_FOCUS_DEFENSE_FACTOR = 9999
					}
					removal_cost = -1
			}


			sov_attack_ger1943 = {
	
				picture = operation_little_saturn
				
				allowed = {
							always = no
						}
						allowed_civil_war = {
							always = yes
						}
						 available = { 
								SOV = { has_war_with = GER }
						 }
						cancel = { 
						}
						targeted_modifier = {
						TAG = GER
						breakthrough_bonus_against = 0.3
						attack_bonus_against = 0.3
						defense_bonus_against = -0.3                                       
						}
						modifier = {
							no_supply_grace = 144
							max_planning = 0.3
							army_org_factor = 0.2
							out_of_supply_factor = -0.2
							army_armor_attack_factor = 0.15
							org_loss_when_moving = -0.2
							experience_loss_factor = 0.15
				army_armor_defence_factor = 0.15
				motorized_attack_factor = 0.2
                motorized_defence_factor = 0.2
                mechanized_attack_factor = 0.2
                mechanized_defence_factor = 0.2
				army_artillery_attack_factor = 0.15
				army_artillery_defence_factor = 0.15
				AI_FOCUS_AGGRESSIVE_FACTOR = 9999
						}
						removal_cost = -1
				}

jap_defeat_china111 = {
	
	picture = jap_ichi_go
	
	allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			 available = { 
				or = {
					JAP = { has_war_with = CHI }
					JAP = { has_war_with = PRC }
				}
			 }
			cancel = { 
				or = {
				CHI = { is_ai = no }
				PRC = { is_ai = no }
				MAN = { is_ai = no }
				JAP = { is_ai = no }
				}
			}
			targeted_modifier = {
			TAG = CHI
			breakthrough_bonus_against = 100
			attack_bonus_against = 100
			defense_bonus_against = 100                                              
			}
			targeted_modifier = {
			TAG = PRC
			breakthrough_bonus_against = 100
			attack_bonus_against = 100
			defense_bonus_against = 100
			}
			targeted_modifier = {
			TAG = GXC
			breakthrough_bonus_against = 100
			attack_bonus_against = 100
			defense_bonus_against = 100
			}
			modifier = {
				no_supply_grace = 144
				max_planning = 0.75
				planning_speed = 0.75
				army_speed_factor = 0.5
				org_loss_when_moving = -0.5
				air_mission_efficiency = 0.5
				army_org_factor = 0.5
				ai_focus_attack_factor = 10
				out_of_supply_factor = -0.75
				terrain_penalty_reduction = 0.75
			}
			removal_cost = -1
	}

ger_defeat_eng111 = {
	
	picture = operation_haishi
	
	allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			 available = { 
				GER = { has_war_with = ENG }
			 }
			cancel = { 
			}
			targeted_modifier = {
			TAG = ENG
			breakthrough_bonus_against = 2
			attack_bonus_against = 2
			defense_bonus_against = 2                                                               
			}
			targeted_modifier = {
			TAG = USA
			breakthrough_bonus_against = 2
			attack_bonus_against = 2
			defense_bonus_against = 2                                                      
			}

			modifier = {
				no_supply_grace = 144
				max_planning = 0.75
				planning_speed = 0.75
				army_speed_factor = 0.5
				org_loss_when_moving = -0.5
				air_mission_efficiency = 0.5
				army_org_factor = 0.5
				ai_focus_attack_factor = 10
				out_of_supply_factor = -0.75
				terrain_penalty_reduction = 0.75
				air_nav_efficiency = 0.1
					NAVAL_STRIKE_TARGETTING_FACTOR = 0.1
					air_attack_factor = 0.1
		air_defence_factor = 0.1
		air_agility_factor = 0.1
					naval_invasion_capacity = 30
		invasion_preparation = -0.3
		naval_invasion_penalty = -0.25
		amphibious_invasion_defence = 0.25
		amphibious_invasion = 0.25
			}
			removal_cost = -1
	}

	ger_defeat_eng111_player = {
	
		picture = operation_haishi
		
		allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				 available = { 
					GER = { has_war_with = ENG }
				 }
				cancel = { 
				}
				targeted_modifier = {
				TAG = ENG
				breakthrough_bonus_against = 0.1
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1                                                               
				}
				targeted_modifier = {
				TAG = USA
				breakthrough_bonus_against = 0.1
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1                                                      
				}
	
				modifier = {
					no_supply_grace = 24
					max_planning = 0.1
					planning_speed = 0.1
					army_speed_factor = 0.1
					org_loss_when_moving = -0.1
					air_mission_efficiency = 0.1
					army_org_factor = 0.1
					ai_focus_attack_factor = 10
					out_of_supply_factor = -0.05
					terrain_penalty_reduction = 0.05
					air_nav_efficiency = 0.1
					NAVAL_STRIKE_TARGETTING_FACTOR = 0.1
					air_attack_factor = 0.1
		air_defence_factor = 0.1
		air_agility_factor = 0.1
					naval_invasion_capacity = 30
		invasion_preparation = -0.3
		naval_invasion_penalty = -0.25
		amphibious_invasion_defence = 0.25
		amphibious_invasion = 0.25
				}
				removal_cost = -1
		}

ger_attack_poland = {
	
	picture = baisefangan
	
	allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			 available = { 
				GER = { has_war_with = POL }
			 }
			cancel = { 
			}
			targeted_modifier = {
			TAG = POL
			breakthrough_bonus_against = 0.2
			attack_bonus_against = 0.2
			defense_bonus_against = 0.2                                                               
			}

			modifier = {
				no_supply_grace = 24
				max_planning = 0.1
				planning_speed = 0.1
				army_speed_factor = 0.2
				org_loss_when_moving = -0.1
				air_mission_efficiency = 0.1
				army_org_factor = 0.1
				ai_focus_attack_factor = 1
				out_of_supply_factor = -0.1
				terrain_penalty_reduction = 0.1
			}
			removal_cost = -1
	}

	ger_attack_netherlands = {
	
		picture = ger_attack_netherlands
		
		allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				 available = { 
					GER = { has_war_with = FRA }
				 }
				cancel = { 
				}
				targeted_modifier = {
				TAG = HOL
				attack_bonus_against = 0.1                                                           
				}
				targeted_modifier = {
				TAG = BEL
				attack_bonus_against = 0.1                                                           
				}
				targeted_modifier = {
				TAG = LUX
				attack_bonus_against = 0.1                                                           
				}
				targeted_modifier = {
				TAG = FRA
				attack_bonus_against = 0.1                                                           
				}
	
				modifier = {
					no_supply_grace = 24
					max_planning = 0.1
					planning_speed = 0.1
					army_speed_factor = 0.2
					org_loss_when_moving = -0.1
					air_mission_efficiency = 0.1
					army_org_factor = 0.1
					ai_focus_attack_factor = 1
					out_of_supply_factor = -0.1
					terrain_penalty_reduction = 0.1
				}
				removal_cost = -1
		}


	operation_taifeng = {
	
		picture = operation_taifeng
		
		allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				 available = { 
					GER = { has_war_with = SOV }
				 }
				cancel = { 
				}
				targeted_modifier = {
				TAG = SOV
				breakthrough_bonus_against = 0.1
				attack_bonus_against = 0.1
				defense_bonus_against = -0.1                                                         
				}
	
				modifier = {
					no_supply_grace = 24
					planning_speed = 0.1
					army_speed_factor = 0.1
					org_loss_when_moving = -0.1
					air_mission_efficiency = 0.1
					army_org_factor = 0.1
					ai_focus_attack_factor = 1
					out_of_supply_factor = -0.1
					experience_loss_factor = 0.1
					terrain_penalty_reduction = -0.1
					acclimatization_cold_climate_gain_factor = -0.1
				}
				removal_cost = -1
		}

		idea_operation_blue  = {
	
			picture = GER_operations
			
			allowed = {
						always = no
					}
					allowed_civil_war = {
						always = yes
					}
					 available = { 
						GER = { has_war_with = SOV }
					 }
					cancel = { 
					}
					targeted_modifier = {
					TAG = SOV
					breakthrough_bonus_against = 0.35
					attack_bonus_against = 0.35
					defense_bonus_against = -0.35                                                  
					}
		
					modifier = {
						no_supply_grace = 24
						planning_speed = 0.1
						army_speed_factor = 0.1
						org_loss_when_moving = -0.1
						air_mission_efficiency = 0.1
						army_org_factor = 0.1
						ai_focus_attack_factor = 1
						out_of_supply_factor = -0.1
						experience_loss_factor = -0.1
						terrain_penalty_reduction = 0.1
					}
					removal_cost = -1
			}



  }

}