##MODDED DUE TO CHENNAULT
#THE HIDDEN IDEAS ARE ALL MODDED TOO
ideas = {
    hidden_ideas = {
		balance_idea_allies = {
			allowed_civil_war = {
				always = yes
			}
			cancel = { 
			    NOT = { has_war_with = GER }
			}
			#targeted_modifier = {
			#	tag = GER
			#	attack_bonus_against = 0.15
			#	defense_bonus_against = 0.15
			#    breakthrough_bonus_against = 0.2
           # }
			#targeted_modifier = {
			#	tag = ITA
			#	attack_bonus_against = 0.2
			#	defense_bonus_against = 0.2
			#    breakthrough_bonus_against = 0.2
           # }
			modifier = {
				#army_speed_factor = 0.1 #MODDED
                #attrition = -0.4
                #out_of_supply_factor = -0.4
                #supply_consumption_factor = -0.4
			    #army_org_factor = 0.15
			    #industrial_capacity_factory = 0.1
			    naval_invasion_prep_speed = 1
				naval_invasion_penalty = -0.5
				army_attack_against_major_factor = 0.2
				army_defence_against_major_factor = 0.2
			} 
			removal_cost = -1
		}
	    #for SOV
		balance_idea_allies_2 = {
			allowed_civil_war = {
				always = yes
			}
			cancel = { 		     
			    NOT = { has_war_with = GER }
			}
			targeted_modifier = {
				tag = GER
				#attack_bonus_against = 0.15
				#defense_bonus_against = 0.15
			    #breakthrough_bonus_against = 0.15
            }
			targeted_modifier = {
				tag = ROM
				#attack_bonus_against = 0.15
				#defense_bonus_against = 0.15
			    #breakthrough_bonus_against = 0.15
            }
			modifier = {
				#army_speed_factor = 0.15 
                #attrition = -0.4
                #out_of_supply_factor = -0.4
                #supply_consumption_factor = -0.4
			    #army_org_factor = 0.3
			    #industrial_capacity_factory = 0.1
			    #consumer_goods_factor = -0.2
				#cas_damage_reduction = 0.5
				#equipment_capture = 0.2
				ai_focus_aggressive_factor = 0.2
			} 
			removal_cost = -1
		}
	    balance_idea_allies_3 = {
			allowed_civil_war = {
				always = no
			}
			cancel = { 
			    SOV = { is_ai = no }
			}
			targeted_modifier = {
				tag = GER
				#attack_bonus_against = 0.1
				#defense_bonus_against = 0.03
            }
			modifier = {
			    #army_org_factor = 0.02
			    #industrial_capacity_factory = 0.05
			    ai_desired_divisions_factor = 1.5 #MODDED
			} 
			removal_cost = -1
		}
		balance_idea_usa = {
			allowed_civil_war = {
				always = yes
			}
			cancel = { 
			    OR = {
				    is_ai = no
					date > 1946.12.1
					has_global_flag = JAP_nuke_1
					has_global_flag = JAP_nuke_2
			    } 
			}
			modifier = {
				nuclear_production_factor = 14.0 
				min_export = -0.5 #MODDED otherwise may lose too much steel
			    ai_desired_divisions_factor = 1.5 #MODDED
			} 
			removal_cost = -1
		}
	    balance_idea_ger = {
			allowed_civil_war = {
				always = no
			}
			cancel = { 
			    OR = {
				    GER = { is_ai = no }
			        date > 1943.5.1
			    }
			}
			targeted_modifier = {
				tag = SOV
				#attack_bonus_against = 0.265
				#defense_bonus_against = 0.265
                #breakthrough_bonus_against = 0.145
			}
			modifier = {
			    #army_org_factor = 0.02
			    #industrial_capacity_factory = 0.15
			} 
			removal_cost = -1
		}
		balance_idea_sov = {
			allowed_civil_war = {
				always = no
			}
			cancel = { 
			    OR = {
				    SOV = { is_ai = no }
			        date > 1941.12.1
			    }
			}
			targeted_modifier = {
				tag = GER
				#attack_bonus_against = -0.12
				#defense_bonus_against = -0.12
                #breakthrough_bonus_against = 0.1
			}
			modifier = {
			    army_org_factor = 0.02
			    #industrial_capacity_factory = 0.15		  
			} 
			removal_cost = -1
		}
	    balance_idea_sov_2 = {
			allowed_civil_war = {
				always = yes
			}
			cancel = { 		     
			    NOT = { has_war_with = GER }
			}
			targeted_modifier = {
				tag = GER
				#attack_bonus_against = 0.2
				#defense_bonus_against = 0.2
			    #breakthrough_bonus_against = 0.2
            }
			targeted_modifier = {
				tag = ROM
				#attack_bonus_against = 0.2
				#defense_bonus_against = 0.2
			    #breakthrough_bonus_against = 0.2
            }
			modifier = {
				industrial_capacity_factory = 0.5
				ai_focus_aggressive_factor = 0.3
			} 
			removal_cost = -1
		}
	}
	country = {
		#MODDED below		
		SOV_counter_attack = { 
			picture = chi_war_of_resistance3
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

            cancel = {
				NOT = {
					has_defensive_war = yes
				}
			}

			removal_cost = -1

			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.1
				breakthrough_factor = 0.15
			}
		}
		
		USA_lend_lease_act_sov_sov = { 
			picture = generic_democratic_drift_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

            cancel = {
				OR = {
					has_war_with = USA
					USA = {
						exists = no
					}
					NOT = {
						has_defensive_war = yes
					}
				}
			}

			removal_cost = -1

			on_add = {
				add_offsite_building = { type = industrial_complex level = 40 }
				add_offsite_building = { type = arms_factory level = 40 }
			}

			on_remove = {
				add_offsite_building = { type = industrial_complex level = -40 }
				add_offsite_building = { type = arms_factory level = -40 }
			}
		}
		
		USA_lend_lease_act_sov = { 
			picture = generic_communism_drift_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_completed_focus = USA_lend_lease_act
			}

            cancel = {
				OR = {
					has_war_with = SOV
					SOV = {
						exists = no
					}
					SOV = {
						NOT = {
							has_defensive_war = yes
						}
					}
				}
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.05
			}
		}
		
		USA_proximity_fuze = {
			picture = generic_artillery_regiments

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {	
				navy_anti_air_attack_factor = 0.2
			}
		}
		
		USA_super_heavy_shells = {
			picture = generic_navy_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {	
				navy_capital_ship_attack_factor = 0.15
			}
		}
		
		USA_fund_the_navy = {
			picture = generic_the_london_naval_treaty

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {	
				political_power_factor = -0.1
				production_speed_dockyard_factor = 0.1
				industrial_capacity_dockyard = 0.2
			}
		}
		#MODDED above
		great_depression = {
			picture = usa_great_depression_3
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_cost = 1
				consumer_goods_factor = 0.60
				conscription_factor = -0.5
				join_faction_tension = 0.20
				local_resources_factor = -0.2
			}
		}
		great_depression_2 = {
			picture = usa_great_depression_2
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_cost = 0.65
				consumer_goods_factor = 0.50
				conscription_factor = -0.4
				join_faction_tension = 0.20
				local_resources_factor = -0.15
			}
		}
		great_depression_3 = {
			picture = usa_great_depression
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_cost = 0.25
				consumer_goods_factor = 0.35
				conscription_factor = -0.2
				join_faction_tension = 0.20
				local_resources_factor = -0.1
			}
		}
		USA_limited_intervention = {
			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				join_faction_tension = -0.25
				send_volunteers_tension = -0.35
				guarantee_tension = -0.2
				mobilization_laws_cost_factor = 1
				economy_cost_factor = 1
			}
		}
		USA_neutrality_act = {
			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				join_faction_tension = 0.25
				send_volunteers_tension = 0.5
				guarantee_tension = 0.5
			}
		}
		# version if player went down limited intervention
		USA_lend_lease_act_li = {
			picture = generic_production_bonus
			name = USA_lend_lease_act
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				lend_lease_tension = -1
				join_faction_tension = -0.25
				send_volunteers_tension = -0.35
				guarantee_tension = -0.2
				mobilization_laws_cost_factor = 1
				economy_cost_factor = 1
			}
		}
		USA_lend_lease_act_na = {# version if player went down neutrality act
			picture = generic_production_bonus
			name = USA_lend_lease_act
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				lend_lease_tension = -1
				join_faction_tension = 0.25
				send_volunteers_tension = 0.5
				guarantee_tension = 0.5
			}
		}
		USA_lend_lease_act_dummy = { #dummy version to show effects
			picture = generic_production_bonus
			name = USA_lend_lease_act
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				lend_lease_tension = -1
			}
		}
		USA_accumulated_wealth_tax_act = {
			picture = generic_foreign_capital

			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.15
			}
		}

		USA_intervention_in_the_americas = {
			picture = generic_war_preparation

			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				planning_speed = 0.05
			}
		}
		USA_intervention_in_europe = {
			picture = generic_fortify_the_borders

			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				command_power_gain_mult = 0.1
			}
		}
		USA_airborne_divisions = {
			picture = usa_airborne_divisions

			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				special_forces_cap = 0.05
			}
		}
		USA_womens_armed_service_integration_act = {

			picture = eng_imperial_conscription

			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription = 0.02
			}
		}
		USA_war_department = {
			picture = usa_war_department
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				max_command_power = 25
			}
		}
		USA_department_of_defense = {
			picture = usa_department_of_defense
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				max_command_power = 50
			}
		}
		USA_state_funds_refused = {
			picture = mex_callistas
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.15
			}
		}
		USA_the_pentagon = {
			picture = generic_army_war_college
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.15
				army_morale_factor = 0.1
				combat_width_factor = -0.1
				army_speed_factor = 0.15
				planning_speed = 0.1
				max_planning = 0.2
				decryption = 10
			}
		}
		USA_maritime_commission = {
			picture = generic_sea_focused_navy
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_dockyard_factor = 0.1
			}
		}
		USA_us_air_force = {
			picture = usa_us_air_force
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				air_doctrine_cost_factor = -0.10
			}
		}

		USA_homeland_defense = {
			picture = YUG_federal_defense_council
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1


			modifier = {
				army_core_defence_factor = 0.2
				army_core_attack_factor = 0.2
			}
		}
		USA_armed_forces_desegregation = {

			picture = usa_desegregation_1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					#MODDED
					has_government = n_socialism
					has_government = democratic
				}
			}

			removal_cost = -1

			modifier = {
				conscription = 0.02
			}
		}
		USA_full_desegregation = {
			picture = usa_desegregation_2
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = n_socialism
					has_government = democratic
				}
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.02	
				conscription_factor = 0.2
			}
		}
		USA_all_inclusive_party = {
			picture = usa_desegregation_2
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					#MODDED
					has_government = n_socialism
					has_government = democratic
				}
			}

			removal_cost = -1

			modifier = {
				conscription = 0.02
				conscription_factor = 0.2
			}
		}
		USA_worker_management_act = {
			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					#MODDED
					has_government = n_socialism
					has_government = democratic
				}
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
		USA_labour_management_relations_act = {
			picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.05
			}
		}
		USA_militia_organization_act = {

			picture = generic_manpower_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				training_time_army_factor = -0.1
			}
		}
		USA_gold_standard = {

			picture = generic_goods_red_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.15
				stability_factor = 0.1
			}
		}
		USA_magic = {
			picture = usa_magic
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				spotting_chance = 0.2
			}
		}
		USA_banking_sector_deregulation = {
			picture = generic_foreign_capital
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}
		USA_privatization = {
			picture = man_five_year_plan_industry

			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.1
			}
		}
		USA_national_employment_strategy = {
			picture = man_five_year_plan_industry
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		USA_war_powers_act = {
			picture = generic_reserve_divisions
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				defensive_war_stability_factor = 0.2
				offensive_war_stability_factor = 0.2
			}
		}
		USA_army_of_the_united_states = {
			picture = HUN_secret_rearmament
			allowed = {
				always = no
			}

			allowed_civil_war = {

				always = yes
			}

			removal_cost = -1

			modifier = {
				mobilization_speed = 0.5
                army_bonus_air_superiority_factor = 0.1
                cas_damage_reduction = 0.1
                enemy_army_bonus_air_superiority_factor = -0.1
                air_superiority_bonus_in_combat = 0.15
                intel_from_combat_factor = 0.25
                recon_factor = 1
                training_time_factor = -0.15
                minimum_training_level = -0.15
                max_planning = 0.1
                planning_speed = 0.25
                SUPPLY_FACTOR = 0.25
                supply_consumption_factor = -0.25                
                SUPPLY_NODE_RANGE = 0.25
                no_supply_grace = 72
                attrition = -0.3                
                motorized_attack_factor = 0.1
        
        mechanized_attack_factor = 0.1
        
        special_forces_attack_factor = 0.1
        
        
        army_artillery_attack_factor = 0.1
        army_armor_attack_factor = 0.1
			}
		}
		new_deal = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.2
				stability_factor = 0.10
			}
		}

		wilkies_new_deal = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.1
				stability_factor = 0.05
				drift_defence_factor = 0.2
			}
		}

		full_employment = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus

			modifier = {
				political_power_cost = 1
			}
		}


		wartime_industry_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				conversion_cost_civ_to_mil_factor= -0.5
			}
		}

		bureau_of_ships_focus = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_coastal_navy #MODDED

			modifier = {
				naval_equipment_upgrade_xp_cost = -0.1
			}
			
			equipment_bonus = {

				ship_hull_heavy = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.05 instant = yes
				}

				ship_hull_submarine = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}

		USA_unrestricted_submarine_warfare = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_army_of_aggression_focus

			equipment_bonus = {

				submarine = {
					surface_detection = 0.1 instant = yes
					sub_visibility = -0.1 instant = yes
				}
			}
		}



		USA_prepare_intervention = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_scw_intervention_nationalists_focus

			modifier = {
				lend_lease_tension = -0.15
			}
		}

		limited_interventionism = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			modifier = {
				send_volunteers_tension = -0.20
				send_volunteer_divisions_required = -0.25
			}
		}


		combined_bomber_offensive = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_air_bonus

			equipment_bonus = {
				large_plane_airframe = {
					air_range = 0.5 instant = yes
				}
			}
		}

		office_of_strategic_services = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			research_bonus = {
				decryption_tech = 0.05
				encryption_tech = 0.05
			}

			modifier = {
				decryption_factor = 0.2
			}
		}

		office_of_strategic_services_lar = {
			name = office_of_strategic_services
			picture = office_of_strategic_services
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1			

			modifier = {
				operation_infiltrate_outcome = 0.25
				boost_resistance_factor = 0.25
			}
		}

		USA_black_chamber = {

			picture = office_of_strategic_services
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1			

			modifier = {
				propaganda_mission_factor = 0.25
				boost_ideology_mission_factor = 0.25
			}
		}

		war_bonds_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = -0.15
			}
		}
		USA_adjusted_compensation_payment = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = 0.15
			}
		}

		liberty_ships_focus = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				amphibious_invasion = 0.10
			}
			equipment_bonus = {
				convoy = {
					instant = yes
					build_cost_ic = -0.25
				}
			}
		}

		air_war_plans_division_focus = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
				medium_plane_fighter_airframe = { 
				    build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		air_support_focus = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				small_plane_cas_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		strategic_bombing_focus = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				large_plane_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		escort_effort_focus = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				ship_hull_light = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		home_of_the_free = {

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1

			picture = generic_pp_unity_bonus

			rule = {
				can_join_opposite_factions = no
				can_create_factions = yes
			}
			modifier = {
				political_power_factor = 0.15
				drift_defence_factor = 0.2
				ai_badass_factor = 0.03 # cares for 3% of normal threat
			    ai_desired_divisions_factor = 1.0 #MODDED
			}
		}

		# idea for the protect Amercians focus - USA democratic
		american_influence_defence_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				democratic_drift = 0.05
			}
		}
		american_protection_defence_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				democratic_drift = 0.05
			}
		}
			# idea for the protect Amercians focus - USA communist
		american_influence_defence_communism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_communism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				communism_drift = 0.05
			}
		}
		american_protection_defence_communism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_communism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				communism_drift = 0.05
			}
		}
			# idea for the protect Amercians focus - USA fascist
		american_influence_defence_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				fascism_drift = 0.05
			}
		}
		american_protection_defence_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				fascism_drift = 0.05
			}
		}
		USA_world_police = {
			allowed = { always = no	}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = generic_volunteer_expedition_bonus
			modifier = {
				justify_war_goal_time = -0.35
			}
		}
		CSA_spirit_of_rebellion = {
			allowed = { always = no	}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = generic_volunteer_expedition_bonus
			modifier = {
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
				training_time_factor = -0.5
				equipment_capture = 0.125
				consumer_goods_factor = -0.25	
				conscription_factor = 0.25
			}
		}
		#MODDED USA ideas 
		USA_america_first_committee_1 = {
			allowed = { always = no	}
	
			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			available = {
				has_war = no
			}
			removal_cost = -1
			picture = usa_america_first_committee
			modifier = {
				join_faction_tension = 0.15
				#lend_lease_tension = 0.50
				send_volunteers_tension = 0.05
				guarantee_tension = 0.15
				ai_badass_factor = 0.01    # Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
				production_speed_anti_air_building_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}
		USA_america_first_committee_2 = {
			allowed = { always = no	}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			available = {
				has_war = no
			}
			removal_cost = -1
			picture = usa_america_first_committee
			modifier = {
				#generate_wargoal_tension = 1.00
				join_faction_tension = 0.3
				#lend_lease_tension = 0.50
				send_volunteers_tension = 0.10
				guarantee_tension = 0.3
				ai_badass_factor = 0.01    # Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
				production_speed_arms_factory_factor = 0.2
			}
		}



		
		usa_daily_worker_idea = {
			allowed = { always = no	}
			picture = generic_newspaper
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			#picture = generic_volunteer_expedition_bonus
			modifier = {
				political_power_factor = 0.05
				communism_drift = 0.1
			}
		}
		usa_social_justice_idea = {
			allowed = { always = no	}
			picture = generic_newspaper
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			#picture = generic_volunteer_expedition_bonus
			modifier = {
				political_power_factor = 0.05
				fascism_drift = 0.1
				neutrality_drift = 0.1
			}
		}
		usa_socialist_appeal_idea = {
			allowed = { always = no	}
			picture = generic_newspaper
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			#picture = generic_volunteer_expedition_bonus
			modifier = {
				political_power_factor = 0.05
				communism_drift = 0.1
			}
		}
		usa_the_call_idea = {
			allowed = { always = no	}
			picture = generic_newspaper
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			#picture = generic_volunteer_expedition_bonus
			modifier = {
				political_power_factor = 0.05
				n_socialism_drift = 0.1
			}
		}
		usa_the_new_leader_idea = {
			allowed = { always = no	}
			picture = generic_newspaper
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			#picture = generic_volunteer_expedition_bonus
			modifier = {
				political_power_factor = 0.05
				n_socialism_drift = 0.1
			}
		}

		usa_tribute_idea = {
			allowed = { always = no	}
			picture = chinese_tribute2
			allowed_civil_war = {
				always = yes
			}
			available = {
				NOT = {
					has_war_with = USA
				}
				NOT = {
					any_enemy_country = {
						is_ally_with = USA
					}
				}
				country_exists = event_target:WTT_communist_china
			}
			removal_cost = -1
			#picture = generic_volunteer_expedition_bonus
			targeted_modifier = {
				tag = USA
				ai_license_acceptance = 50
				license_purchase_cost = -1
				license_tech_difference_speed = 0.1
				license_production_speed = 0.1
				extra_trade_to_target_factor = 0.4
				trade_cost_for_target_factor = -0.4
			}
		}
		chinese_tribute_idea = {
			allowed = { always = no	}
			picture = chinese_tribute3
			allowed_civil_war = {
				always = yes
			}
			available = {
				NOT = {
					has_war_with = event_target:WTT_current_china_leader
				}
				event_target:WTT_current_china_leader = {
					NOT = {
						any_enemy_country = {
							is_ally_with = ROOT
						}
					}
				}
				country_exists = event_target:WTT_communist_china
			}
			removal_cost = -1
			#picture = generic_volunteer_expedition_bonus
			modifier = {			
				consumer_goods_factor = -0.15
				political_power_gain = 0.05
			}
		}

		middle_class_destroyed_idea = {
			allowed = { always = no	}
			picture = SPA_recovering_from_the_civil_war
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			#picture = generic_volunteer_expedition_bonus
			modifier = {
				war_support_factor = -0.1
				stability_factor = -0.1
				consumer_goods_factor = -0.25
			}
		}
		AICP_politburo_idea = {
			allowed = { always = no	}
			picture = politburo_white_house
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			#picture = generic_volunteer_expedition_bonus
			modifier = {
				political_advisor_cost_factor = -0.1
				offensive_war_stability_factor = 0.1
				defensive_war_stability_factor = 0.1
			}
		}
		ACIP_totalitarianism = {
			allowed = { always = no	}
			picture = politburo_party_state
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			#picture = generic_volunteer_expedition_bonus
			modifier = {
				political_advisor_cost_factor = -0.1
				justify_war_goal_time = -0.25
				offensive_war_stability_factor = 0.1
				defensive_war_stability_factor = 0.1
				#political_power_factor = 0.15
				communism_drift = 0.1
				fascism_drift = -0.1
				n_socialism_drift = -0.1
				democratic_drift = -0.1
				neutrality_drift = -0.1
			}
		}
		worsened_segregation = {
			allowed = { always = no	}
			picture = politburo_party_state
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			#picture = generic_volunteer_expedition_bonus
			modifier = {
				
			}
		}
		    csa_dixie = {
    
            name = csa_dixie
    
            picture = PRC_Dixie_tmp
            
            allowed = {
            }
            
            available = {			
            }
            
            cancel = {
            }

            removal_cost = -1
            
            targeted_modifier = {
            }
            
            modifier = {			
			army_core_attack_factor = 0.15 
			army_core_defence_factor = 0.15 			
            army_artillery_attack_factor = 0.10
            army_artillery_defence_factor = 0.10
            fascism_drift = 0.15
            democratic_drift = -0.10
            communism_drift = -0.10
            }
    }		
		    usa_lianheguopin3 = {
    
            name = usa_lianheguopin3
    
            picture = junfei
            
            allowed = {
            }
            
            available = {			
            }
            
            cancel = {
            }

            removal_cost = -1
            
            targeted_modifier = {
            }
            
            modifier = {			
            war_support_factor = 0.10
            org_loss_when_moving = -0.05
            out_of_supply_factor = -0.05 
            supply_consumption_factor = -0.05
            attrition = -0.05
            }
    }
		    csa_qishijingshen = {
    
            name = csa_qishijingshen
    
            picture = qishi
            
            allowed = {
            }
            
            available = {			
            }
            
            cancel = {
            }

            removal_cost = -1
                  
            modifier = {			
            cavalry_attack_factor = 0.10
            cavalry_defence_factor = 0.10
            army_speed_factor = 0.10
            conscription = 0.05 
            neutrality_drift = 0.10
            }
    }
	}
	tank_manufacturer = {

		designer = yes

		marmon_herrington = {


			allowed = {
				original_tag = USA
			}


			research_bonus = {
				armor = 0.15
			}

			traits = { fast_tank_manufacturer }

			modifier = {
			}
		}

		chrysler = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				armor = 0.15
			}

			traits = { medium_tank_manufacturer }

			modifier = {
			}
		}
		detroit_arsenal = {

			picture = generic_industrial_concern_1
			allowed = {
				original_tag = USA
			}
			available = {
				has_completed_focus = USA_main_battle_tanks
			}


			research_bonus = {
				armor = 0.15
			}

			traits = { }

			equipment_bonus = {
				medium_tank_chassis = {
					build_cost_ic = -0.1
				}
				light_tank_chassis = {
					build_cost_ic = -0.1
				}
			}

			modifier = {

			}
		}
		tank_destroyer_board = {

			picture = usa_tank_destroyer_board
			allowed = {
				original_tag = USA
			}
			available = {
				has_completed_focus = USA_tank_destroyer_doctrine
			}


			research_bonus = {
				armor = 0.15
			}

			traits = { }

			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = -0.1
					ap_attack = 0.1
					hard_attack = 0.25
				}
				medium_tank_chassis = {
					build_cost_ic = -0.1
					ap_attack = 0.1
					hard_attack = 0.25
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.1
					ap_attack = 0.1
					hard_attack = 0.25
				}
			}

			modifier = {

			}
		}

		army_ordnance_department = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				armor = 0.15
			}

			traits = { heavy_tank_manufacturer }

			modifier = {
			}
		}
	}

	naval_manufacturer = {

		designer = yes

		norfolk_naval_yard = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				naval_equipment = 0.15
			}

			traits = { coastal_defence_naval_manufacturer }

			modifier = {
			}
		}

		electric_boat_company = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				naval_equipment = 0.15
			}

			traits = { raiding_fleet_naval_manufacturer }

			modifier = {
			}
		}

		brooklyn_naval_yard = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				naval_equipment = 0.15
			}

			traits = { atlantic_fleet_naval_manufacturer }

			modifier = {
			}
		}

		newport_news_shipbuilding = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				naval_equipment = 0.15
			}

			traits = { pacific_fleet_naval_manufacturer }

			modifier = {
			}
		}
	}

	aircraft_manufacturer = {

		designer = yes

		north_american_aviation = {


			allowed = {
				original_tag = USA
			}

			research_bonus = {
				air_equipment = 0.15
			}

			traits = { light_aircraft_manufacturer }

			modifier = {
			}
		}

		#bell = {
		#
		#
		#	allowed = {
		#		original_tag = USA
		#	}
		#
		#
		#
		#	research_bonus = {
		#		air_equipment = 0.15
		#	}
		#
		#	traits = { light_aircraft_manufacturer }	#TODO, make different from north american
		#
		#	modifier = {
		#	}
		#}

		lockheed = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				air_equipment = 0.15
			}

			traits = { medium_aircraft_manufacturer }

			modifier = {
			}
		}

		douglas_aircraft_company = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				air_equipment = 0.15
			}

			traits = { CAS_manufacturer }

			modifier = {
			}
		}


		boeing = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				air_equipment = 0.15
			}

			traits = { heavy_aircraft_manufacturer }

			modifier = {
			}
		}

		#consolidated_aircraft = {
		#
		#
		#	allowed = {
		#		original_tag = USA
		#	}
		#
		#
		#
		#	research_bonus = {
		#		air_equipment = 0.15
		#	}
		#
		#	traits = { heavy_aircraft_manufacturer } #TODO remove?
		#
		#	modifier = {
		#	}
		#}
		grumman = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				air_equipment = 0.15
			}

			traits = { naval_aircraft_manufacturer }

			modifier = {
			}
		}
	}


	materiel_manufacturer = {

		designer = yes

		springfield_armory = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				infantry_weapons = 0.15
			}

			traits = { infantry_equipment_manufacturer }

			modifier = {
			}
		}

		ford_motor_company = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				motorized_equipment = 0.15
			}

			traits = { motorized_equipment_manufacturer }

			modifier = {
			}
		}



		rock_island_arsenal = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				artillery = 0.15
			}

			traits = { artillery_manufacturer }

			modifier = {
			}
		}
	}

	industrial_concern = {

		standard_oil_california = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				industry = 0.05
				synth_resources = 0.15
			}

			traits = { refinery_concern }

			modifier = {
			}
		}

		general_electric = {


			allowed = {
				original_tag = USA
			}



			research_bonus = {
				electronics = 0.15
			}

			traits = { electronics_concern }

			modifier = {
			}
		}
		USA_general_motors = {

			picture = usa_general_motors
			allowed = {
				original_tag = USA
			}
			available = {
				has_completed_focus = USA_wartime_industry
			}



			research_bonus = {
				industry = 0.15
			}

			traits = { industrial_concern }

			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
		USA_union_pacific_railway = {

			picture = idea_USA_union_pacific_railway

			allowed = {
				original_tag = USA
			}

			available = {
			}

			research_bonus = {
				industry = 0.05
			}

			traits = { railway_company }
		}		
	}
}