motorized_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		motorized  
	}

	upgrade_prio = {
		factor = 0.5
		modifier = {
			factor = 0.5
			has_global_flag = AI_40_w_off
		}
				
		modifier = {
			factor = 100
			num_divisions > 60
		}
	}
	
	match_to_count = 0.75
		
		
	JAP_the_motorized_forty = {
	
		upgrade_prio = {
			factor = 1             
			  modifier = {
				factor = 0
				has_global_flag = AI_40_w_off
			}

		}
		
		production_prio = {
			factor = 1              
			  modifier = {
				factor = 0
				has_global_flag = AI_40_w_off
			}
		}
		
		target_width = 20.0
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
				0.00 #-- default_morale
				10 #-- defense
				10 #-- breakthrough
				0.00 #-- hardness
				10.00 #-- soft_attack
				0.00 #-- hard_attack
				0.00 #-- recon
				10.00 #-- entrenchment
				0.00 #-- initiative
				0.00 #-- casualty_trickleback
				0.00 #-- supply_consumption_factor
				0.00 #-- supply_consumption
				0.00 #-- suppression
				0.00 #-- suppression_factor
				0.00 #-- experience_loss_factor
				0.00 #-- equipment_capture_factor
				0.00 #-- fuel_capacity
				#-- Air Values
				0.00 #-- air_attack
				#-- Common Values
				10 #-- max_organisation
				0 #-- max_strength
				10 #-- maximum_speed
				0.00 #-- armor_value
				0 #-- ap_attack
				0.00 #-- reliability
				0.00 #-- reliability_factor
				0.00 #-- weight
				0.00 #-- fuel_consumption
				0.00 #-- fuel_consumption_factor
				0.00 #-- strat_attack
				0.00 #-- carrier_size
				0.00 #-- acc_hot_gain
				0.00 #-- acc_cold_gain
				0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 2000
			match_value = 2
			
			support = {
				engineer = 1
				recon = 1
			}
			regiments = {
				motorized = 20
			}
		}
		
		allowed_types = {
			motorized
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
		}
    }
				
	JAP_the_motorized_twenty = {
	
		upgrade_prio = {
			factor = 1              
			  modifier = {
				factor = 5
				has_global_flag = AI_40_w_off
			}

		}
		
		production_prio = {
			factor = 1              
				 modifier = {
				factor = 5
				has_global_flag = AI_40_w_off
			}
		}
		
		target_width = 20.0
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
				0.00 #-- default_morale
				10 #-- defense
				10 #-- breakthrough
				0.00 #-- hardness
				10.00 #-- soft_attack
				0.00 #-- hard_attack
				0.00 #-- recon
				10.00 #-- entrenchment
				0.00 #-- initiative
				0.00 #-- casualty_trickleback
				0.00 #-- supply_consumption_factor
				0.00 #-- supply_consumption
				0.00 #-- suppression
				0.00 #-- suppression_factor
				0.00 #-- experience_loss_factor
				0.00 #-- equipment_capture_factor
				0.00 #-- fuel_capacity
				#-- Air Values
				0.00 #-- air_attack
				#-- Common Values
				10 #-- max_organisation
				0 #-- max_strength
				10 #-- maximum_speed
				0.00 #-- armor_value
				0 #-- ap_attack
				0.00 #-- reliability
				0.00 #-- reliability_factor
				0.00 #-- weight
				0.00 #-- fuel_consumption
				0.00 #-- fuel_consumption_factor
				0.00 #-- strat_attack
				0.00 #-- carrier_size
				0.00 #-- acc_hot_gain
				0.00 #-- acc_cold_gain
				0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 2000
			match_value = 2
			
			support = {
				engineer = 1
				recon = 1
			}
			
			regiments = {
				motorized = 10
			}
		}
		
		allowed_types = {
			motorized
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
		}

    }	
}


armor_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		armor
	}

	upgrade_prio = {
		factor = 2.17
		modifier = {
			factor = 0
			has_global_flag = AI_40_w_off
		}
		modifier = {
			factor = 50
			OR = {
				has_tech = basic_medium_tank
			}
		}
		modifier = {
			factor = 0
			USA = { surrender_progress < 0.05 }
			JAP = { has_war_with = USA }
		}
		modifier = {
			factor = 0
			JAP = { controls_state = 620 } #filling lines are more important after this
		}
		modifier = {
			factor = 2
			has_tech = main_battle_tank
		}
	}
	
	match_to_count = 0.8

	light_armor_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 500 } 
		}
		
		production_prio = {
	        factor = 20            
	        modifier = {
		        factor = 0
		        has_global_flag = AI_40_w_off
		    }
		}
		
		target_width = 40.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 1000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
			}
			
			regiments = {
				light_armor = 10
				motorized = 10
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			recon
			artillery
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_default_JAP
		target_min_match = 0.5
	}


	heavy_armor_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 40.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 1000.0
			
			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
				maintenance_company = 1
			}
			
			regiments = {
				heavy_armor = 4
				heavy_sp_artillery_brigade = 4
				infantry = 10
			}
		}
		
		allowed_types = {
			modern_armor
			heavy_sp_artillery_brigade
			heavy_armor
			
			motorized
			mechanized

			#Cheaper but slower might be worth considering
			infantry
			artillery_brigade
			rocket_artillery_brigade

			motorized_rocket_brigade 

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		
		replace_at_match = 0.4
		replace_with = modern_armor_default_JAP
		target_min_match = 0.5
	}

	medium_armor_default_JAP = {
	
		upgrade_prio = {
			factor = 30

			modifier = {
				factor = 1
			}
		}
		
		production_prio = {
	        factor = 50            
	        modifier = {
		        factor = 0
		        has_global_flag = AI_40_w_off
			}
		}
		
		target_width = 40.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 1.0
			match_value = 1500.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 10
				motorized = 10
			}
		}

		allowed_types = {
				modern_armor
			medium_armor
			motorized
			mechanized
			infantry

			motorized_rocket_brigade 

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		
		replace_at_match = 0.8
		replace_with = modern_armor_default_JAP
		target_min_match = 0.5
	}


	modern_armor_default_JAP = {
	
		upgrade_prio = {
			factor = 60

			modifier = {
				factor = 1
			}
		}
		
		production_prio = {
	        factor = 120            
	        modifier = {
		        factor = 0
		        has_global_flag = AI_40_w_off
			}
		}
		
		target_width = 40.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 7
				mechanized = 10
				medium_sp_artillery_brigade = 2
			}
		}
		

		allowed_types = {
			modern_armor
			motorized
			mechanized
			motorized_rocket_brigade 
			medium_sp_artillery_brigade
			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

infantry_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			has_global_flag = AI_40_w_off
		}
		modifier = {
			factor = 40
			NOT = {
				JAP = { has_war_with = USA }
			}
		}
		modifier = {
			factor = 0
			USA = { surrender_progress < 0.05 }
			JAP = { has_war_with = USA }
		}
		modifier = {
			factor = 0
			num_divisions < 150
			has_war_with = event_target:WTT_current_china_leader
			620 = {
				is_controlled_by_jap_or_its_puppet = yes
			} #filling lines are more important after this
		}
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6
	
	infantry_default_JAP = {
	
		upgrade_prio = {
			factor = 50
                    
                modifier = {
			factor = 0
			has_global_flag = AI_40_w_off
		}
			modifier = {
				factor = 2
				OR = {
					CHI = { has_capitulated = no }
					country_exists = CHI
				}
			}
			modifier = {
				factor = 0
				USA = { surrender_progress < 0.05 }
				JAP = { has_war_with = USA }
			}
			modifier = {
				factor = 0
				num_divisions < 150
				has_war_with = event_target:WTT_current_china_leader
				620 = {
					is_controlled_by_jap_or_its_puppet = yes
				} #filling lines are more important after this
			}
		}
		
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 2500.0
			
			support = {
				engineer = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 14
				artillery_brigade = 4
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
		}

		#replace_at_match = 0.6
		#replace_with = infantry_JAP_2
		#target_min_match = 0.5
	}	

	infantry_JAP_2 = {
	
		upgrade_prio = {
			factor = 50
                
                        modifier = {
			factor = 0
			has_global_flag = AI_40_w_off
		}
			modifier = {
				factor = 0
				
				date < 1940.1.1
				event_target:WTT_current_china_leader = {
					is_ai = yes
					has_capitulated = no
					exists = yes
					NOT = { is_subject_of = JAP	}
				}
			}
			
			modifier = {
				factor = 0
				USA = { surrender_progress < 0.05 }
				JAP = { has_war_with = USA }
			}
			modifier = {
				factor = 0
				num_divisions < 150
				has_war_with = event_target:WTT_current_china_leader
				620 = {
					is_controlled_by_jap_or_its_puppet = yes
				} #filling lines are more important after this
			}
		}
		
		# more expensive infantry template. we save it for later
		enable = {
			#date > 1940.1.1
			event_target:WTT_current_china_leader = {
				OR = {
					is_ai = no
					has_capitulated = yes
					exists = no
					is_subject_of = JAP
				}
			}
			NOT = {
				AND = {
					USA = { surrender_progress < 0.05 }
					JAP = { has_war_with = USA }
				}
				AND = {
					num_divisions < 150
					has_war_with = event_target:WTT_current_china_leader
					620 = {
						is_controlled_by_jap_or_its_puppet = yes
					} #filling lines are more important after this
				}
			}
		}

		target_width = 40.0
		width_weight = 5.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				infantry = 14
				artillery_brigade = 4
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
		}
	}
	
	infantry_hohei_shidan = {
	
		upgrade_prio = {
			factor = 1
                        modifier = {
			         factor = 200
			         has_global_flag = AI_40_w_off
		                                                }
			modifier = {
				factor = 50
				USA = { surrender_progress < 0.05 }
				JAP = { has_war_with = USA }
			}
			modifier = {
				factor = 0
				num_divisions < 150
				has_war_with = event_target:WTT_current_china_leader
				620 = {
					is_controlled_by_jap_or_its_puppet = yes
				} #filling lines are more important after this
			}
		}
		
		target_width = 33.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 2500.0
			
			support = {
				engineer = 1
				artillery = 1 
                                recon = 1
                        }
			
			regiments = {
				infantry = 12
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
		}

		#replace_at_match = 0.6
		#replace_with = infantry_JAP_2
		#target_min_match = 0.5
	}	

         infantry_JAP_3 = {
	
		upgrade_prio = {
			factor = 5

			modifier = {
				factor = 2
				OR = {
					CHI = { has_capitulated = no }
					country_exists = CHI
				}
			}
			modifier = {
				factor = 30
				USA = { surrender_progress < 0.05 }
				JAP = { has_war_with = USA }
			}
			modifier = {
				factor = 60
				num_divisions < 150
				has_war_with = event_target:WTT_current_china_leader
				620 = {
					is_controlled_by_jap_or_its_puppet = yes
				} #filling lines are more important after this
			}
		}
		enable = {
			OR = {
				has_global_flag = AI_40_w_off
				AND = {
					has_war_with = event_target:WTT_current_china_leader
					num_divisions < 150
					620 = {
						is_controlled_by_jap_or_its_puppet = yes
					}
				}
			}
		}
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 2500.0
			
			support = {
				engineer = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
		}

		#replace_at_match = 0.6
		#replace_with = infantry_JAP_2
		#target_min_match = 0.5
	}
}

mountaineers_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			has_global_flag = AI_40_w_off
		}
		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
		modifier = {
			factor = 0
			USA = { surrender_progress < 0.05 }
			JAP = { has_war_with = USA }
		}
		modifier = {
			factor = 0
			has_war_with = event_target:WTT_current_china_leader
			620 = {
				is_controlled_by_jap_or_its_puppet = yes
			} #filling lines are more important after this
		}
	}
	
	match_to_count = 0.45

	mountaineers_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 19.9
		width_weight = 3
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				mountaineers = 14
				artillery_brigade = 4
			}
		}
		
		allowed_types = {
			mountaineers
			artillery_brigade
			artillery
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}
}

marines_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			has_global_flag = AI_40_w_off
		}
		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
		modifier = {
			factor = 0
			USA = { surrender_progress < 0.05 }
			JAP = { has_war_with = USA }
		}
		modifier = {
			factor = 0
			has_war_with = event_target:WTT_current_china_leader
			620 = {
				is_controlled_by_jap_or_its_puppet = yes
			} #filling lines are more important after this
		}
	}
	
	match_to_count = 0.45

	marine_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
				has_war_with = USA
			}
		}
	
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				recon = 1
				logistics_company = 1
			}
			
			regiments = {
				marine = 20
			}
		}

		
		allowed_types = {
			marine
			recon
			engineer
			logistics_company
		}
	}
	marine_armored_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
				has_war_with = USA
			}
			modifier = {
				not = { has_tech = amphibious_tank }
				factor = 0
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				recon = 1
				engineer = 1
				artillery = 1
			}
			
			regiments = {
				amphibious_armor = 4
				marine = 16
			}
		}

		
		allowed_types = {
			marine
			amphibious_armor
			engineer
			recon
			artillery
		}
	}
}

paratrooper_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			has_global_flag = AI_40_w_off
		}
		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
		modifier = {
			factor = 0
			USA = { surrender_progress < 0.05 }
			JAP = { has_war_with = USA }
		}
		modifier = {
			factor = 0
			has_war_with = event_target:WTT_current_china_leader
			620 = {
				is_controlled_by_jap_or_its_puppet = yes
			} #filling lines are more important after this
		}
	}
	
	match_to_count = 0.45

	paratrooper_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 9.9
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				paratrooper= 20
			}
		}
		
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}


garrison_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 5
		modifier = {
			factor = 1
			has_global_flag = AI_40_w_off
		}
		modifier = {
			factor = 10
			date < "1939.1.1"
		}
		modifier = {
			factor = 30
			USA = { surrender_progress < 0.05 }
			JAP = { has_war_with = USA }
		}
		modifier = {
			factor = 60
			num_divisions < 150
			has_war_with = event_target:WTT_current_china_leader
			620 = {
				is_controlled_by_jap_or_its_puppet = yes
			} #filling lines are more important after this
		}
	}
	
	match_to_count = 0.5


	garrison_JAP = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 200

			modifier = {
				factor = 1
			}
		}
		
		target_width = 12.0
		width_weight = 3.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
			}
			
			regiments = {
				infantry = 6
			}
		}
		
		allowed_types = {
			infantry
			military_police
		    engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
        }
	}
}

	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
