spriteTypes = {	
	spriteType = {
	name = "GFX_idea_agfa"
	texturefile = "gfx/interface/ideas/agfa.dds"
	}
	
	spriteType = {
	name = "GFX_idea_avions_fairey"
	texturefile = "gfx/interface/ideas/avions_fairey.dds"
	}
	
	spriteType = {
	name = "GFX_idea_besix"
	texturefile = "gfx/interface/ideas/besix.dds"
	}
	
	spriteType = {
	name = "GFX_idea_cockerill"
	texturefile = "gfx/interface/ideas/cockerill.dds"
	}
	
	spriteType = {
	name = "GFX_idea_mecar"
	texturefile = "gfx/interface/ideas/MECAR.dds"
	}
	
	spriteType = {
	name = "GFX_idea_moes"
	texturefile = "gfx/interface/ideas/moes.dds"
	}
	
	spriteType = {
	name = "GFX_idea_nmbs"
	texturefile = "gfx/interface/ideas/nmbs.dds"
	}
	
	spriteType = {
	name = "GFX_idea_renard"
	texturefile = "gfx/interface/ideas/renard.dds"
	}
	
	spriteType = {
	name = "GFX_idea_sabca"
	texturefile = "gfx/interface/ideas/sabca.dds"
	}
	
	spriteType = {
	name = "GFX_idea_sabena"
	texturefile = "gfx/interface/ideas/sabena.dds"
	}
	
	spriteType = {
	name = "GFX_idea_vickers_armstrong"
	texturefile = "gfx/interface/ideas/vickers_armstrong.dds"
	}
	
	spriteType = {
	name = "GFX_idea_ackermans_van_haaren"
	texturefile = "gfx/interface/ideas/ackermans_van_haaren.dds"
	}
	
	spriteType = {
	name = "GFX_idea_fn_herstal"
	texturefile = "gfx/interface/ideas/fn_herstal.dds"
	}
}