spriteTypes = {
    spriteType = {
        name = "GFX_monument_heian_kyo_disabled"
        textureFile = "gfx/interface/monuments/jpn/heian_kyo.dds"
        effectFile = "gfx/FX/monument_disabled_shader.lua"
    }
    spriteType = {
        name = "GFX_monument_horyu_ji_disabled"
        textureFile = "gfx/interface/monuments/jpn/horyu_ji.dds"
        effectFile = "gfx/FX/monument_disabled_shader.lua"
    }
    spriteType = {
        name = "GFX_monument_rokuon_ji_disabled"
        textureFile = "gfx/interface/monuments/jpn/rokuon_ji.dds"
        effectFile = "gfx/FX/monument_disabled_shader.lua"
    }
    spriteType = {
        name = "GFX_monument_itsukushima_shrine_disabled"
        textureFile = "gfx/interface/monuments/jpn/itsukushima_shrine.dds"
        effectFile = "gfx/FX/monument_disabled_shader.lua"
    }
}
