
guiTypes = {
    containerWindowType = {
        name = "RCM_central_government_container"
        position = {x= 2 y = 2 }
        size = { width=150 height=50 }
    
        moveable = no
        iconType = {
            name ="central_government_icon"
            spriteType = "GFX_idea_recognized_china"
            position = { x=17 y=-1 }
            Orientation = "UPPER_LEFT"
            pdx_tooltip = "Central_china_legitimacy_tt"
        }
    }
    #iconType = {
    #    name ="central_government_icon"
    #    spriteType = "GFX_idea_recognized_china"
    #    position = { x=17 y=-1 }
    #    Orientation = "UPPER_LEFT"
    #    pdx_tooltip = "Central_china_legitimacy_tt"
    #}
}
