
# Manchukuo ideas file for Historical Japanese OOB with Manchukuo MOD
# [JP] http://steamcommunity.com/sharedfiles/filedetails/?id=774245196
# [EN] http://steamcommunity.com/sharedfiles/filedetails/?id=788664629

spriteTypes = {	

	spriteType = {
		name = "GFX_idea_emperor_kangde"
		texturefile = "gfx/interface/ideas/idea_puyi.dds"
	}
	spriteType = {
		name = "GFX_idea_kantogun_administration"
		texturefile = "gfx/interface/ideas/kantogun_administration.dds"
	}
	spriteType = {
		name = "GFX_idea_feng_hanqing"
		texturefile = "gfx/interface/ideas/idea_feng_hanqing.dds"
	}
	spriteType = {
		name = "GFX_idea_zhang_yanqing"
		texturefile = "gfx/interface/ideas/idea_zhang_yanqing.dds"
	}
	spriteType = {
		name = "GFX_idea_lu_ronghuan"
		texturefile = "gfx/interface/ideas/idea_lu_ronghuan.dds"
	}
	spriteType = {
		name = "GFX_idea_masahiko_amakasu"
		texturefile = "gfx/interface/ideas/idea_masahiko_amakasu.dds"
	}
	spriteType = {
		name = "GFX_idea_naoki_hoshino"
		texturefile = "gfx/interface/ideas/idea_naoki_hoshino.dds"
	}
	spriteType = {
		name = "GFX_idea_yoshisuke_ayukawa"
		texturefile = "gfx/interface/ideas/idea_yoshisuke_ayukawa.dds"
	}
	spriteType = {
		name = "GFX_idea_nobusuke_kishi"
		texturefile = "gfx/interface/ideas/idea_nobusuke_kishi.dds"
	}
	spriteType = {
		name = "GFX_idea_daisaku_komoto"
		texturefile = "gfx/interface/ideas/idea_daisaku_komoto.dds"
	}
	spriteType = {
		name = "GFX_idea_hotsumi_ozaki"
		texturefile = "gfx/interface/ideas/idea_hotsumi_ozaki.dds"
	}
	spriteType = {
		name = "GFX_idea_kanji_ishiwara"
		texturefile = "gfx/interface/ideas/idea_kanji_ishiwara.dds"
	}
	spriteType = {
		name = "GFX_idea_genrikh_lyushkov"
		texturefile = "gfx/interface/ideas/idea_genrikh_lyushkov.dds"
	}
	spriteType = {
		name = "GFX_idea_zhang_jinghui"
		texturefile = "gfx/interface/ideas/idea_zhang_jinghui.dds"
	}
	spriteType = {
		name = "GFX_idea_zhang_haipeng"
		texturefile = "gfx/interface/ideas/idea_zhang_haipeng.dds"
	}
	spriteType = {
		name = "GFX_idea_yu_zhishan"
		texturefile = "gfx/interface/ideas/idea_yu_zhishan.dds"
	}
	spriteType = {
		name = "GFX_idea_yin_zuoqian"
		texturefile = "gfx/interface/ideas/idea_yin_zuoqian.dds"
	}
	spriteType = {
		name = "GFX_idea_cao_bingsen"
		texturefile = "gfx/interface/ideas/idea_cao_bingsen.dds"
	}
	spriteType = {
		name = "GFX_idea_seiichi_ito"
		texturefile = "gfx/interface/ideas/idea_seiichi_ito.dds"
	}
	
}
