
guiTypes = {

	containerWindowType = {
		name = "PRC_communist_uprising_container"
		position = {x=466 y=538}
		size = { width=236 height=110 }

		fade_time = 300
		fade_type = linear
		moveable = no

		background = {
			name = "Background"
			spriteType = "GFX_select_state_view"
		}

		instantTextboxType = {
			name = "title"
			position = {x=-54.5 y=21}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		buttonType = {
			name = "communists_amass_support"
			position = {x=18 y=51 }
			spriteType = "GFX_amass_support_button"
			pdx_tooltip = "COMMIE_SUPPORT_TOOLTIP"
		}

		buttonType = {
			name = "communists_rise_up_in_state"
			position = {x=69 y=51}
			spriteType = "GFX_uprising_button"
			pdx_tooltip = "COMMIE_UPRISING_TOOLTIP"
		}


		buttonType = {
			name = "communists_vandalism"
			position = {x=120 y=51}
			spriteType = "GFX_vandalism_button"
			pdx_tooltip = "COMMIE_VANDALISM_TOOLTIP"
		}
	
                buttonType = {
			name = "communists_attack"
			position = {x=171 y=51}
			spriteType = "GFX_attack_button"
			pdx_tooltip = "COMMIE_ATTACK_TOOLTIP"
		}
       }
}
