
#Chinese medals
spriteTypes = {

    spriteType = {
		name = "GFX_CHI_medal_1"
		texturefile = "gfx/interface/medals/CHI_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_CHI_medal_2"
		texturefile = "gfx/interface/medals/CHI_medal_2.dds"
	}
    
    spriteType = {
		name = "GFX_CHI_medal_3"
		texturefile = "gfx/interface/medals/CHI_medal_3.dds"
	}

    spriteType = {
		name = "GFX_CHI_medal_4"
		texturefile = "gfx/interface/medals/CHI_medal_4.dds"
	}
    #
    spriteType = {
		name = "GFX_CHI_reform_medal_1"
		texturefile = "gfx/interface/medals/CHI_reform_medal_1.dds"
	}
    spriteType = {
		name = "GFX_CHI_reform_medal_2"
		texturefile = "gfx/interface/medals/CHI_reform_medal_2.dds"
	}
    spriteType = {
		name = "GFX_CHI_reform_medal_3"
		texturefile = "gfx/interface/medals/CHI_reform_medal_3.dds"
	}

    #frames

    spriteType = {
		name = "GFX_medal_icon_chi"
		texturefile = "gfx/interface/medals/chi_medal_strip.dds"
		noOfFrames = 6
    }
	
    spriteType = {
		name = "GFX_medal_icon_chi_large"
		texturefile = "gfx/interface/medals/chi_medal_strip_large.dds"
		noOfFrames = 6
    }
    #
    spriteType = {
		name = "GFX_medal_icon_chi_reform"
		texturefile = "gfx/interface/medals/chi_reform_medal_strip.dds"
		noOfFrames = 3
    }
    spriteType = {
		name = "GFX_medal_icon_chi_reform"
		texturefile = "gfx/interface/medals/chi_reform_medal_strip_large.dds"
		noOfFrames = 3
    }
}