guiTypes = {
    containerWindowType = {
        name = "CHI_civil_war_map_container"
        position = {x= 0 y = 0 }
        size = { width=500 height=333 }
    
        moveable = no
        #background = {
	#	name = "Background"
	#	quadTextureSprite = "GFX_civil_war_map"
	#}
        iconType = {
            name ="civil_war_map"
            spriteType = "GFX_civil_war_map"
            position = { x=0 y=0 }
            Orientation = "UPPER_LEFT"
            pdx_tooltip = "solid_color_region_tt"
        }
        buttonType = {
		name = "CHI_civil_war_map_northern_man"
		position = {x=0 y=0 }
		spriteType = "GFX_northern_manchuria"
		pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_eastern_man"
		position = {x=0 y=0 }
		spriteType = "GFX_eastern_manchuria"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_western_man"
		position = {x=0 y=0 }
		spriteType = "GFX_western_manchuria"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_north_china"
		position = {x=0 y=0 }
		spriteType = "GFX_north_china"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_east_china"
		position = {x=0 y=0 }
		spriteType = "GFX_east_china"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_west_china"
		position = {x=0 y=0 }
		spriteType = "GFX_west_china"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_central_china"
		position = {x=0 y=0 }
		spriteType = "GFX_central_china"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_south_china"
		position = {x=0 y=0 }
		spriteType = "GFX_south_china"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_southeast_china"
		position = {x=0 y=0 }
		spriteType = "GFX_southeast_china"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_southwest_china"
		position = {x=0 y=0 }
		spriteType = "GFX_southwest_china"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_northwest_china"
		position = {x=0 y=0 }
		spriteType = "GFX_northwest_china"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_northern_sik"
		position = {x=0 y=0 }
		spriteType = "GFX_northern_sinkiang"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_southern_sik"
		position = {x=0 y=0 }
		spriteType = "GFX_southern_sinkiang"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_shaan"
		position = {x=0 y=0 }
		spriteType = "GFX_shaan_gan_ning"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_outer_mon"
		position = {x=0 y=0 }
		spriteType = "GFX_outer_mongolia"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_inner_mon"
		position = {x=0 y=0 }
		spriteType = "GFX_inner_mongolia"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_tuva"
		position = {x=0 y=0 }
		spriteType = "GFX_tuva"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_tibet"
		position = {x=0 y=0 }
		spriteType = "GFX_tibet"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_tsinghai"
		position = {x=0 y=0 }
		spriteType = "GFX_tsinghai"
		 pdx_tooltip = "solid_color_region_tt"
	}
        buttonType = {
		name = "CHI_civil_war_map_kham"
		position = {x=0 y=0 }
		spriteType = "GFX_kham"
		 pdx_tooltip = "solid_color_region_tt"
	}
    } 
}
