guiTypes = {

	containerWindowType = {
		name = "bakang_welcome_container"
		position = { x = 0 y = 0 }
		size = { width = 1250 height = 1000 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "logo"
			spriteType = "GFX_logo"
		}


		containerWindowType = {
			name = "bakang_backfill"
			position = { x = 20 y = 130 }
			size = { width = 1250 height = 252 } 
			orientation = CENTER
			origo = center

			background = {
				name = "bakang_backfill"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
		}


		containerWindowType = {
			name = "bakang_border"
			position = { x = 20 y = 130 }
			size = { width = 1250 height = 252 } 
			orientation = CENTER
			origo = center

			background = {
				name = "bakang_border"
				quadTextureSprite = "GFX_tiled_generic_bg_1"
			}

			instantTextboxType = {
				name = "welcome_title"
				position = { x = -600 y = 8 }
				orientation = CENTER_UP
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "welcome_title_text"
				format = centre
				maxWidth = 1250
				maxHeight = 20
				fixedsize = yes
			}

			instantTextboxType = {
				name = "welcome_text"
				position = { x = -620 y = 48 }
				orientation = center_up
				font = "hoi_20bs"
				text = "welcome_text"
				format = left
				maxWidth = 1220
			}

			buttonType = {
				name = "options_button"
				position = { x = -144 y = -35 }
				orientation = center_down

				quadTextureSprite = "GFX_main_lobby_button"
				buttonText = "options_button_text"
				buttonFont = "hoi_20bs"
				clicksound = click_default
				oversound = ui_menu_over

				shortcut = "ESCAPE"
				shortcut = "RETURN"
				shortcut = "SPACE"
			}
		}
	}
}

