areas = {
	indochina_region = { #MODDED 
	    strategic_regions = {
		   142
		}
	} #MODDED
	south_pacific_sea_region = { #MODDED
		strategic_regions = {
			97
			84
			94
			180
		}
	} #MODDED
	burma_region = { #MODDED
		strategic_regions = {
			189
		}
	} #MODDED
	pacific_SEA = { #MODDED
		strategic_regions = { #MODDED
			188
			187
			72
			159
			158
			93
			167
			80
			160
			75
		} #MODDED
	} #MODDED
	china_coast = { #MODDED
		strategic_regions = {
			247
		    164
		}
	} #MODDED
	china_central = { #MODDED
		strategic_regions = {
			164
		    246
		}
	} #MODDED
	focus_RPC = { #MODDED
		strategic_regions = {
                    143
                    244
		}
	} #MODDED
	suez = {
        strategic_regions = {
            128
            28

            # now also morocco etc for testing
            182
            126
        }
    }

    scandinavia = {
		strategic_regions = {
            11
            191
            10
            192
            12
            13
        }
    }

	europe = {
		continents = { 
			europe
		}
	}

    mainland_europe = {
        strategic_regions = {
            208 # france
            19
            20
            5 # benelux
            41 # iberia
            209
            210
            23 # italy
            21
            7 # germany
            6
            8
            22 # chechoslovakia
            38 # poland
            39
            37 # baltics
            27 # balkans
            24
            26
            25 # greece
        }
    }

	normandy_landing_zone = {
        strategic_regions = {
            208 # france
            #20 #MODDED cuz ai always landing in some weird spots
            19
			#5 # benelux
        }
    }

	north_america = {

		continents = { 
			north_america 
		}
	}

	south_america = {

		continents = { 
			south_america 
		}
	}

	africa = {

		continents = { 
			africa 
		}		
	}

	asia = {

		continents = { 
			asia 
		}
	}

	middle_east = {

		continents = { 
			middle_east 
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}
	
	home_islands = {
		strategic_regions = {
			76 	#Okinawa et al
			154 #Kanto
			160 #Phillipines - we care about these too!
		}
	}
	
	just_philippines = {
		strategic_regions = {
			160 #Phillipines
		}
	}
	
	east_indies = {
		strategic_regions = {
			167 #Papua
			93
			158
			159 #Brunei
			187
		}
	}
	china_area = { 
		strategic_regions = {
			143 #northern
            144 #western
            164 #eastern
		    165 #southern
            200 #qinghai
		    242
			243
			244
			245
		    246
			247
			248
			249
			250
		}
	} 
    italy_area = {
        strategic_regions = {
           23
           29
		   168
		   169
		}
    }
    southern_france_area = {
        strategic_regions = {
           20
        }
    }
    northwest_china_area = { 
		strategic_regions = {
            144 #western
        }
	} 
    northeast_china_area = { #MODDED
		strategic_regions = {
			155
		}
	}
    #BBA
	italy = {
        strategic_regions = {
            23 # italy
            21
        }
    }

	sardinia = {
        strategic_regions = {
            169
        }
    }

	albania = {
        strategic_regions = {
            24 # albania
        }
    }

    UK = {
        strategic_regions = {
            1 
            2
            3
            4
        }
    }
    
	north_africa = {
        strategic_regions = {
            128 # egypt
            225 # trippoli
            126 # east maghreb
            182 # west maghreb
        }
    }
	
	burma = {
		strategic_regions = {
			189 #Burma
			142 #Vietnam/Siam
			141 #Bengal
		}
	}
	
	horn_of_africa = {
		strategic_regions = {
			17 #Ethiopian Highlands
			273 #Danakil
			274 #Ogaden 
		}
	}
	
	defend_moscow_zone = {
		strategic_regions = {
			133 #Central Russia
			150 #Arkangelsk
			137 #Western Steppe
		}
	}
	
	belgian_congo = {
		strategic_regions = {
			227 #North East Congo
			271 #SE Congo
			272 #W Congo
		}
	}
	
	just_finland = {
		strategic_regions = {
			13 #Eastern Finland
			277 #"Northern Finland"
 			278 #"Western Finland"
		}
	}

	just_norway = {
		strategic_regions = {
			11 #Southern Norway
			191 #"Northern Norway"
		}
	}

	just_denmark_excluding_greenland = {
		strategic_regions = {
			275 #"Jutland Peninsula"
		}
	}


	just_iceland = {
		strategic_regions = {
			161 #"Iceland"
		}
	}

	winter_war_front = {
		strategic_regions = {
			195
			928
			111
			930
			926
		}
	}
}