state={
	id=1004
	name="STATE_1004"
	resources={
		steel=9.000
		tungsten=14.000
	}
	provinces={
		848 852 898 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 10083 11878 
	}
	history={
		owner = JAP
		buildings = {
			infrastructure = 2
			6822 = {
				naval_base = 1
			}
			6928 = {
				naval_base = 1
			}

		}
		victory_points = {
			6822 1 
		}
		victory_points = {
			6928 1 
		}
		add_core_of = KOR

	}
	manpower=2395600
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
