state={
	id=1014
	name="STATE_1014"
	provinces={
		12331 13389
	}
	history={
		owner = PLM
		add_core_of = SUY
		add_core_of = PLM
		add_core_of = SHX
		add_core_of = CHI
		victory_points = {
			12331 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			12331 = {
				bunker = 2

			}

		}
		1939.1.1 = {
			owner = ECA
			add_core_of = ECA
            ECA = {
				set_province_controller = 13389 
				set_province_controller = 12331
			}
		}
		

	}
	manpower=187560
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
