state={
	id=1016
	name="STATE_1016"
	provinces={
		1458 7659 13377
	}
	resources={
		tungsten=3.000
		steel=2.000
		chromium=3.000
	}

	history={
		owner = SHC
		add_core_of = SHC
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			1458 2
		}
		victory_points = {
			7659 1
		}
		buildings = {
			infrastructure = 2
			#arms_factory = 1
			industrial_complex = 1
			1458 = {
				bunker = 1
			}
			7659 = {
				bunker = 1
			}
        }
		1939.1.1 = {
			remove_core_of = SHC
			owner = PRC
			add_core_of = PRC
			buildings = {
				#industrial_complex = 1
				infrastructure = 1
				#arms_factory = 1
			}
		}
	}
	manpower= 183605 # wiki data 1935 https://zh.wikipedia.org/wiki/%E9%99%9D%E8%A5%BF%E7%9C%81_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)#%E4%BA%BA%E5%8F%A3, roughly = 9780000*0.038
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
