state={
	id=1027
	name="STATE_1027"
	provinces={
		1180 1575 4634 7571 10421 
	}
	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4634 = {
				bunker = 2
			}

		}
		1939.1.1 = {	
			add_core_of = EHB
			owner = SHX
			controller = EHB
		}
		victory_points = {
			4634 1 
		}
		victory_points = {
			1575 1 
		}
	}
	manpower=3480300 # (11601000 x0.3)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
