state={
	id=1028
	name="STATE_1028"
	provinces={
		1104 1184 1200 4157 4186 4205 7089 7105 10018 12074 13417 13418
	}
	history={
		owner = SHD
		add_core_of = SHD
		
		add_core_of = CHI

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

			1200 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		1938.10.25 = {
			owner = CHI
			controller = EHB
			add_core_of = EHB

		}
		victory_points = {
			1200 3
		}

	}
	manpower=11910000 # (38100000 x0.4)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
