state={
	id=1029
	name="STATE_1029"
	provinces={
		4939 10880 12356 13404 
	}
	history={
		owner = EGM
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = EGM
		#add_core_of = NXM
		#add_core_of = SHC
		victory_points = {
			4939 1
		}
		victory_points = {
			12356 1
		}
		victory_points = {
			13404 1 
		}
		buildings = {
			infrastructure = 1
			#arms_factory = 1
			industrial_complex = 1
			#10880 = {
			#	bunker = 2
			#}			
			#4939 = {
			#	bunker = 2
			#}

		}
		1938.10.25 = {
			owner = PRC

		}

	}
	manpower=1584360 # (9780000 x0.162)
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
