state={
	id=1030
	name="STATE_1030"
	provinces={
		7208 13405 13406 13409
	}
	history={
		owner = NEA
		add_core_of = NEA
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHC
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = {
			13405 3
		}
		victory_points = {
			7208 1
		}
		victory_points = {
			13406 1
		}
		victory_points = {
			13409 1
		}
		1939.1.1 = {
			owner = CHI
			remove_core_of = NEA
		}
	}
	manpower=1649600 # (9780000 x0.1 + 6716000 x0.1)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
