state={
	id=1033
	name="STATE_1033"
	provinces={
		1094 1138 1166 1193 4070 4113 4169 4196 10012 10042 10069 
	}
	history={
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1			
			4196 = {
				naval_base = 3
				coastal_bunker = 3
				bunker = 1
			}

		}
		victory_points = {
			4196 5 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 4196
			}

		}

	}
	
	manpower=6465800 # (11756000 x0.55)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
