state={
	id=1034
	name="STATE_1034"
	provinces={
		1036 4009 4619 4631 7167 7580 7625 7637 9934 9959 10462 12467 
	}
	history = {
			owner = CHI
			add_core_of = CHI
			
			buildings = {
				infrastructure = 2
				arms_factory = 1
				industrial_complex = 2
			        air_base = 3

			}
			victory_points = {
				7167 15
			}
			victory_points = {
				4619 5
			}
			victory_points = {
				12467 3
			}			
			1939.1.1 = {
				buildings = {
					industrial_complex = 3
					infrastructure = 3
					air_base = 2
					arms_factory = 3
				}
				add_core_of = RFM
				RFM = {
					set_province_controller = 1036
					set_province_controller = 4619
					set_province_controller = 4631
					set_province_controller = 7167
					set_province_controller = 7637
					set_province_controller = 9959
					set_province_controller = 10462
				}

			}

		}
	manpower =15309600 # (25516000 x0.6)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_town
}
