state={
	id=1035
	name="STATE_1035"
	history={
		owner = CHI
		#owner = XIA
		add_core_of = XIA
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 2
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			7101 5
		}
		victory_points = {
			7097 10
		}

	}
	provinces={
		1640 7097 7101 7279 7434 9999 10517 12483 13140 13143 
	}
	manpower=14147000 # (28294000 x0.5)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_town
}
