state={
	id=1036
	name="STATE_1036"
	resources={
		tungsten=8.000
		steel=15.000
		chromium=3.000
	}
	
	provinces={
		1120 4092 9970 9997 10080 10121 11941 12014 12095 
	}
	history={
		owner = GUD
		add_core_of = GUD
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1939.1.1 = {
			owner = CHI
			JAP = {
				set_province_controller = 12095
				set_province_controller = 11941

			}

		}
		victory_points = {
			9970 1 
		}

	}
	manpower=6490600 # (32453000 x0.2)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
