state={
	id=1038
	name="STATE_1038" # Eastern Kwangsi
	provinces={
		1597 4152 7044 7128 7168 7192 7210 11983 12023 
	}
	resources={
		tungsten=10.000
		steel=5.000
		chromium=5.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		victory_points = {
			1597 3
		}		
		victory_points = {
			7044 2
		}			

	}
	manpower=2944700 # (13385000 x0.22)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
