state={
	id=1039
	name="STATE_1039" # Northern Kwangsi
	
	resources={
		tungsten=5.000
		steel=5.000
		chromium=5.000
	}
	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1		
		}
		victory_points = {
			10404 5 
		}
	}
	provinces={
		1023 4134 7095 10039 10404 10431 12407 12436 
	}
	manpower=4684750 # (13385000 x0.35)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
