state={
	id=1041
	name="STATE_1041"
	history={
		owner = SIC
		add_core_of = SIC
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1939.1.1 = {
			remove_core_of = SIC
			owner = CHI
			buildings = {
				industrial_complex = 1
				infrastructure = 1
				arms_factory = 1

			}

		}
		victory_points = {
			11972 3 
		}
		victory_points = {
			1395 2
		}		

	}
	provinces={
		1395 7240 11972 12141 12705 12819 
	}
	manpower=5270600 # (52706000 x0.1)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
