state={
	id=1042
	name="STATE_1042"
	
	history={
		owner = XIK
		add_core_of = XIK
		add_core_of = SIC
		add_core_of = CHI
		add_core_of = TIB
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}
		victory_points = {
			4999 1
		}
        victory_points = {
			2067 5
		}
	}
	
	provinces={
		1918 2067 4999 7988 10841 
	}
	manpower=580800 # (968000 x0.6)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=rural
}
