
state={
	id=1043
	name="STATE_1043"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			7656 5 
		}
		victory_points = {
			7568 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 2

			}
			add_core_of = RFM
			RFM = {
				set_province_controller = 4010
				set_province_controller = 7085
				set_province_controller = 9995
				set_province_controller = 10098

			}

		}

	}

	provinces={
		4066 4158 4519 7126 7459 7540 7568 7656 10098 10434 10446 12012 12426
	}
	manpower=13716000 # (34290000 x0.4)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
