
state={
	id=1049
	name="STATE_1049"
	resources={
		#tungsten=20.000
		steel = 4.000
		#chromium=4.000
	}

	history={
		owner = TNG
		add_core_of = TNG
		add_core_of = SIK
		add_claim_by = CHI
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
		    #industrial_complex = 1
		}
		victory_points = {
			4973 3 
		}
		victory_points = {
			1970 1 
		}
		1938.10.25 = {
			owner = SIK

		}

	}

	provinces={
		1970 4973 5042 8112 
	}
	manpower=566800 # (4360000 x0.13)
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
