state={
	id=1078
	name="STATE_1078"
	history={
		set_demilitarized_zone = yes
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			
			air_base = 6
			dockyard = 1
			7014 = {
				coastal_bunker = 1
				naval_base = 5						
			}
			13505 = {
				naval_base = 6
				bunker = 1			
			}			
		}
		victory_points = {
			7014 2
		}

		victory_points = {
			13505 15
		}		
		1937.8.13 = {	
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			owner = RFM
			add_core_of = RFM
		}
	}

	provinces={
		7014 12076 13505 
	}
	manpower=1863500
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
