
state={
	id=283
	name="STATE_283" # Southern Lungsi
	resources={
		tungsten=1.000
	}

	history={
		owner = CHI
		add_core_of = NEA
		add_core_of = EGM
		#add_core_of = NXM
		#add_core_of = GSM
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1

		}
		victory_points = {
			2022 10 
		}
		victory_points = {
			7911 3 
		}
		1939.1.1 = {
			remove_core_of = NEA
			owner = CHI

		}

	}

	provinces={
		531 2022 7397 7911 12882
	}
	manpower=3358000 # (6716000 x0.5)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
