
state={
	id=325
	name="STATE_325" # Northern Yunnan
	resources={
		tungsten=3.000
	}

	history={
		owner = YUN
		add_core_of = YUN
		add_core_of = CHI
		
		victory_points = {
			1319 5 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		1939.1.1 = {
			owner = YUN
		}
	}

	provinces={
		1319 5072 7446 7606 10819 12282 12841  
	}
	manpower=6021000 # (12042000 x0.5)
	
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
