
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = MON
		add_core_of = MON
		add_claim_by = CHI
		victory_points = {
			4801 10 
		}
		victory_points = {
			13485 2
		}
		victory_points = {
			13483 1 
		}
		victory_points = {
			13484 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		1939.1.1 = {
			add_core_of = ECA

		}

	}

	provinces={
		1798 1859 4732 4801 4862 7717 7806 7881 10554 10623 12605 13444 13458 13475 13476 13477 13478 13479 13480 13481 13482 13483 13484 13485 13486 13487 13488 13489 13490 13491 13492 13493 13494 13495 13496 13499 13363 13364 13365 13366 13367 13368 13369 13370 13371
	}
	manpower=435550
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
