state={
	id=424
	name="STATE_424"
	provinces={
		1228 1268 1344 1381 1409 1430 4315 4321 4327 4344 4365 4414 4416 4420 7244 7265 7297 7310 7340 7363 7391 7395 7402 7436 8011 8067 10152 10190 10246 10278 10296 10756 10808 10897 12146 12164 12180 12208 12247 12734 12779 
	}
	history={
		owner = RAJ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10278 = {
				naval_base = 2
			}
		}
		victory_points = {
			10278 5 
		}
		victory_points = {
			8011 2
		}


	}
	manpower=39348200
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
