
state = {
	id = 528
	name="STATE_528"
	resources={
		chromium=38
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 1
			arms_factory = 1
			fuel_silo = 2
			industrial_complex = 1
			9950 = {
				naval_base = 8 #佐世保鎮守府
			}
		}
		victory_points = {
			7110 15 
		}
		victory_points = {
			9950 20 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2
			}
		}
	}

	provinces={
		1025 1158 4027 4164 7110 9950 10011 10020 10092 11925 
	}
	manpower=6329000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
