
state={
	id=592
	name="STATE_592" # Canton

	history={
		owner = GUD
		add_core_of = GUD
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			1047 10 
		}
		
		1939.1.1 = {
			remove_core_of = GUD
			owner = CHI
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7108
				set_province_controller = 7152
				
			}

		}

	}

	provinces={
		1047 7108 7152 
	}
	manpower=16226500 # (32453000 x0.5)
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
