
state={
	id=593
	name="STATE_593" # Eastern Kwangtung
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = GUD
		add_core_of = GUD
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9938 = {
				naval_base = 2
				coastal_bunker = 3
				bunker = 1
			}
		}
		1939.1.1 = {
			owner = CHI
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 9938
			}
		}
		victory_points = {
			9938 3
		}
	}

	provinces={
		1078 1162 1202 4050 4165 4207 7067 7141 7182 9938 9978 
	}
	manpower=9735900 # (32453000 x0.3)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
