
state={
	id=594
	name="STATE_594" # Southern Kwangsi
	resources={
		tungsten=14.000
		steel=10.000
		chromium=4.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2				
			air_base = 2			

		}
		victory_points = {
			7137 5 	
		}
		victory_points = {
			10050 1		
		}
	}

	provinces={
		4028 4121 4177 7137 7650 10050  
	}
	manpower=3747800 # (13385000 x0.28)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
