
state={
	id=595
	name="STATE_595" # Southern Fukien

	resources={
		tungsten=40.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7071 = {
				naval_base = 2
				coastal_bunker = 3
				bunker = 1
			}
		}

		victory_points = {
			7071 3
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 7071

			}

		}

	}

	provinces={
		1006 4053 7027 7071 7099 7131 10010 10054 10084 10093 11986 12057 12084 
	}
	manpower=5290200 # (11756000 x0.45)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
