
state={
	id=596
	name="STATE_596" # Chekiang

	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			9974 3 
		}
		victory_points = {
			7191 5 
		}
		victory_points = {
			7174 1 
		}
		victory_points = {
			1055 1 
		}		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			10101 = {
				bunker = 2

			}
			9974 = {
				naval_base = 3
				coastal_bunker = 2
				bunker = 2

			}
			1055 = {
				naval_base = 2
				coastal_bunker = 2
				bunker = 2

			}
			4042 = {
				bunker = 3

			}
			air_base = 4			

		}
		1938.10.25 = {
			add_core_of = RFM
			RFM = {
				set_province_controller = 1055
				set_province_controller = 1096
				set_province_controller = 4042
				set_province_controller = 7058
				set_province_controller = 7191
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 10101
				set_province_controller = 11991

			}

		}

	}

	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=21231000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
