
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 3378900
	resources={
		steel=63 # was: 120
	}
	
	state_category = metropolis

	history={
		owner = BEL
		victory_points = { 516 30 }
		victory_points = { 6560 5 }
		victory_points = { 3576 1 }
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3
			}

		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = BEL
	}

	provinces={
		516 3576 6446 6560
	}

	local_supplies=0.0 
}
