
state={
	id=603
	name="STATE_603" # Southern Kweichow

	history={
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 2
				air_base = 1
				arms_factory = 1

			}

		}
		victory_points = {
			10616 5
		}

	}

	provinces={
		1884 4192 4504 4532 7521 7549 10616
	}
	manpower=5951400 # (9919000 x0.6) 
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
