
state={
	id=605
	name="STATE_605" # Eastern Szechwan
	resources={
		steel=20.000
	}

	history={
		owner = SIC
		add_core_of = SIC
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			6999 20 
		}
		victory_points = {
			11865 3
		}
		1939.1.1 = {
			remove_core_of = SIC
			owner = CHI
			buildings = {
				industrial_complex = 3
				infrastructure = 3
				air_base = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		1893 4041 4141 4431 5048 6999 7948 10144 10304 10822 11865
	}
	manpower=21082400 # (52706000 x0.4)
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
