
state={
	id=606
	name="STATE_606" # Northern Anhwei
	resources={
		steel=16.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2

		}
		1939.1.1 = {
			owner = CHI
			controller = RFM
			add_core_of = RFM
			buildings = {
				industrial_complex = 1
				infrastructure = 2
				arms_factory = 1

			}

		}
		victory_points = {
			11916 1 
		}
		victory_points = {
			1001 2
		}		
		victory_points = {
			7222 3 
		}

	}

	provinces={
		1001 1146 1161 4079 4148 4203 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 
	}
	manpower=10509300 #(23354000 x0.45)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
