
state={
	id=607
	name="STATE_607" # Western Honan

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			9958 3 
		}
		victory_points = {
			11931 3 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 2
				air_base = 2
				arms_factory = 2

			}
			add_core_of = EHB
			EHB = {
				set_province_controller = 1004
				set_province_controller = 1139
				set_province_controller = 4114
				set_province_controller = 4144
				set_province_controller = 4606
				set_province_controller = 6932
				set_province_controller = 7074
				set_province_controller = 7129
				set_province_controller = 9958
				set_province_controller = 11931

			}

		}

	}

	provinces={
		1004 1139 1603 4547 4606 6932 7074 7508 9958 10364 11931 13391
	}
	manpower=20574000 # (34290000 x0.6)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
