
state={
	id=608
	name="STATE_608" # Northern Hopeh
	manpower =14226600 # (28644000 x0.4 +1551000 +1218000)
	
	state_category = large_city

	history={
		owner = HPC
		add_core_of = HPC
		add_core_of = CHI
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			10068 = {
				naval_base = 5
			}
		}
		victory_points = {
			4140 5
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 10 
		}
		victory_points = {
			12026 5
		}

		1939.1.1 = {
			remove_core_of = HPC
			owner = EHB
			add_core_of = EHB
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 11822 12026 12043 13375 
	}

	local_supplies=1.0 
}
