
state={
	id=611
	name="STATE_611" # Southern Chahar

	resources={
		steel=10.000
	}

	history={
		owner = HPC
		add_core_of = HPC
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			1590 5
		}
		1938.10.25 = {
			remove_core_of = HPC
			owner = SCG
			add_core_of = SCG

		}

	}

	provinces={
		1137 1590 6904 9776
	}
	manpower=1308800 #(2036000-400000)*0.8
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
