
state={
	id=613
	name="STATE_613" # Shanghai

	history={
		set_demilitarized_zone = yes
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			13507 = {
				naval_base = 1			
			}			
		}
		victory_points = {
			13506 1
		}	
		victory_points = {
			13507 1
		}
			13507 = {
				naval_base = 1
			}	
		1937.8.13 = {	
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			owner = RFM
			add_core_of = RFM
		}
	}

	provinces={
		13506 13507 13508 
	}
	manpower=1863500
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
