
state={
	id=614
	name="STATE_614" # Southern Hopeh

	history={
		owner = HPC
		add_core_of = HPC
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		1939.1.1 = {
			remove_core_of = HPC
			owner = CHI
			controller = EHB
			add_core_of = EHB

		}
		victory_points = {
			4190 3
		}
		victory_points = {
			1169 1 
		}

	}

	provinces={
		1169 1188 4032 4058 4093 4114 4144 4190 4208 7000 7092 7109 10003 10022 10053 10119 11944 11980 11996 12062 
	}
	manpower=17186400 # (28644000 x0.6)
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
