
state={
	id=616
	name="STATE_616" # Ningsia

	resources={
		steel=2.000
	}

	history={
		owner = NXM
		add_core_of = NXM
		add_core_of = CHI
		buildings = {
			infrastructure = 1
			arms_factory = 1			
			industrial_complex = 1

		}
		victory_points = {
			10724 5
		}
		victory_points = {
			8055 2
		}
		victory_points = {
			12776 1
		}
		victory_points = {
			3742 1
		}
		1938.10.25 = {
			owner = NXM

		}

	}

	provinces={
		3742 4783 4786 5031 7511 7803 8055 8127 10724 10770 10899 12750 12776 13503
	}
	manpower=489000 # (978000 x0.5)
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
