state={
	id=619
	name="STATE_619" # Kashgar
	resources={
		aluminium=1.000
		chromium=2.000
	}
	
	history={
		owner = SIK
		#owner = KHR
		add_claim_by = CHI
		add_core_of = KHR
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			#arms_factory = 1
            air_base = 1
		}
		victory_points = {
			13380 3
		}
		victory_points = {
			13401 1
		}
	}
	provinces={
		1766 5087 12119 13380 13401
	}
	manpower=490500 # (4360000 x0.15*0.75)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=rural
}
