
state={
	id=620
	name="STATE_620" # Western Hupeh

	history={
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2
				arms_factory = 1
			}
		}
		victory_points = {
			1612 3 
		}
	}

	provinces={
		1612 4130 4896 5030 7019 7201 7596 7609 8072 10474 10757 12086 12408 12414 
	}
	manpower=10206400 # (25516000 x0.4)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
