state={
	id=746
	name="STATE_746" # Ikechao
	provinces={
		1959 3427 4960 4986 10451 10854 12706 
	}
	state_category =pastoral
	
	
	history={
		owner = PLM
		add_core_of = SUY
		add_core_of = PLM
		add_core_of = SHX
		add_core_of = CHI
		buildings = {
			infrastructure = 1
			3427 = {
				bunker = 2

			}			

		}
		1939.1.1 = {
			owner = SHX
			add_core_of = ECA
			ECA = {
				set_province_controller = 7631
			}

		}
		victory_points = {
			3427 1 
		}

	}
	
	manpower=416800 # (2084000 x0.2)
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
