
state={
	id=747
	name="STATE_747" # Western Yunnan

	resources={
		#tungsten=20.000
		steel=7.000
		#chromium=4.000
	}

	history={
		owner = YUN
		add_core_of = YUN
		add_core_of = CHI
		
		victory_points = {
			7965 1 
		}
		victory_points = {
			12262 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1			
		}
		1939.1.1 = {
			owner = YUN

		}

	}

	provinces={
		4559 4937 5009 7965 7976 8023 8126 10413 10776 10863 12262 12789 12898 
	}
	manpower=2408400 # (12042000 x0.2)
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
