
state={
	id=749
	name="STATE_749" # Southern Anhwei

	resources={
		steel=16.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			1083 3 
		}
		1939.1.1 = {
			owner = CHI
			controller = RFM
			add_core_of = RFM
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019
			}
			buildings = {
				industrial_complex = 1
				infrastructure = 2
				air_base = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		1083 1099 1125 1153 1171 4105 4173 7035 7104 10044 11937 12019 12061 
	}
	manpower=12844700 #(23354000 x0.55)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
