
state={
	id=751
	name="STATE_751" # Western Szechwan

	history={
		owner = SIC
		#add_core_of = XIK
		add_core_of = SIC
		add_core_of = CHI
		victory_points = {
			7294 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		1939.1.1 = {
			owner = XIK
			add_core_of = XIK
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}

	}

	provinces={
		7294 10726 
	}
	manpower=2635000 # (52706000 x0.05)
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}
