
state={
	id=753
	name="STATE_753" # Northern Szechwan

	history={
		owner = SIC
		add_core_of = SIC
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			4925 10 
		}
		1939.1.1 = {
			remove_core_of = SIC
			owner = CHI
			buildings = {
				infrastructure = 2
				industrial_complex = 2	
				arms_factory = 1

			}

		}

	}

	provinces={
		1257 4375 4403 4925 5193 9966 10132 10787 10903
	}
	manpower=15811800 # (52706000 x0.3)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
