state={
	id=760
	name="STATE_760" # Hami
	resources={
		steel=5.000
	}
	history={
		owner = HMI
		add_core_of = SIK
		add_core_of = HMI	
		add_claim_by = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			#arms_factory = 1
		}
		victory_points = {
			13393 3
		}
		1938.10.25 = {
			owner = SIK
		}
	}
	provinces={
		1838 4704 7732 7808 7870 10839 12524 12671 13393 13426 1855 12598 13427 4843 13504
	}
	manpower=327000 # (4360000 x0.075)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=pastoral
}
