
state={
	id=818
	name="STATE_818"

	history={
		owner = MON
		add_core_of = MON
		add_claim_by = CHI
		victory_points = {
			13454 3 
		}
		victory_points = {
			12695 1 #Ulaangom
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 1

		}
		1939.1.1 = {
			add_core_of = ECA

		}

	}

	provinces={
		4697 4777 7752 7799 10669 12520 12544 12695 13452 13453 13454 13455 13456 13457 13468
	}
	manpower=130000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
