
state={
	id = 988
	name="STATE_988"
	resources={
		chromium=8.000
		tungsten=38.000
	}

	history={
		add_core_of = VIN
		add_core_of = FIC
		owner = FIC
		victory_points = {
			4075 15 
		}
		victory_points = {
			1185 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			1185 = {
				naval_base = 5
			}
		}

	}

	provinces={
		1185 4075 4529 10075 10103 10129 12075 12319 
	}
	manpower=5528000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
