state={
	id=991
	name="STATE_991"
	provinces={
		7314 13378 13379 13407
	}
	resources={
		tungsten=2.000
		steel=3.000
		chromium=2.000
	}

	history={
		owner = SHC
		add_core_of = SHC
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			7314 3 
		}
		victory_points = {
			13379 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			7314 = {
				bunker = 3
		    }
			13379 = {
				bunker = 1
			}
        }
		1939.1.1 = {
			remove_core_of = SHC
			owner = PRC
			add_core_of = PRC
			buildings = {
				#industrial_complex = 1
				infrastructure = 1
				#arms_factory = 1
			}
		}
	}
	manpower=255484 #100072+87629+67783(shenmu+yulin+橫山) wiki data 1935 https://zh.wikipedia.org/wiki/%E9%99%9D%E8%A5%BF%E7%9C%81_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)#%E4%BA%BA%E5%8F%A3
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
