#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 200
	}
	WRL_insults = {
		value = -30
	}
	WRL_insults_2 = {
		value = -60
	}
	WRL_insults_3 = {
		value = -90
	}
	WRL_insults_4 = {
		value = -120
	}
	WRL_insults_5 = {
		value = -150
	}
	WRL_propaganda = {
		value = -30
	}
	WRL_propaganda_2 = {
		value = -60
	}
	WRL_propaganda_3 = {
		value = -90
	}
	WRL_propaganda_4 = {
		value = -120
	}
	WRL_propaganda_5 = {
		value = -150
	}
	WRL_conflict_of_interest = {
		value = -15
		decay = -5
		min_trust = -30
	}
	CHI_promise_focus = {
		value = 60
	}
	ger_support_chi = {
		value = -60
	}
	ger_accept_chi = {
		value = 60
		decay = -2
		min_trust = 20
	}
	ger_refuse_chi = {
		value = -20
		decay = 0.1
		max_trust = 0
	}
	CHI_german_coop = {
		value = 40
		decay = 0.25
		max_trust = 150
	}
	communist_sympathizer = {
		value = 350
		decay = 1
		max_trust = 450
	}
	prc_government_reform = {
		value = 40
		decay = -0.5
		min_trust = 0
	}
	jap_sov_pact_opinion = {
		value = 50
	}
	jap_sov_pact_opinion_trade = {
		trade = yes
		value = 20
	}
	jap_usa_pact_opinion = {
		value = 50
	}
	jap_usa_pact_opinion_trade = {
		trade = yes
		value = 20
	}
	CHI_sov_pact_opinion = {
		value = 50
	}
	CHI_sov_pact_opinion_trade = {
		trade = yes
		value = 20
	}
	liberator = {
		value = 50
	}
	sino_japanese_alliance_opinion = {
		value = 50
	}
	juneau_conference_modifier = {
		value = 30
	}
	japanese_industrial_aid = {
		value = 50
	}
	japanese_industrial_aid_trade = {
		trade = yes
		value = 50
	}
	RCM_russo_japanese_war = {
		trade = yes
		value = -120
	}
	sov_friend = {
		value = 50
	}
	prc_friend = {
		value = 50
	}
	tacit_agreement = {
		value = 120
	}
	west_friend = {
		value = 50
	}
	MODIFIERS_spirit_of_genghis = {
		value = 120
	}
	agreed_truce = {
		value = 50
	}
	RCM_singapore_conference_modifier = {
		trade = yes
		value = 40
	}
	socialist_leanings_good = {
		value = 15
	}
	socialist_leanings_bad = {
		value = -30
	}

	RCM_cooperation_with_the_communists_positive = { value = 35 }
	RCM_cooperation_with_the_communists_negative = { value = -30 }
	RCM_opposition = { value = -30 }
	RCM_cooperation_with_the_nationalists_positive = { value = 25 }
	RCM_cooperation_with_the_nationalists_negative = { value = -30 }
	
	RCM_nichiman_ittai = { value = 50 }
	RCM_nichiman_ittai_trade = { value = 100 trade = yes}
	
	MAN_reginald_johnston_modifier = { value = 75 }
	
	MAN_kuhn_loeb_deal = { value = 25 }
	tng_accept_our_request = {
		value = 50
	}
	RCM_refused_help = {
		value = -75
		months = 36
	}
	RCM_special_affiliation = {
		value = 50
	}
}
