#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	### Chinese focus tree ###
											   

	CHI_jap_diplomacy_focus = { value = 50 }
	CHI_jap_2nd_diplomacy_focus = { value = 50 }
	CHI_sov_nice_pact = { value = 80 }
	CHI_recognition_of_the_state = { value = 20 }
	CHI_close_to_allies = { value = 30 }
	CHI_isolationism_in_war = { value = -30 }
	
	CHI_close_to_axis = { value = 30 }

	### Chinese events ###

	CHI_prc_reconciliation = { value = 50 }
	CHI_prc_pact = { value = 80 }
	refused_to_union = { value = -30 }
	CHI_jap_refused_the_return = { value = -10 }
	CHI_jap_the_return = { value = -20 }

	### Clique events ###
	shx_prc_unstable_al = { value = 10 }
	shx_prc_good_al = { value = 30 }
	A_country_support_separatism = { value = -40 }
	### Nations events ###
	Nations_friendly = { value = 30 }

	Nations_estrangement = { value = -30 }
	### Chinese focus tree ###

	CHI_jap_diplomacy_focus = { value = 50 }
	CHI_jap_2nd_diplomacy_focus = { value = 50 }
	CHI_sov_nice_pact = { value = 80 }
	CHI_recognition_of_the_state = { value = 20 }
	CHI_close_to_allies = { value = 30 }
	CHI_isolationism_in_war = { value = -30 }
	CHI_close_to_axis = { value = 30 }

	### Chinese events ###

	CHI_prc_reconciliation = { value = 50 }
	CHI_prc_pact = { value = 80 }
	refused_to_union = { value = -30 }
	CHI_jap_refused_the_return = { value = -10 }
	CHI_jap_the_return = { value = -20 }
	
	nations_of_hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}

	nations_of_unstable_alliance = {
		value = -10
	}

	### Clique events ###
	shx_prc_unstable_al = { value = 10 }
	shx_prc_good_al = { value = 30 }
	CHI_ger_cooperation = { value = 30 }
	
	### Nations events ###
	Nations_friendly = { value = 30 }
	Nations_estrangement = { value = -30 }

	### Other events ###
	Tib_raj_diplomacy = { value = 50 }
	
	##### TRADE MODIFIERS
	EFM_Expand_trade = {
		trade = yes
		value = 30
	}
	EFM_Expand_exports_to_germany = {
		trade = yes
		value = 50
	}
}	
