add_namespace = snl_news

news_event = { #巴黎陷落
	id = snl_news.5
	title = snl_news.5.t
	desc = snl_news.5.desc
	picture = GFX_news_event_german_soldiers
	major = yes
	trigger = {
		16 = { is_controlled_by = PRC }
		16 = { is_owned_by = FRA }
		PRC = { has_war_with = FRA }
		NOT = { has_global_flag = PRC_flag_fall_of_paris }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_paris
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.5.a
		trigger = {
			NOT = {
				is_in_faction_with = FRA
				TAG = PRC
				TAG = FRA
			}
		}
	}
	option = {
		name = snl_news.5.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.5.c
		trigger = { 
			or = {
				is_in_faction_with = FRA
				TAG = FRA 
			}
		}
	}
}
news_event = { #伦敦陷落
	id = snl_news.6
	title = snl_news.6.t
	desc = snl_news.6.desc
	picture = GFX_news_event_018
	major = yes
	trigger = {
		126 = { is_controlled_by = PRC }
		126 = { is_owned_by = ENG }
		PRC = { has_war_with = ENG }
		NOT = { has_global_flag = PRC_flag_fall_of_london }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_london
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.6.a
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				TAG = PRC
				TAG = ENG
			}
		}
	}
	option = {
		name = snl_news.6.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.6.c
		trigger = { 
			or = {
				is_in_faction_with = ENG
				TAG = ENG 
			}
		}
	}
}
news_event = { #开罗陷落
	id = snl_news.7
	title = snl_news.7.t
	desc = snl_news.7.desc
	picture = GFX_news_event_042
	major = yes
	trigger = {
		907 = { is_controlled_by = PRC }
		907 = { is_owned_by = ENG }
		PRC = { has_war_with = ENG }
		NOT = { has_global_flag = PRC_flag_fall_of_cairo }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_cairo
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.7.a
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				TAG = PRC
				TAG = ENG
			}
		}
	}
	option = {
		name = snl_news.7.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.7.c
		trigger = { 
			or = {
				is_in_faction_with = ENG
				TAG = ENG 
			}
		}
	}
}
news_event = { #直布罗陀陷落
	id = snl_news.8
	title = snl_news.8.t
	desc = snl_news.8.desc
	picture = GFX_news_event_052
	major = yes
	trigger = {
		118 = { is_controlled_by = PRC }
		118 = { is_owned_by = ENG }
		PRC = { has_war_with = ENG }
		NOT = { has_global_flag = PRC_flag_fall_of_gibraltar }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_gibraltar
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.8.a
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				TAG = PRC
				TAG = ENG
			}
		}
	}
	option = {
		name = snl_news.8.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.8.c
		trigger = { 
			or = {
				is_in_faction_with = ENG
				TAG = ENG 
			}
		}
	}
}
news_event = { #新加坡陷落
	id = snl_news.9
	title = snl_news.9.t
	desc = snl_news.9.desc
	picture = GFX_news_event_038
	major = yes
	trigger = {
		336 = { is_controlled_by = PRC }
		336 = { is_owned_by = MAL }
		PRC = { has_war_with = MAL }
		NOT = { has_global_flag = PRC_flag_fall_of_singapore }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_singapore
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.9.a
		trigger = {
			NOT = {
				is_in_faction_with = MAL
				TAG = PRC
				TAG = ENG
			}
		}
	}
	option = {
		name = snl_news.9.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.9.c
		trigger = { 
			or = {
				is_in_faction_with = MAL
				TAG = MAL 
			}
		}
	}
}
news_event = { #罗马陷落
	id = snl_news.10
	title = snl_news.10.t
	desc = snl_news.10.desc
	picture = GFX_news_event_057
	major = yes
	trigger = {
		2 = { is_controlled_by = PRC }
		2 = { is_owned_by = ITA }
		PRC = { has_war_with = ITA }
		NOT = { has_global_flag = PRC_flag_fall_of_rome }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_rome
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.10.a
		trigger = {
			NOT = {
				is_in_faction_with = ITA
				TAG = PRC
				TAG = ITA
			}
		}
	}
	option = {
		name = snl_news.10.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.10.c
		trigger = { 
			or = {
				is_in_faction_with = ITA
				TAG = ITA 
			}
		}
	}
}
news_event = { #华盛顿陷落
	id = snl_news.11
	title = snl_news.11.t
	desc = snl_news.11.desc
	picture = GFX_news_event_chinese_soldiers_city_ruin
	major = yes
	trigger = {
		361 = { is_controlled_by = PRC }
		361 = { is_owned_by = USA }
		PRC = { has_war_with = USA }
		NOT = { has_global_flag = PRC_flag_fall_of_washington }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_washington
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.11.a
		trigger = {
			NOT = {
				is_in_faction_with = USA
				TAG = PRC
				TAG = USA
			}
		}
	}
	option = {
		name = snl_news.11.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.11.c
		trigger = { 
			or = {
				is_in_faction_with = USA
				TAG = USA 
			}
		}
	}
}
news_event = { #纽约陷落
	id = snl_news.12
	title = snl_news.12.t
	desc = snl_news.12.desc
	picture = GFX_news_event_fall_of_new_york2
	major = yes
	trigger = {
		358 = { is_controlled_by = PRC }
		358 = { is_owned_by = USA }
		PRC = { has_war_with = USA }
		NOT = { has_global_flag = PRC_flag_fall_of_new_york }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_new_york
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.12.a
		trigger = {
			NOT = {
				is_in_faction_with = USA
				TAG = PRC
				TAG = USA
			}
		}
	}
	option = {
		name = snl_news.12.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.12.c
		trigger = { 
			or = {
				is_in_faction_with = USA
				TAG = USA 
			}
		}
	}
}
news_event = { #珍珠港陷落
	id = snl_news.13
	title = snl_news.13.t
	desc = snl_news.13.desc
	picture = GFX_news_event_020
	major = yes
	trigger = {
		629 = { is_controlled_by = PRC }
		629 = { is_owned_by = USA }
		PRC = { has_war_with = USA }
		NOT = { has_global_flag = PRC_flag_fall_of_pearl_harbor }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_pearl_harbor
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.13.a
		trigger = {
			NOT = {
				is_in_faction_with = USA
				TAG = PRC
				TAG = USA
			}
		}
	}
	option = {
		name = snl_news.13.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.13.c
		trigger = { 
			or = {
				is_in_faction_with = USA
				TAG = USA 
			}
		}
	}
}
news_event = { #洛杉矶陷落
	id = snl_news.14
	title = snl_news.14.t
	desc = snl_news.14.desc
	picture = GFX_news_event_020
	major = yes
	trigger = {
		378 = { is_controlled_by = PRC }
		378 = { is_owned_by = USA }
		PRC = { has_war_with = USA }
		NOT = { has_global_flag = PRC_flag_fall_of_los_angeles }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_los_angeles
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.14.a
		trigger = {
			NOT = {
				is_in_faction_with = USA
				TAG = PRC
				TAG = USA
			}
		}
	}
	option = {
		name = snl_news.14.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.14.c
		trigger = { 
			or = {
				is_in_faction_with = USA
				TAG = USA 
			}
		}
	}
}
news_event = { #巴拿马运河区陷落
	id = snl_news.15
	title = snl_news.15.t
	desc = snl_news.15.desc
	picture = GFX_news_event_020
	major = yes
	trigger = {
		685 = { is_controlled_by = PRC }
		685 = { is_owned_by = USA }
		PRC = { has_war_with = USA }
		NOT = { has_global_flag = PRC_flag_fall_of_panama }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_panama
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.15.a
		trigger = {
			NOT = {
				is_in_faction_with = USA
				TAG = PRC
				TAG = USA
			}
		}
	}
	option = {
		name = snl_news.15.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.15.c
		trigger = { 
			or = {
				is_in_faction_with = USA
				TAG = USA 
			}
		}
	}
}
news_event = { #人民军队攻克东京
	id = snl_news.16
	title = snl_news.16.t
	desc = snl_news.16.desc
	picture = GFX_gongkedongjing
	major = yes
	trigger = {
		282 = { is_controlled_by = PRC }
		282 = { is_owned_by = JAP }
		PRC = { has_war_with = JAP }
		PRC = { has_completed_focus = PRC_PLA }
		NOT = { has_global_flag = PRC_flag_fall_of_tokyo }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_tokyo
		hidden_effect = {	
			play_song = "我是一个兵"	
		}		
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.16.a
		trigger = {
			NOT = {
				is_in_faction_with = JAP
				TAG = PRC
				TAG = JAP
			}
		}
	}
	option = {
		name = snl_news.16.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.16.c
		trigger = { 
			or = {
				is_in_faction_with = JAP
				TAG = JAP 
			}
		}
	}
}
news_event = { #莫斯科陷落
	id = snl_news.17
	title = snl_news.17.t
	desc = snl_news.17.desc
	picture = GFX_news_event_fall_of_moscow
	major = yes
	trigger = {
		219 = { is_controlled_by = PRC }
		219 = { is_owned_by = SOV }
		PRC = { has_war_with = SOV }
		NOT = { has_global_flag = PRC_flag_fall_of_moscow }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_moscow
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.17.a
		trigger = {
			NOT = {
				is_in_faction_with = SOV
				TAG = PRC
				TAG = SOV
			}
		}
	}
	option = {
		name = snl_news.17.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.17.c
		trigger = { 
			or = {
				is_in_faction_with = SOV
				TAG = SOV 
			}
		}
	}
}
news_event = { #列宁格勒陷落
	id = snl_news.18
	title = snl_news.18.t
	desc = snl_news.18.desc
	picture = news_event_bulgarian_soldiers
	major = yes
	trigger = {
		195 = { is_controlled_by = PRC }
		195 = { is_owned_by = SOV }
		PRC = { has_war_with = SOV }
		NOT = { has_global_flag = PRC_flag_fall_of_leningrad }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_leningrad
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.18.a
		trigger = {
			NOT = {
				is_in_faction_with = SOV
				TAG = PRC
				TAG = SOV
			}
		}
	}
	option = {
		name = snl_news.18.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.18.c
		trigger = { 
			or = {
				is_in_faction_with = SOV
				TAG = SOV 
			}
		}
	}
}
news_event = { #基辅陷落
	id = snl_news.19
	title = snl_news.19.t
	desc = snl_news.19.desc
	picture = GFX_news_event_kiev_ruins
	major = yes
	trigger = {
		195 = { is_controlled_by = PRC }
		195 = { is_owned_by = SOV }
		PRC = { has_war_with = SOV }
		NOT = { has_global_flag = PRC_flag_fall_of_kiev }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_kiev
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.19.a
		trigger = {
			NOT = {
				is_in_faction_with = SOV
				TAG = PRC
				TAG = SOV
			}
		}
	}
	option = {
		name = snl_news.19.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.19.c
		trigger = { 
			or = {
				is_in_faction_with = SOV
				TAG = SOV 
			}
		}
	}
}
news_event = { #斯大林格勒陷落
	id = snl_news.20
	title = snl_news.20.t
	desc = snl_news.20.desc
	picture = GFX_news_event_soviet_soldiers_ruins
	major = yes
	trigger = {
		217 = { is_controlled_by = PRC }
		217 = { is_owned_by = SOV }
		PRC = { has_war_with = SOV }
		NOT = { has_global_flag = PRC_flag_fall_of_stalingrad }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_stalingrad
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.20.a
		trigger = {
			NOT = {
				is_in_faction_with = SOV
				TAG = PRC
				TAG = SOV
			}
		}
	}
	option = {
		name = snl_news.20.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.20.c
		trigger = { 
			or = {
				is_in_faction_with = SOV
				TAG = SOV 
			}
		}
	}
}
news_event = { #塞瓦斯托波尔陷落
	id = snl_news.21
	title = snl_news.21.t
	desc = snl_news.21.desc
	picture = GFX_news_event_kiev_ruins
	major = yes
	trigger = {
		137 = { is_controlled_by = PRC }
		137 = { is_owned_by = SOV }
		PRC = { has_war_with = SOV }
		NOT = { has_global_flag = PRC_flag_fall_of_sevastopol }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_sevastopol
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.21.a
		trigger = {
			NOT = {
				is_in_faction_with = SOV
				TAG = PRC
				TAG = SOV
			}
		}
	}
	option = {
		name = snl_news.21.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.21.c
		trigger = { 
			or = {
				is_in_faction_with = SOV
				TAG = SOV 
			}
		}
	}
}
news_event = { #巴库陷落
	id = snl_news.22
	title = snl_news.22.t
	desc = snl_news.22.desc
	picture = GFX_news_event_kiev_ruins
	major = yes
	trigger = {
		229 = { is_controlled_by = PRC }
		229 = { is_owned_by = SOV }
		PRC = { has_war_with = SOV }
		NOT = { has_global_flag = PRC_flag_fall_of_baku }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_baku
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.22.a
		trigger = {
			NOT = {
				is_in_faction_with = SOV
				TAG = PRC
				TAG = SOV
			}
		}
	}
	option = {
		name = snl_news.22.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.22.c
		trigger = { 
			or = {
				is_in_faction_with = SOV
				TAG = SOV 
			}
		}
	}
}
news_event = { #悉尼陷落
	id = snl_news.23
	title = snl_news.23.t
	desc = snl_news.23.desc
	picture = GFX_news_event_047
	major = yes
	trigger = {
		285 = { is_controlled_by = PRC }
		285 = { is_owned_by = AST }
		PRC = { has_war_with = AST }
		NOT = { has_global_flag = PRC_flag_fall_of_sydney }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_sydney
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.23.a
		trigger = {
			NOT = {
				is_in_faction_with = AST
				TAG = PRC
				TAG = AST
			}
		}
	}
	option = {
		name = snl_news.23.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.23.c
		trigger = { 
			or = {
				is_in_faction_with = AST
				TAG = AST 
			}
		}
	}
}
news_event = { #喀布尔陷落
	id = snl_news.24
	title = snl_news.24.t
	desc = snl_news.24.desc
	picture = GFX_news_event_056
	major = yes
	trigger = {
		267 = { is_controlled_by = PRC }
		267 = { is_owned_by = AFG }
		PRC = { has_war_with = AFG }
		NOT = { has_global_flag = PRC_flag_fall_of_afg_allies }
	}
	immediate = {
		set_global_flag = PRC_flag_fall_of_afg_allies
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.24.a
		trigger = {
			NOT = {
				is_in_faction_with = AFG
				TAG = PRC
				TAG = AFG
			}
		}
	}
	option = {
		name = snl_news.24.b
		trigger = { TAG = PRC }
	}
	option = {
		name = snl_news.24.c
		trigger = { 
			or = {
				is_in_faction_with = AFG
				TAG = AFG 
			}
		}
	}
}
news_event = { #中国军队攻克东京
	id = snl_news.25
	title = snl_news.25.t
	desc = snl_news.25.desc
	picture = GFX_zhanlingdongjing
	major = yes
	trigger = {
		282 = { is_controlled_by = CHI }
		282 = { is_owned_by = JAP }
		CHI = { has_war_with = JAP }
		NOT = { has_global_flag = CHI_flag_fall_of_tokyo }
	}
	immediate = {
		set_global_flag = CHI_flag_fall_of_tokyo		
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = snl_news.25.a
		trigger = {
			NOT = {
				is_in_faction_with = JAP
				TAG = CHI
				TAG = JAP
			}
		}
	}
	option = {
		name = snl_news.25.b
		OR={
			trigger = { TAG = PRC }
		}
		

	}
	option = {
		name = snl_news.25.c
		trigger = { 
			or = {
				is_in_faction_with = JAP
				TAG = JAP 
			}
		}
	}
	option = {
		name = snl_news.25.e
		
		trigger = { 
			TAG = CHI 
			CHI = {
				OR = { 
					has_government = neutrality 
					has_government = fascism 
				}
			}
			has_global_flag = revenge_emotion
		}
		set_global_flag = CHI_tu_sha
		ai_will_do = {
			base = 0
		}
	}
	option = {
		name = snl_news.25.f
		
		trigger = { TAG = CHI }

		add_political_power = 100
	}
}
news_event = {#东京复仇
	id = snl_news.26
	title = snl_news.26.t
	desc = snl_news.26.d
	picture = GFX_news_event_tokyo_kill #guo
	
	major = yes

	trigger = {
    has_global_flag = CHI_tu_sha
	NOT = { has_global_flag = CHI_tu_sha_jie_shu }	
	}

	immediate = {
		hidden_effect = {	
		282 = {
			add_manpower = -300000
			damage_building = { type = infrastructure damage = 3 } 
			damage_building = { type = rail_way damage = 1 } 
			damage_building = { type = industrial_complex damage = 5 }
		}
        set_global_flag = CHI_tu_sha_jie_shu		
		}		
	}
		
	mean_time_to_happen = {
		days = 2
	}
	
	option = {#其他国家
		name = snl_news.26.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = CHI
				TAG = PRC
			}
		}
		effect_tooltip = {
			282 = {
				add_manpower = -300000
				damage_building = { type = infrastructure damage = 3 } 
				damage_building = { type = rail_way damage = 1 } 
				damage_building = { type = industrial_complex damage = 5 }
			}
		}
	}
	option = {#日本
		name = snl_news.26.b
		trigger = { TAG = JAP }
		effect_tooltip = {
			282 = {
			add_manpower = -300000
			damage_building = { type = infrastructure damage = 3 } 
			damage_building = { type = rail_way damage = 1 } 
			damage_building = { type = industrial_complex damage = 5 }
			}
		}
		add_political_power = 100
        add_war_support = 0.05
	}
	option = {#中华民国
		name = snl_news.26.c
		trigger = { TAG = CHI }
		effect_tooltip = {		
		282 = {
			add_manpower = -300000
			damage_building = { type = infrastructure damage = 3 } 
			damage_building = { type = rail_way damage = 1 } 
			damage_building = { type = industrial_complex damage = 5 }
		}
		}
		add_war_support = 0.05
		add_popularity = {
    		ideology = fascism
    		popularity = 0.10
		}		
        #MODDEDvvv
		
	}
	option = {#中共
		name = snl_news.26.e
		trigger = { TAG = PRC }
		effect_tooltip = {		
		282 = {
			add_manpower = -300000
			damage_building = { type = infrastructure damage = 3 } 
			damage_building = { type = rail_way damage = 1 } 
			damage_building = { type = industrial_complex damage = 5 }
		}
		}		
		add_war_support = -0.05
        #MODDEDvvv
		
	}
}
news_event = {#重庆陷落
	id = snl_news.27
	title = snl_news.27.t
	desc = snl_news.27.d
	picture = GFX_fall_of_chongqing
	
	is_triggered_only = yes 
	
	immediate = {
		set_global_flag = fall_of_chongqing

	    hidden_effect = {	
			605 = {
				add_manpower = -16376
				damage_building = { type = infrastructure damage = 5 } 
				damage_building = { type = rail_way damage = 5 } 
				damage_building = { type = industrial_complex damage = 5 }
			}		
			1030 = {
				add_manpower = -5000		
				damage_building = { type = infrastructure damage = 2 } 
				damage_building = { type = rail_way damage = 2 } 
				damage_building = { type = industrial_complex damage = 2 }
			}
		}		
	}
	
	option = {
		name = snl_news.27.a
		trigger = {
			NOT = {
				TAG = CHI
				TAG = JAP
				TAG = PRC
			}
		}
		effect_tooltip = { 
		CHI = { add_ideas = chi_shibaizhuyi }
		PRC = { add_ideas = chi_shibaizhuyi }
		605 = {
			add_manpower = -16376
			damage_building = { type = infrastructure damage = 5 } damage_building = { type = rail_way damage = 5 } damage_building = { type = industrial_complex damage = 5 }
		}		
		1030 = {
			add_manpower = -5000		
			damage_building = { type = infrastructure damage = 2 } damage_building = { type = rail_way damage = 2 } damage_building = { type = industrial_complex damage = 2 }
		}		
	}
	}
	option = {
		name = snl_news.27.b
		trigger = { TAG = JAP }
		add_war_support = 0.1
		effect_tooltip = { 
		CHI = { add_ideas = chi_shibaizhuyi }
		PRC = { add_ideas = chi_shibaizhuyi }
		605 = {
		add_manpower = -16376
		damage_building = { type = infrastructure damage = 5 } damage_building = { type = rail_way damage = 5 } damage_building = { type = industrial_complex damage = 5 }
		}		
		1030 = {
		add_manpower = -5000		
		damage_building = { type = infrastructure damage = 2 } damage_building = { type = rail_way damage = 2 } damage_building = { type = industrial_complex damage = 2 }
		}		
	}
	}
	option = {
		name = snl_news.27.c
		trigger = { TAG = CHI }
		effect_tooltip = { 
		605 = {
		add_manpower = -16376
		damage_building = { type = infrastructure damage = 5 } damage_building = { type = rail_way damage = 5 } damage_building = { type = industrial_complex damage = 5 }
		}		
		1030 = {
		add_manpower = -5000		
		damage_building = { type = infrastructure damage = 2 } damage_building = { type = rail_way damage = 2 } damage_building = { type = industrial_complex damage = 2 }
		}		
	}		
		add_war_support = -0.5
        add_ideas = chi_shibaizhuyi		
	}
	option = {
		name = snl_news.27.e
		trigger = { TAG = PRC }
		effect_tooltip = { 
		605 = {
		add_manpower = -16376
		damage_building = { type = infrastructure damage = 5 } damage_building = { type = rail_way damage = 5 } damage_building = { type = industrial_complex damage = 5 }
		}		
		1030 = {
		add_manpower = -5000		
		damage_building = { type = infrastructure damage = 2 } damage_building = { type = rail_way damage = 2 } damage_building = { type = industrial_complex damage = 2 }
		}		
	}		
		add_war_support = -0.5
        add_ideas = chi_shibaizhuyi
	}
}
news_event = {#中国投降
	id = snl_news.28
	title = snl_news.28.t
	desc = snl_news.28.d
	picture = GFX_CHI_surrender
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		PRC = {
			set_faction_leader = yes
			set_major = yes
		}
		set_global_flag = CHI_surrender
	}
	option = {
		name = snl_news.28.a
		trigger = {
			OR = {
				tag = CHI #中
				tag = GUD #粤
				tag = SIC #川
				tag = GXC #桂
				tag = YUN #滇
				tag = SUY #绥
				tag = SHX #晋
				tag = SHC #榆林
			}
		}
		JAP = {
			annex_country = {
				target = CHI
				transfer_troops = no
			}
			annex_country = {
				target = GUD
				transfer_troops = no
			}
			annex_country = {
				target = SIC
				transfer_troops = no
			}
			annex_country = {
				target = GXC
				transfer_troops = no
			}
			annex_country = {
				target = YUN
				transfer_troops = no
			}
			annex_country = {
				target = SUY
				transfer_troops = no
			}
			annex_country = {
				target = SHX
				transfer_troops = no
			}
			annex_country = {
				target = SHC
				transfer_troops = no
			}
		}
		set_global_flag = CHI_surrender
		news_event = {
			id = CHI_surrender.2
			hours = 7
		}
	}
	option = {
		name = snl_news.28.b
		trigger = {
			tag = JAP
		}
		
		JAP = {
			annex_country = {
				target = CHI
				transfer_troops = no
			}
			annex_country = {
				target = GUD
				transfer_troops = no
			}
			annex_country = {
				target = SIC
				transfer_troops = no
			}
			annex_country = {
				target = GXC
				transfer_troops = no
			}
			annex_country = {
				target = YUN
				transfer_troops = no
			}
			annex_country = {
				target = SUY
				transfer_troops = no
			}
			annex_country = {
				target = SHX
				transfer_troops = no
			}
			annex_country = {
				target = SHC
				transfer_troops = no
			}
		}
		set_global_flag = CHI_surrender
		news_event = {
			id = snl_news.29
			hours = 7
		}
		
	}
	option = {
		name = snl_news.28.c
		trigger = {
			tag = PRC
		}
		JAP = {
			annex_country = {
				target = CHI
				transfer_troops = no
			}
			annex_country = {
				target = GUD
				transfer_troops = no
			}
			annex_country = {
				target = SIC
				transfer_troops = no
			}
			annex_country = {
				target = GXC
				transfer_troops = no
			}
			annex_country = {
				target = YUN
				transfer_troops = no
			}
			annex_country = {
				target = SUY
				transfer_troops = no
			}
			annex_country = {
				target = SHX
				transfer_troops = no
			}
			annex_country = {
				target = SHC
				transfer_troops = no
			}
		}
		set_global_flag = CHI_surrender
		news_event = {
			id = snl_news.29
			hours = 7
		}
	}
	option = {
		name = snl_news.28.e
		trigger = {
			NOT = {
				tag = CHI #中
				tag = GUD #粤
				tag = SIC #川
				tag = GXC #桂
				tag = YUN #滇
				tag = SUY #绥
				tag = SHX #晋
				tag = SHC #榆林
				tag = JAP
				tag = PRC
			}
		}
		JAP = {
			annex_country = {
				target = CHI
				transfer_troops = no
			}
			annex_country = {
				target = GUD
				transfer_troops = no
			}
			annex_country = {
				target = SIC
				transfer_troops = no
			}
			annex_country = {
				target = GXC
				transfer_troops = no
			}
			annex_country = {
				target = YUN
				transfer_troops = no
			}
			annex_country = {
				target = SUY
				transfer_troops = no
			}
			annex_country = {
				target = SHX
				transfer_troops = no
			}
			annex_country = {
				target = SHC
				transfer_troops = no
			}
		}
		set_global_flag = CHI_surrender
		news_event = {
			id = snl_news.29
			hours = 7
		}
	}
	option = {
		name = CHI_surrender.1.f
		trigger = {
			tag = EHB
		}
		
	}
}
news_event = {
	id = snl_news.29
	title = snl_news.29.t
	desc = snl_news.29.d
	picture = GFX_CHI_surrender.2
	
	is_triggered_only = yes

	option = {
		name = snl_news.29.a #投降
		trigger = {
			tag = PRC
		}
		
		JAP = {
			annex_country = {
				target = PRC
				transfer_troops = no
			}
			
			IF = {
				limit = {
					NOT = {
						has_war_with = SIK
					}
				}
				create_wargoal = { #新疆
					target = SIK
					type = annex_everything 
				}	 
			}
				
		}	
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = snl_news.29.b #继续战斗
		trigger = {
			tag = PRC
		}
		
		JAP = {
			
			IF = {
				limit = {
					NOT = {
						has_war_with = SIK
					}
				}
				create_wargoal = { #新疆
					target = SIK
					type = annex_everything 
				}	 
			}
				
		}	
		ai_chance = {
			base = 0
		}
	}
	option = {
		name = snl_news.29.c
		trigger = {
			tag = JAP
		}
	}
	option = {
		name = snl_news.29.e
		trigger = {
			NOT = {
				tag = PRC
				tag = JAP
			}
		}
	}
}
news_event = {
	id = snl_news.30
	title = snl_news.30.t
	desc = snl_news.31.d
	picture = GFX_CHI_surrender.2
	
	is_triggered_only = yes

	option = {
		name = snl_news.30.a 
		trigger = {
			tag = PRC
		}
		
	}
	option = {
		name = snl_news.30.b 
		trigger = {
			NOT = {
				tag = PRC
				tag = JAP
				tag = MAN
			}
		}
		
		
	}
	option = {
		name = snl_news.30.c
		trigger = {
			OR ={
				tag = JAP
				tag = MAN
			}
			
		}
	}
	
}


