

division_template = {
	name = "Colonial Infantry Brigade"		
	division_names_group = RCM_COLONY_INFB_01
	# Note: originally formed in 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



units = {
	######## LAND OOB ########
	division = {
		name = "1st Borneo Infantry Brigade"
		location = 10199
		division_template = "Colonial Infantry Brigade"		
		start_experience_factor = 0.0
	}
	
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BOR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################