#MODDED
### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
        # 1st Air Group bomber, Kiangsi 859 Nanchang 3992	
	1032 = { 
		tac_bomber_equipment_0 =  {
			owner = "USA"
			amount = 18
		}
	}
        # 2nd Air Group bomber, Chekiang 596 Hangchow 7191, Anhwei 749 Kwangteh 4105
	596 = {
		tac_bomber_equipment_0 =  {
			owner = "USA"
			amount = 27
		}
	}
        # 3rd Air Group fighter, Nanking 851 Kuyung 996
	1015 = {
		fighter_equipment_0 =  {
			owner = "USA"
			amount = 27
		}
	}
        # 4th Air Group fighter, Kiangsi 859 Nanchang 3992, Honan 870 Chowkiakow 7126
	1032 = {
		fighter_equipment_0 =  {
			owner = "USA"
			amount = 28
		}
	}
        # 5th Air Group fighter, Kiangsi 859 Nanchang 3992, Nanking 851 Yangchow 11982
	1032 = {
		fighter_equipment_0 =  {
			owner = "USA"
			amount = 29
		}
	}
        # 9th Air Group CAS, Chekiang Shaohing 1096
	#596 = {
	#	CAS_equipment_0 =  {
	#		owner = "USA"
	#		amount = 20
	#	}
	#}
}