#MODDED
### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
        # 1st Air Group bomber, Kiangsi 859 Nanchang 3992		
	1032 = { 
		medium_plane_airframe_1 =  { owner = "CHI" amount = 18 creator = "USA" version_name = "B-10"}
	}
        # 2nd Air Group bomber, Chekiang 596 Hangchow 7191, Anhwei 749 Kwangteh 4105
	596 = {
		medium_plane_airframe_1 =  { owner = "CHI" amount = 27 creator = "USA" version_name = "B-10"}
	}
        # 3rd Air Group fighter, Nanking 932 Kuyung 996
	1015 = {
		small_plane_airframe_0 = { owner = "CHI" amount = 27 creator = "USA" version_name = "P-26A"} 		
	}
        # 4th Air Group fighter, Kiangsi 1032 Nanchang 3992, Honan 870 Chowkiakow 7126
	1032 = {
		small_plane_airframe_0 = { owner = "CHI" amount = 28 creator = "USA" version_name = "P-6"} 		
	}
        # 5th Air Group fighter, Kiangsi 1032 Nanchang 3992, Nanking 932 Yangchow 11982
	1032 = {
		small_plane_airframe_0 = { owner = "CHI" amount = 29 creator = "USA" version_name = "P-6"} 		
	}
}

