division_template = {
	name = "Puping Lü"
    division_names_group = WRL_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	#priority = 3
}

division_template = {
	name = "Paoan Tui"	
	division_names_group = WRL_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
}

units = {
	#Demilitarized Zone Peace Preservation Corps
	#5 "Paoan Tui" 1936 with 15000+ men
	division = {
		name = "Ti 1 Paoan Tui"
		location = 13497
		division_template = "Paoan Tui"
		start_equipment_factor = 0.5
	}
	division = {
		name = "Ti 2 Paoan Tui"
		location = 900
		division_template = "Paoan Tui"
		start_equipment_factor = 0.5

	}
	division = {
		name = "Ti 3 Paoan Tui"
		location = 13497
		division_template = "Paoan Tui"
		start_equipment_factor = 0.5

	}
	division = {
		name = "Ti 4 Paoan Tui"
		location = 1052
		division_template = "Paoan Tui"
		start_equipment_factor = 0.5
	}

	division = {
		name = "Ti 5 Paoan Tui"
		location = 13376
		division_template = "Paoan Tui"
		start_equipment_factor = 0.5
	}
	
	#division = {
	#	name = "Chiaotao Tsungtui"
	#	location = 13497
	#	division_template = "Puping Lü"
	#	start_equipment_factor = 0.3
    #
	#}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "EHB"
		}
		requested_factories = 3
		progress = 0.28
		efficiency = 100
	}
}
