division_template = {
	name = "Guerrillas"
    division_names_group = SIK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		#infantry = { x = 1 y = 0 }
		#infantry = { x = 1 y = 1 }
		#infantry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "1 Tacheng Force"
		location = 1844
		division_template = "Guerrillas"
	}
	division = {
		name = "2 Tacheng Force"
		location = 1844
		division_template = "Guerrillas"
	}
	division = {
		name = "3 Tacheng Force"
		location = 1708
		division_template = "Guerrillas"
	}
	division = {
		name = "4 Tacheng Force"
		location = 1708
		division_template = "Guerrillas"
	}
	#division = {
	#	name = "5 Tacheng Force"
	#	location = 1783
	#	division_template = "Guerrillas"
	#}
}