division_template = {
	name = "Soviet Advisers"
    division_names_group = SIK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		#infantry = { x = 1 y = 0 }
		#infantry = { x = 1 y = 1 }
		#infantry = { x = 1 y = 2 }
		#infantry = { x = 2 y = 0 }
		#infantry = { x = 2 y = 1 }
	}
}

units = {

	division = {
		name = "1 Soviet Military Adviser"
		location = 12601
		division_template = "Soviet Advisers"
		start_experience_factor = 0.3
	}
	division = {
		name = "2 Soviet Military Adviser"
		location = 12601
		division_template = "Soviet Advisers"
		start_experience_factor = 0.3
	}
}