division_template = {
	name = "Guerrillas"
    division_names_group = SIK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		#infantry = { x = 1 y = 0 }
		#infantry = { x = 1 y = 1 }
		#infantry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "1 Altay Force"
		location = 7693
		division_template = "Guerrillas"
	}
	division = {
		name = "2 Altay Force"
		location = 7693
		division_template = "Guerrillas"
	}
	division = {
		name = "3 Altay Force"
		location = 12590
		division_template = "Guerrillas"
	}
	division = {
		name = "4 Altay Force"
		location = 12590
		division_template = "Guerrillas"
	}
	#division = {
	#	name = "5 Altay Force"
	#	location = 4751
	#	division_template = "Guerrillas"
	#}
}