division_template = {
	name = "Luchün Shih" #13390 men in total (1932), 又稱二十一年整理師(甲種)		
	division_names_group = WRL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		#infantry = { x = 3 y = 2 }
	}
	#support = {
	#	artillery = { x = 0 y = 1 }
	#}
}

division_template = {
	name = "T'iaocheng Shih" #11026 men in total(甲種1937)			
	division_names_group = WRL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Chengli Shih" #8652 men in total(乙種1937)		
	division_names_group = WRL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Ch'iping Shih"	
	division_names_group = GSM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		#cavalry = { x = 2 y = 0 }
		#cavalry = { x = 2 y = 1 }
		#cavalry = { x = 3 y = 0 }
		#cavalry = { x = 3 y = 1 }
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = XSM_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = XSM_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		#cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Paoan T'uan"	
	division_names_group = GSM_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		#militia = { x = 1 y = 0 }
		#militia = { x = 1 y = 1 }
	}
}

units = {
	#around 9000~10000+ men
	division = {
		name = "Luchün Ch'iping Ti 5 Shih Ti 1 Lü"
		location = 12732 # Sining 1935.12
		division_template = "Tuli Ch'iping Lü"
		start_equipment_factor = 0.7
		start_experience_factor = 0.25
		officer={
			name = "Ma Lu" #馬祿
		}
	}
	
	division = {
		name = "Luchün Ch'iping Ti 5 Shih Ti 2 Lü"
		location = 12732 # Sining 1935.12
		division_template = "Tuli Ch'iping Lü"
		start_equipment_factor = 0.7
		start_experience_factor = 0.25
		officer={
			name = "Han Qilu" #韓起祿
		}
	}

	division = {
		name = "Luchün Ch'iping Ti 5 Shih Puping Lü"
		location = 12732 # Sining 1935.12
		division_template = "Tuli Lü"
		start_equipment_factor = 0.9
		start_experience_factor = 0.25
		officer={
			name = "Qi Mingshan" #祁明山
		}
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	#add_equipment_production = {
	#	equipment = {
	#		type = infantry_equipment_0
	#		creator = "GSM"
	#	}
	#	requested_factories = 1
	#	progress = 0.74
	#	efficiency = 100
	#}
}