division_template = {
	name = "Luchün Shih" #10000~12000 men for guangdong			
	division_names_group = GUD_INF_00
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "T'iaocheng Shih" #11026 men in total(甲種1937)			
	division_names_group = GUD_INF_00
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Chengli Shih" #8652 men in total(乙種1937)		
	division_names_group = GUD_INF_00
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = GUD_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Paoan T'uan"	
	division_names_group = WRL_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

### OOB ###
units = {
    #90000~100000 men in 1934
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 151
		}
		location = 1047
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 160
		}
		location = 1047
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 153
		}
		location = 1018
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 154
		}
		location = 10080
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9970
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 155
		}
		location = 9970
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 157
		}
		location = 9938
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 158
		}
		location = 9938
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 156
		}
		location = 1047
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 7108
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 10105
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 1047
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.95
		start_experience_factor = 0.25
	}

	#division = {
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 1
	#	}
	#	location = 994
	#	division_template = "Tuli Lü"	
	#	start_equipment_factor = 0.6
	#	start_experience_factor = 0.2
	#}

	division = {
		name = "Luchün Ti 1 Chit'uan Chün Tuli Ti 2 Lü"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 152
		#}
		location = 7152
		division_template = "Tuli Lü"	
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}

	division = {
		name = "Kwangtung Chingwei Lü"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 101
		#}
		location = 10105
		division_template = "Tuli Lü"	
		start_equipment_factor = 0.75
		start_experience_factor = 0.2
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GUD"
		}
		requested_factories = 5
		progress = 0.79
		efficiency = 100
	}	
}