division_template = {
	name = "Hsinpian Shih"			
	division_names_group = GXC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
	}
}

### OOB ###
units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 131
		}
		location = 4134
		division_template = "Hsinpian Shih"	
		start_equipment_factor = 0.05
		start_manpower_factor = 0.05
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 135
		}
		location = 4134
		division_template = "Hsinpian Shih"	
		start_equipment_factor = 0.05
		start_manpower_factor = 0.05
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 138
		}
		location = 12407
		division_template = "Hsinpian Shih"	
		start_equipment_factor = 0.05
		start_manpower_factor = 0.05
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 188
		}
		location = 10404
		division_template = "Hsinpian Shih"	
		start_equipment_factor = 0.05
		start_manpower_factor = 0.05
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 189
		}
		location = 10431
		division_template = "Hsinpian Shih"	
		start_equipment_factor = 0.05
		start_manpower_factor = 0.05
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 219
		}
		location = 10431
		division_template = "Hsinpian Shih"	
		start_equipment_factor = 0.05
		start_manpower_factor = 0.05
		start_experience_factor = 0.1
	}
}