division_template = {
	name = "Luchün Shih"			
	division_names_group = HPC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		#infantry = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "T'iaocheng Shih" #11026 men in total(甲種1937)			
	division_names_group = HPC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Chengli Shih" #8652 men in total(乙種1937)		
	division_names_group = HPC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Ch'iping Shih"	
	division_names_group = HPC_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		#cavalry = { x = 2 y = 0 }
		#cavalry = { x = 2 y = 1 }
		#cavalry = { x = 3 y = 0 }
		#cavalry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = HPC_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = CHI_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		#cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Paoan T'uan"	
	division_names_group = WRL_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

### OOB ###
units = {
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 9843
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.95
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 10068
		division_template = "Luchün Shih"		
		start_equipment_factor = 1
		start_experience_factor = 0.2
	}
    #東北軍53A(隸屬於冀察綏靖公署)
	division = { #https://ahonline.drnh.gov.tw/index.php?act=Display/image/3160403B_ufflD#a5J
		division_name = {
			is_name_ordered = yes
			name_order = 116
		}
		location = 4140 #涿州
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}

	division = { #https://ahonline.drnh.gov.tw/index.php?act=Display/image/3160373U3K=ufw#da0
		division_name = {
			is_name_ordered = yes
			name_order = 119
		}
		location = 5092 #陝西 色河鋪
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 129
		}
		location = 12156 #陝西韓城
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 130
		}
		location = 12026 #保定
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}
    #
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 132
		}
		location = 10068
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.75
		start_experience_factor = 0.2
	}
	
	#division = {
	#	division_name = { #1936/3改編自警備1B 警備2B？
	#		is_name_ordered = yes
	#		name_order = 143 
	#	}
	#	location = 1590
	#	division_template = "Luchün Shih"		
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.2
	#}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9843
		division_template = "Ch'iping Shih"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Luchün Chanpien Ti 2 Shih"
		location = 9843
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.75
		start_experience_factor = 0.2
	}
	
	#division = {
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 4
	#	}
	#	location = 1169
	#	division_template = "Ch'iping Shih"		
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#}
	
	division = {
		name = "Luchün Ti 29 Chün T'êwu Lü"
		location = 9843
		division_template = "Tuli Lü"		
		start_equipment_factor = 0.75
		start_experience_factor = 0.2
	}

	division = {
		name = "Chahar Chanpien Ti 1 Lü"
		location = 1590
		division_template = "Tuli Lü"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Chahar Chanpien Ti 2 Lü"
		location = 6904
		division_template = "Tuli Lü"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	
	#division = {
	#	name = "Luchün Ti 29 Chün Chanpien Ti 7 Lü"
	#	location = 9843
	#	division_template = "Tuli Lü"		
	#	start_equipment_factor = 0.7
	#	start_experience_factor = 0.2
	#}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9843
		division_template = "Ch'iping Shih"		
		start_equipment_factor = 0.5
		#start_manpower_factor = 0.4
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 1137
		division_template = "Tuli Ch'iping Lü"		
		start_equipment_factor = 0.5
		#start_manpower_factor = 0.4
		start_experience_factor = 0.2
	}

	division = {
		name = "Chipei Paoan Tui" #冀北保安隊
		location = 9843
		division_template = "Paoan T'uan"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "HPC"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}