division_template = {
	name = "Infantry Division"      
	division_names_group = RAJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
	    infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
	support = {
	    #engineer = { x = 0 y = 0 }
	}
}

### OOB ###
units = {  
	division = { #Andaman
	    name = "1st Division"
		location = 12251
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
    division = { #Andaman
	    name = "2nd Division"
		location = 10321
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}

    division = { #SG
	    name = "3rd Division"
		location = 12299
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
}