#AIRCRAFT
air_wings = {

	### IJA & IJN Air Forces ###

	# 1 Hikodan -- Japan Mainland
	532 = { 
		# 1 Hiko Rentai
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 36
		} # Nakajima Type 91
		# 2 Hiko Rentai
		# Recon Unit
		# 7 Hiko Rentai
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 12
		} # Mitsubishi Ki-2
		tac_bomber_equipment_0 = {
			owner = "JAP"
			amount = 18
		} # Mitsubishi Ki-1
	}
#	531 = { 
		# 3 Hiko Rentai
		# Recon Unit
#	}
	528 = { 
		# 4 Hiko Rentai
		# Recon Unit
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 18
		} # Kawasaki Type 92




		# Omura Kaigun Kokutai
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 24
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 24
		}
	}
	282 = { 
		# 5 Hiko Rentai
		# Recon Unit
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 18
		} # Nakajima Type 91




		# Yokosuka Kaigun Kokutai
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 18
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 12
		}
		# Tateyama Kaigun Kokutai
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 17
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 14
		}
		tac_bomber_equipment_0 =  {
			owner = "JAP"
			amount = 12
		}
		# Kasumigaura Kaigun Kokutai
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 12
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 12
		}
	}

	# 2 Hikodan -- Korea
	527 = {
		# 6 Hiko Rentai
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 9
		} # Kawasaki Type 92
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 12
		} # Mitsubishi Ki-2
		# 9 Hiko Rentai
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 18
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 12
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 8 Hiko Rentai
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 18
		} # Kawasaki Type 92
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 6
		}
		# 14 Hiko Rentai
		tac_bomber_equipment_0 =  {
			owner = "JAP"
			amount = 12
		}
	}

	# Hiko Shudan -- 
	328 = {
		# 12 Hiko Rentai(12 Hiko Daitai)
		tac_bomber_equipment_0 =  {
			owner = "JAP"
			amount = 24
		}
		# 15 Hiko Rentai
		# Recon Unit
	}
	716 = {
		# 10 Hiko Rentai
		# Recon Unit
		tac_bomber_equipment_0 =  {
			owner = "JAP"
			amount = 12
		}
		# 11 Hiko Rentai(11 Hiko Daitai)
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 36
		}
		# 16 Hiko Rentai
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 18
		}
		CAS_equipment_1 =  {
			owner = "JAP"
			amount = 12
		}
	}

	529 = {
		# Kure Kaigun Kokutai
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 9
		}
		# Saeki Kaigun Kokutai
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 24
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 24
		}
	}

	#
	# Flying boat forces
	#
	# Sasebo Kaigun Kokutai
	# Maizuru Kaigun Kokutai
	# Ominato Kaigun Kokutai
	#
	#
    #IJN Carriers #MODDED
	
	"Hosho"  = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 9 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 6 } 
	}
	
	"Ryujo"  = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 12 } 
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 18 }
	}
			
	"Kaga"  = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 12 } 
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 44 }
	}
			
	"Akagi"  = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 9 } 	# historical 12
		cv_CAS_equipment_1 = { owner = "JAP" amount = 12 } 	# historical 18
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 24 } 	# historical 36
	}

}

instant_effect = {
    add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
    }   
}