#MODDED
#AIRCRAFT
air_wings = {

	### IJA & IJN Air Forces ###

	# 1 Hikodan -- Japan Mainland
	532 = { 
		# 1 Hiko Rentai
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 36
			version_name = "Type 91"
		} # Nakajima Type 91
		# 2 Hiko Rentai
		# Recon Unit
		# 7 Hiko Rentai
		small_plane_cas_airframe_0 = {
			owner = "JAP" 
			amount = 12
			version_name = "Ki-2"
		}
		medium_plane_airframe_0 =  { owner = "JAP" amount = 18 version_name = "Ki-1"}
	}
#	531 = { 
		# 3 Hiko Rentai
		# Recon Unit
#	}
	528 = { 
		# 4 Hiko Rentai
		# Recon Unit
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 18
			version_name = "Type 91"
		} # Kawasaki Type 92
		# Omura Kaigun Kokutai
	    cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 24 version_name = "B2M" }
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 24 version_name = "A4N" }
	}
	282 = { 
		# 5 Hiko Rentai
		# Recon Unit
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 18
			version_name = "Type 91"
		} # Nakajima Type 91
		# Yokosuka Kaigun Kokutai
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 18 version_name = "B2M" }
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 12 version_name = "A4N" }
		# Tateyama Kaigun Kokutai
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 17 version_name = "B2M" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 14 version_name = "B2M" }
		medium_plane_airframe_0 =  { owner = "JAP" amount = 12 version_name = "Ki-1"}
		# Kasumigaura Kaigun Kokutai
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 12 version_name = "B2M" }
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 12 version_name = "A4N" }
	}

	# 2 Hikodan -- Korea
	527 = {
		# 6 Hiko Rentai
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 9
			version_name = "Type 91"
		} # Kawasaki Type 92
		small_plane_cas_airframe_0 = {
			owner = "JAP" 
			amount = 12
			version_name = "Ki-2"
		} # Mitsubishi Ki-2
		# 9 Hiko Rentai
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 18
			version_name = "Type 91"
		}
		small_plane_cas_airframe_0 = {
			owner = "JAP" 
			amount = 12
			version_name = "Ki-2"
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 8 Hiko Rentai
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 18
			version_name = "Type 91"
		} # Kawasaki Type 92
		small_plane_cas_airframe_0 = {
			owner = "JAP" 
			amount = 6
			version_name = "Ki-2"
		}
		# 14 Hiko Rentai
		medium_plane_airframe_0 =  { owner = "JAP" amount = 12 version_name = "Ki-1"}
	}

	# Hiko Shudan -- 
	328 = {
		# 12 Hiko Rentai(12 Hiko Daitai)
		medium_plane_airframe_0 =  { owner = "JAP" amount = 24 version_name = "Ki-1"}
		# 15 Hiko Rentai
		# Recon Unit
	}
	716 = {
		# 10 Hiko Rentai
		# Recon Unit
		medium_plane_airframe_0 =  { owner = "JAP" amount = 12 version_name = "Ki-1"}
		# 11 Hiko Rentai(11 Hiko Daitai)
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 36
			version_name = "Type 91"
		}
		# 16 Hiko Rentai
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 18
			version_name = "Type 91"
		}
		small_plane_cas_airframe_0 = {
			owner = "JAP" 
			amount = 12
			version_name = "Ki-2"
		}
	}

	529 = {
		# Kure Kaigun Kokutai
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 9 version_name = "B2M" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 24 version_name = "B2M" }
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 24 version_name = "A4N" }
	}

	#
	# Flying boat forces
	#
	# Sasebo Kaigun Kokutai
	# Maizuru Kaigun Kokutai
	# Ominato Kaigun Kokutai
	#
	#

    #IJN Carriers #MODDED
	
	"Hosho"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 9 version_name = "A4N" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 6 version_name = "B2M" }
	}
	
	"Ryujo"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 12 version_name = "A4N" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 18 version_name = "B2M" }
	}
			
	"Kaga"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 12 version_name = "A4N" } 
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 44 version_name = "B2M" }
	}
			
	"Akagi"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 9 version_name = "A4N" }  # historical 12
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 12 version_name = "Aichi D1A2" } 	# historical 18
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 24 version_name = "B2M" } 	# historical 36
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "JAP" 
			version_name = "Type 91"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_0
			creator = "JAP" 
			version_name = "B2M"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	
}