division_template = {
	name = "Guerrillas"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		#infantry = { x = 1 y = 0 }
		#infantry = { x = 1 y = 1 }
		#infantry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "1 Kashgar Force"
		location = 2015
		division_template = "Guerrillas"
	}
	division = {
		name = "2 Kashgar Force"
		location = 2015
		division_template = "Guerrillas"
	}
	division = {
		name = "3 Kashgar Force"
		location = 1766
		division_template = "Guerrillas"
	}
	division = {
		name = "4 Kashgar Force"
		location = 1766
		division_template = "Guerrillas"
	}
	#division = {
	#	name = "5 Kashgar Force"
	#	location = 4751
	#	division_template = "Guerrillas"
	#}
}