division_template = {
	name = "Tuli Lü"	
	division_names_group = WRL_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		#infantry = { x = 1 y = 0 }
		#infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Ch'iping T'uan"	
	division_names_group = WRL_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		#cavalry = { x = 0 y = 1 }
		#cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Paoan T'uan"	
	division_names_group = WRL_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

units = {
	#around 2000 men
	#around 4000 men - https://ug.wikipedia.org/wiki/%D9%85%DB%95%DA%BE%D9%85%DB%87%D8%AA_%D9%85%DB%87%DA%BE%D9%89%D8%AA%D9%89
	division = {
		name = "Sinkiang Pienfang Ch'iping Ti 6 Shih Ti 31 T'uan"
		location = 13380 # 喀什
		division_template = "Ch'iping T'uan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
	    #start_manpower_factor = 0.375
	    #officer={
		#	name = "Kichik Akhund Sijiang"
		#}
	}
	division = {
		name = "Sinkiang Pienfang Ch'iping Ti 6 Shih Ti 32 T'uan"
		location = 2015 # 莎車
		division_template = "Ch'iping T'uan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
	    #start_manpower_factor = 0.375
	    #officer={
		#	name = "Kichik Akhund Sijiang"
		#}
	}
	division = {
		name = "Sinkiang Pienfang Ch'iping Ti 6 Shih Ti 33 T'uan"
		location = 13381 # 英吉沙
		division_template = "Ch'iping T'uan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
	    #start_manpower_factor = 0.375
	    #officer={
		#	name = "Kichik Akhund Sijiang"
		#}
	}
	division = {
		name = "Sinkiang Pienfang Ch'iping Ti 6 Shih Ti 34 T'uan"
		location = 13380 # 喀什
		division_template = "Ch'iping T'uan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
	    #start_manpower_factor = 0.375
	    #officer={
		#	name = "Kichik Akhund Sijiang"
		#}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KHR"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}