

division_template = {
	name = "Malaya Infantry Brigade"		
	division_names_group = RCM_COLONY_INFB_01
	# Note: originally formed in 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



units = {
	######## LAND OOB ########
	##### Malayan High Command #####
	division = {
		name = "1st Malaya Infantry Brigade"
		location = 10297
		division_template = "Malaya Infantry Brigade"		
		start_experience_factor = 0.0
	}
	
	division = {
		name = "2nd Malaya Infantry Brigade"
		location = 10297
		division_template = "Malaya Infantry Brigade"		
		start_experience_factor = 0.0
	}
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################