division_template = {
	name = "Chünkuan Ch'ü" 	#軍管區9000~18000人
	division_names_group = MAN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry  = { x = 2 y = 0 }
		cavalry  = { x = 2 y = 1 }
		cavalry  = { x = 2 y = 2 }
		cavalry  = { x = 2 y = 3 }
		cavalry  = { x = 3 y = 0 }
		cavalry  = { x = 3 y = 1 }
		cavalry  = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	#priority = 0
}

division_template = {
	name = "Tuli Lü" 			# Indepdent Units
	division_names_group = MAN_INF_03
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		#infantry = { x = 0 y = 2 }
	}
	support = {
	}
	#priority = 0
}

division_template = {
	name = "Huncheng Lü" 			# Manchurian Army Mixed Brigades
	division_names_group = MAN_INF_01
	regiments = {
		cavalry  = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		#cavalry  = { x = 1 y = 0 }
		#cavalry  = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	#priority = 0
}

division_template = {
	name = "Ch'i Ping Lü" 			# Manchurian Army Cavalry Brigades
	division_names_group = MAN_CAV_02
	regiments = {
		cavalry  = { x = 0 y = 0 }
		cavalry  = { x = 1 y = 0 }
		#cavalry  = { x = 2 y = 0 }
	}
	#priority = 0
}

division_template = {
	name = "Paoan T'uan"	
	division_names_group = WRL_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

units = {
	#1st District Army "Fengtien" - General Yu Chih-shan (12,321 men)
	division = { #第一軍管區
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11771
		division_template = "Chünkuan Ch'ü"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	#2nd District Army "Kirin" - General Chi Hsing (13,185 men)
	division = { #第二軍管區
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4572
		division_template = "Chünkuan Ch'ü"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	#3rd District Army "Qiqihar" - General Chang Wen-tao (13,938 men)
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4506
		division_template = "Chünkuan Ch'ü"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	#4th District Army "Harbin" - General Yu Cheng-shen (17,827 men)
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10433
		division_template = "Chünkuan Ch'ü"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#5th District Army "Chengde" - General Chang Hai-peng (9,294 men)
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11801
		division_template = "Chünkuan Ch'ü"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	#Indepdent Units
	#Hsingan Province Guard Army
	division = { # 
		name = "Hsingan Shêng Ti 1 Chingpei Chün"
		location = 10567
		division_template = "Ch'i Ping Lü"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = { # 
		name = "Hsingan Shêng Ti 2 Chingpei Chün"
		location = 4514
		division_template = "Ch'i Ping Lü"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	#靖安軍
	division = { 
		name = "Chingan Chün"
		location = 9835
		division_template = "Huncheng Lü"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAN"
		}
		requested_factories = 2
		progress = 0.90
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.90
		efficiency = 80
	}
}
