division_template = {
	name = "Tungpei T'ingchin Ch'iping Shih"	
	division_names_group = SUY_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		#cavalry = { x = 2 y = 0 }
		#cavalry = { x = 2 y = 1 }
		#cavalry = { x = 3 y = 0 }
		#cavalry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tungpei T'ingchin Ch'iping Lü"	
	division_names_group = SUY_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		#cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}

### OOB ###
units = {
	#1937
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3427
		division_template = "Tungpei T'ingchin Ch'iping Shih"		
		start_equipment_factor = 0.05
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3427
		division_template = "Tungpei T'ingchin Ch'iping Lü"		
		start_equipment_factor = 0.05
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3427
		division_template = "Tungpei T'ingchin Ch'iping Lü"		
		start_equipment_factor = 0.05
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3427
		division_template = "Tungpei T'ingchin Ch'iping Lü"		
		start_equipment_factor = 0.05
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3427
		division_template = "Tungpei T'ingchin Ch'iping Lü"		
		start_equipment_factor = 0.05
		start_experience_factor = 0.2
	}
}