division_template = {
	name = "Luchün Shih"			
	division_names_group = NXM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "T'iaocheng Shih"			
	division_names_group = NXM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Chengli Shih"			
	division_names_group = NXM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Ch'iping Shih"	
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = NXM_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = NXM_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}


units = {
	division = {
		name = "Luchün Ti 1 Lü"
		location = 12327
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.8
		start_experience_factor = 0.2
	}
	division = {
		name = "Luchün Ch'iping Ti 1 Lü"
		location = 2028
		division_template = "Tuli Ch'iping Lü"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Luchün Ch'iping Ti 2 Lü"
		location = 2028
		division_template = "Tuli Ch'iping Lü"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Chingpei Ti 4 Lü"
		location = 12820
		division_template = "Tuli Lü"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.7
		start_experience_factor = 0.1

	}
	division = {
		name = "Chingpei Ti 3 Lü"
		location = 12820
		division_template = "Tuli Lü"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.7
		start_experience_factor = 0.1

	}
}