division_template = {
	name = "Tuli Lü"	
	division_names_group = NXM_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = NXM_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7511 # Chungwei 1936.2  
		division_template = "Tuli Ch'iping Lü"		 
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8127 # Yungning 1936.2
		division_template = "Tuli Ch'iping Lü"		 
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
#	division = {
#		name = "10. Tuli Lü"
#		location = 10724 # Ningsia 1937.2
#		division_template = "Tuli Lü"		
#		start_equipment_factor = 0.3
#		start_experience_factor = 0.1
#	}	
#	division = {
#		name = "1. Ningsia Chingpei Lü"
#		location = 10724 # Pinglo 1937.2
#		division_template = "Tuli Lü"		 
#		start_equipment_factor = 0.3
#		start_experience_factor = 0.1
#	}
#	division = {
#		name = "2. Ningsia Chingpei Lü"
#		location = 12776 # Shintsi 1937.2 
#		division_template = "Tuli Lü"		 
#		start_equipment_factor = 0.3
#		start_experience_factor = 0.1
#	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NXM"
		}
		requested_factories = 2
		progress = 0.74
		efficiency = 100
	}
}
