division_template = {
	name = "Luchün Shih" #13390 men in total (1932), 又稱二十一年整理師(甲種)		
	division_names_group = NXM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		#infantry = { x = 3 y = 2 }
	}
	#support = {
	#	artillery = { x = 0 y = 1 }
	#}
}

division_template = {
	name = "T'iaocheng Shih" #11026 men in total(甲種1937)			
	division_names_group = NXM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Chengli Shih" #8652 men in total(乙種1937)		
	division_names_group = NXM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Ch'iping Shih"	
	division_names_group = NXM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		#cavalry = { x = 2 y = 0 }
		#cavalry = { x = 2 y = 1 }
		#cavalry = { x = 3 y = 0 }
		#cavalry = { x = 3 y = 1 }
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = NXM_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = NXM_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		#cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Paoan T'uan"	
	division_names_group = WRL_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

units = {
	#馬鴻賓
	#division = {
	#	name = "Luchün Ti 35 Shih Ti 103 Lü"
	#	location = 12356 
	#	division_template = "Tuli Lü"		
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.2
	#}
	#division = {
	#	name = "Luchün Ti 35 Shih Ti 104 Lü"
	#	location = 3745
	#	division_template = "Tuli Lü"		
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.2
	#}
	#division = {
	#	name = "Luchün Ti 35 Shih Ti 105 Lü"
	#	location = 10880
	#	division_template = "Tuli Lü"		
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.2
	#}
	#馬鴻逵
	division = {
		name = "Luchün Hsinpien Ti 7 Shih Ti 502 Lü"
		location = 10724 # Ningsia 1935.12
		division_template = "Tuli Lü"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Luchün Hsinpien Ti 7 Shih Ti 503 Lü"
		location = 10724 # Ningsia 1935.12
		division_template = "Tuli Lü"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Luchün Hsinpien Ti 7 Shih Ti 504 Lü"
		location = 10724 # Ningsia 1935.12
		division_template = "Tuli Lü"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7511 # Chungwei 1936.2  
		division_template = "Tuli Ch'iping Lü"		 
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8127 # Yungning 1936.2
		division_template = "Tuli Ch'iping Lü"		 
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NXM"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
}