division_template = {
	name = "Chüehssu Tsungtui"			
	division_names_group = SHX_INF_03
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
	}
	#support = {
	#	engineer = { x = 0 y = 0 } 
	#	artillery = { x = 0 y = 1 } 
	#}
}

division_template = {
	name = "Chêngwei Lü"			
	division_names_group = SHX_INF_04
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	#support = {
	#	engineer = { x = 0 y = 0 } 
	#	artillery = { x = 0 y = 1 } 
	#}
}

### OOB ###
units = {
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1 #1500 men in 1937, 11000 men in 1938~1939
		}
		location = 1531
		division_template = "Chüehssu Tsungtui"		
		start_equipment_factor = 0.8 
		start_experience_factor = 0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2 #6400 men in 1937/12, 12485 men before 1939/12
		}
		location = 12300
		division_template = "Chüehssu Tsungtui"		
		start_equipment_factor = 0.8 
		start_experience_factor = 0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes 
			name_order = 3 #1600 men in 1937/5, 8000 men in 1939/6
		}
		location = 1034
		division_template = "Chüehssu Tsungtui"		
		start_equipment_factor = 0.7
		start_manpower_factor = 0.8
		start_experience_factor = 0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes 
			name_order = 4 #6000 men in 1938/6 ~ 1938/7
		}
		location = 4525
		division_template = "Chüehssu Tsungtui"		
		start_equipment_factor = 0.8 
		start_manpower_factor = 0.6
		start_experience_factor = 0
	}
	division = {
		name = "Chanpien Ti 1 Shih" #暫編第一師 3000 men in early 1938, 13000 men in 1938/3
		location = 4525
		division_template = "Chüehssu Tsungtui"		
		start_equipment_factor = 0.8 
		start_experience_factor = 0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1 #Ti 209 Lü 4000 men in 1939/4
		}
		location = 1519
		division_template = "Chêngwei Lü"		
		start_equipment_factor = 0.8 
		start_experience_factor = 0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2 #Ti 212 Lü 3000 men in 1938/12
		}
		location = 1531
		division_template = "Chêngwei Lü"		
		start_equipment_factor = 0.8 
		start_experience_factor = 0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3 #Ti 213 Lü 2000 men in 1938/10
		}
		location = 7158
		division_template = "Chêngwei Lü"		
		start_equipment_factor = 0.45
		start_manpower_factor = 0.5
		start_experience_factor = 0
	}
	
	division = {
		name = "Shanhsi Kungjên Wuchuang Tzuwei Lü" #山西新軍山西工人武裝自衛旅 1500 men in 1938/1
		location = 10367
		division_template = "Chêngwei Lü"		
		start_manpower_factor = 0.489
		start_equipment_factor = 0.8 
		start_experience_factor = 0
	}
}
