

division_template = {
	name = "Sarawak Rangers Brigade"		
	division_names_group = RCM_COLONY_INFB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



units = {
	######## LAND OOB ########
	division = {
		name = "1st Sarawak Rangers Brigade"
		location = 1208
		division_template = "Sarawak Rangers Brigade"		
		start_experience_factor = 0.0
	}
	
	division = {
		name = "2nd Sarawak Rangers Brigade"
		location = 7371
		division_template = "Sarawak Rangers Brigade"		
		start_experience_factor = 0.0
	}
	
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SAR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################