division_template = {
	name = "Luchün Shih" #around 10000 men for shanxi	
	division_names_group = SHX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "T'iaocheng Shih" #11026 men in total(甲種1937)			
	division_names_group = SHX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Chengli Shih" #8652 men in total(乙種1937)		
	division_names_group = SHX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Puping Shih"			
	division_names_group = SHX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	#support = {
	#	artillery = { x = 0 y = 0 } 
	#}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = SHX_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Ch'iping Shih"	
	division_names_group = SHX_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		#cavalry = { x = 2 y = 0 }
		#cavalry = { x = 2 y = 1 }
		#cavalry = { x = 3 y = 0 }
		#cavalry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = SHX_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		#cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Paoan T'uan"	
	division_names_group = WRL_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

### OOB ###
units = {
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 1531
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.8 # so PRC won't win
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 7631 #豐鎮
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.8 # so PRC won't win
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 1034
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.8 #so PRC won't win
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 13390 #包頭
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.8 # so PRC won't win
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 1519
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.8 # so PRC won't win
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 72 #榆次
		}
		location = 4174
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.8 # so PRC won't win
		start_experience_factor = 0.2
	}

	division = {
		division_name = { #1933~?
			is_name_ordered = yes
			name_order = 1 
		}
		location = 12344 #太原
		division_template = "Tuli Lü"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}

	division = {
		division_name = { #1933~?
			is_name_ordered = yes
			name_order = 2
		}
		location = 1531 #朔縣
		division_template = "Tuli Lü"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}

	division = {
		division_name = { #1933~?
			is_name_ordered = yes
			name_order = 3
		}
		location = 1438 #朔縣
		division_template = "Tuli Lü"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12432 #大同
		division_template = "Tuli Ch'iping Lü"		
		start_equipment_factor = 0.8 # so PRC won't win
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7048 #集寧
		division_template = "Tuli Ch'iping Lü"		
		start_equipment_factor = 0.8 # so PRC won't win
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13379 #神木
		division_template = "Tuli Ch'iping Lü"		
		start_equipment_factor = 0.8 # so PRC won't win
		start_experience_factor = 0.2
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SHX"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}