division_template = {
	name = "Luchün Shih"			
	division_names_group = SIC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		#infantry = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "3 T'uan Shih" #8500 men in total, 二十二年三團師(丙種，3團無旅)
	division_names_group = SIC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "T'iaocheng Shih" #11026 men in total(甲種1937)			
	division_names_group = SIC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Chengli Shih" #8652 men in total(乙種1937)		
	division_names_group = SIC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = SIC_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Paoan T'uan"	
	division_names_group = WRL_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

### OOB ###
units = {
	#李家鈺
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 12819 #四川 富林
		division_template = "Luchün Shih"		
		start_equipment_factor = 1
		start_experience_factor = 0.2
	}
	#孫震
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 122
		}
		location = 1395 #洪雅
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.65
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 123
		}
		location = 1395 #洪雅
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 124
		}
		location = 1395 #洪雅
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}
    #鄧錫侯
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 125
		}
		location = 1395 #大邑
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 126
		}
		location = 9966
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 127
		}
		location = 4925
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 128
		}
		location = 12141
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 131
		}
		location = 1395
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	#楊森
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 133
		}
		location = 11972
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 134
		}
		location = 11972 #蒿壩鎮
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}
	#劉湘
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 135
		}
		location = 11972
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	
	#division = {
	#	division_name = { #原21A模範師 1936.5.12改編
	#		is_name_ordered = yes
	#		name_order = 144
	#	}
	#	location = 6999
	#	division_template = "Luchün Shih"		
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#}

	division = {
		name = "Luchün Ti 21 Chün Mofan Shih" #1936.5.12後144D
		location = 6999
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	
    #division = {
	#	division_name = { #原21A第一師 1936.5.12改編
	#		is_name_ordered = yes
	#		name_order = 145
	#	}
	#	location = 7240
	#	division_template = "Luchün Shih"		
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#}

	division = {
		name = "Luchün Ti 21 Chün Ti 1 Shih" #1936.5.12後145D
		location = 7240
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	
	#division = {
	#	division_name = { #四川江防軍or21A第四師？范紹曾 1936.5.12改編 
	#		is_name_ordered = yes
	#		name_order = 146
	#	}
	#	location = 9966
	#	division_template = "Luchün Shih"		
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#}
	
	#division = {
	#	division_name = { #原21A教導師 1936.5.12改編
	#		is_name_ordered = yes
	#		name_order = 147
	#	}
	#	location = 12819
	#	division_template = "Luchün Shih"		
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#}
    
	division = { #原21軍第5師、教導師和邊防第2路等部合編組成第23軍(潘文華(劉湘))
		name = "Luchün Ti 23 Chün Chiaotao Shih" #1936.5.12後147D
		location = 12819
		division_template = "Luchün Shih"		
		start_equipment_factor = 1
		start_experience_factor = 0.2
	}

	division = {
		name = "Luchün Ti 21 Chün Ti 2 Shih" #1937.1.10後161D
		location = 12819
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	
	#division = {
	#	division_name = { #原21A第三師 1936.5.12改編
	#		is_name_ordered = yes
	#		name_order = 148
	#	}
	#	location = 12819
	#	division_template = "Luchün Shih"		
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#}

	division = {
		name = "Luchün Ti 21 Chün Ti 3 Shih" #1936.5.12後148D
		location = 12819
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	
    division = {
		name = "Luchün Ti 21 Chün Ti 4 Shih" #1936.5.12後146D？范紹曾 #https://ahonline.drnh.gov.tw/index.php?act=Display/image/3213166Jh=0r_a#5fJ
		location = 6999
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = { #原21軍第5師、教導師和邊防第2路等部合編組成第23軍(潘文華(劉湘))
		name = "Luchün Ti 23 Chün Ti 5 Shih" 
		location = 6999
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = { #原21軍第5師、教導師和邊防第2路等部合編組成第23軍(潘文華(劉湘))
		name = "Luchün Ti 23 Chün Pienfang Ti 2 Lu" #邊防第2路
		location = 12819
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = { #王纘緒(劉湘)
		name = "Luchün Ti 44 Chün Ti 1 Shih" #1936.5.12後 149D
		location = 7240
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = { #王纘緒(劉湘)
		name = "Luchün Ti 44 Chün Ti 2 Shih" #1936.5.12後 150D？
		location = 7240
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = { #王纘緒(劉湘)
		name = "Luchün Ti 44 Chün Tsanpien Ti 1 Shih" #1937.1.10後 163D？
		location = 7240
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	#division = {
	#	name = "Luchün Ti 21 Chün Shouch'iang Tatui" #1937.1.10後獨16旅
	#	location = 12819
	#	division_template = "Tuli Lü"		
	#	start_equipment_factor = 0.4
	#	start_experience_factor = 0.2
	#}

	#division = {
	#	name = "Luchün Ti 21 Chün Chingpei Tatui" #1937.1.10後獨17旅
	#	location = 12819
	#	division_template = "Tuli Lü"		
	#	start_equipment_factor = 0.4
	#	start_experience_factor = 0.2
	#}

	#division = {
	#	division_name = { #原44A第一師 1936.5.12改編
	#		is_name_ordered = yes
	#		name_order = 149
	#	}
	#	location = 4925
	#	division_template = "Luchün Shih"		
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#}
	
	#division = {
	#	division_name = { #原44A第二師？ 1936.5.12改編
	#		is_name_ordered = yes
	#		name_order = 150
	#	}
	#	location = 7240
	#	division_template = "Luchün Shih"		
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#}
	
	#division = {
	#	division_name = { #原21A第二師 #1937.1.10改編
	#		is_name_ordered = yes
	#		name_order = 161
	#	}
	#	location = 11972
	#	division_template = "Luchün Shih"		
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#}
	
	#division = { #28A憲兵部隊 1937.1.10改編
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 162
	#	}
	#	location = 10132
	#	division_template = "Luchün Shih"		
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#}
	
	#division = {
	#	division_name = { #原44A暫編第一師or四川江防軍？ 1937.1.10改編
	#		is_name_ordered = yes
	#		name_order = 163
	#	}
	#	location = 12141
	#	division_template = "Luchün Shih"		
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#}
	
	#division = { 
	#	division_name = { #四川第十二混成旅 1937.1.10改編
	#		is_name_ordered = yes
	#		name_order = 164
	#	}
	#	location = 6999
	#	division_template = "Luchün Shih"		
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIC"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}