division_template = {
	name = "Tuli Lü"	
	division_names_group = SIK_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = SIK_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		#cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tuli T'uan"	
	division_names_group = SIK_INF_03
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		#infantry = { x = 1 y = 0 }
		#infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tuli Tatui"	
	division_names_group = SIK_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		#infantry = { x = 0 y = 1 }
		#infantry = { x = 1 y = 0 }
		#infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tuli Ch'iping T'uan"	
	division_names_group = SIK_CAV_03
	regiments = {
		cavalry = { x = 0 y = 0 }
		#cavalry = { x = 0 y = 1 }
		#cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Paoan T'uan"	
	division_names_group = WRL_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

#division_template = {
#	name = "K'êêrhk'êtzu Lü" #柯爾克孜旅  https://zh.wikipedia.org/zh-tw/%E4%BC%8A%E6%96%AF%E5%93%88%E5%85%8B%E4%BC%AF%E5%85%8B%C2%B7%E7%A9%86%E5%8A%AA%E8%AF%BA%E5%A4%AB
#	division_names_group = SIK_INF_02
#	template_counter = 0
#	is_locked = yes
#	force_allow_recruiting = no
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#	}
#}

units = {
	#1936
	#因平衡原因人數不一定精確(許多單位不足千人)
	#歸化軍的一部散布各地，這裡設置在阿克蘇
	#步兵
	division = {
		#division_name = { 
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		name = "Weitui T'uan" #督署衛隊團 (盛世騏)
		location = 10674 #迪化
		division_template = "Tuli T'uan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		#division_name = { 
		#	is_name_ordered = yes
		#	name_order = 2
		#}
		name = "Chiaotao T'uan" #教導團
		location = 10674 #迪化
		division_template = "Tuli T'uan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
	division = {
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 3
		#}
		name = "Tihua Ch'êngfang Tatui" #迪化城防大隊
		location = 10674 #迪化
		division_template = "Tuli Tatui"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13411 #奇台
		division_template = "Tuli T'uan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10614 #鄯善?
		division_template = "Tuli T'uan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division = {
		name = "T'ulufan Thingpeiui" #吐魯番警備隊
		location = 13394 #吐魯番
		division_template = "Tuli Tatui"
		start_experience_factor = 0.1
		start_equipment_factor = 0.26
	}

	division = {
		name = "K'ashih Thingpeiui" #喀什警備隊 (劉斌)
		location = 1766 #喀什
		division_template = "Tuli Tatui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	#騎兵
	#division = { #(滿楚克札布) 蒙古騎兵旅
	#    name = "Mêngku Ch'i ping Lü"
	#	location = 10545 #焉耆
	#	division_template = "Tuli Ch'iping T'uan"
	#	start_experience_factor = 0.25
	#	start_equipment_factor = 0.8
	#}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10545 #焉耆
		division_template = "Tuli Ch'iping T'uan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.37
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10691 #綏來
		division_template = "Tuli Ch'iping T'uan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12601 #伊犁
		division_template = "Tuli Ch'iping T'uan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.25
	}
	#歸化軍
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12119 #巴楚
		division_template = "Tuli Ch'iping T'uan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
    
	#division = { #FOCUS
	#	name = "Kueihuachün Chingpeitui" 
	#	location = 4682 #阿克蘇
	#	division_template = "Tuli Tatui"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 1
	#}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIK"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}