division_template = {
	name = "Puping Lü"	
	division_names_group = TNG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		#infantry = { x = 1 y = 0 }
		#infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Ch'iping Lü"	
	division_names_group = TNG_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = TNG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		#infantry = { x = 1 y = 0 }
		#infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Paoan T'uan"	
	division_names_group = WRL_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

### OOB ###
units = {
	#New 36th Division 新編第三十六師
	#7290~10935 combatants in 9 Brigades, with 1 Artillery Battalion - 马虎山在和田
	#10 Brigades (1 of them was infantry) with 1 Artillery Regiment - 國史館
	#8000 men in late 1936 - 國史館 
	#(1936/7/15)5個旅
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		#name = "Hsinpien Ti 36 Shih Ti 1 Lü"
		location = 13415 #于闐
		division_template = "Ch'iping Lü"		 
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
		#start_manpower_factor = 0.9
		officer={
			#"Ma Yanliang" #和平協定前
			#"Ma Shengkuei" #already a general
			name = "Ma Futang"
		}
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		#name = "Hsinpien Ti 36 Shih Ti 2 Lü"
		location = 13415 #于闐
		division_template = "Ch'iping Lü"		 
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
		#start_manpower_factor = 0.9
		officer={
			#"Ma Julung" #already a general
			name = "Ma Youcai"
		}
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		#name = "Hsinpien Ti 36 Shih Ti 3 Lü"
		location = 4973 #?牧圯
		division_template = "Ch'iping Lü"		 
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		#start_manpower_factor = 0.9
		officer={
			name = "Xian Fuhai"
		}
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1970
		division_template = "Ch'iping Lü"		 
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		#start_manpower_factor = 0.9
		officer={
			name = "Ma Fuyuan"
		}
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		#location = 10911 #洛浦
		location = 4973
		#division_template = "Ch'iping Lü"
		division_template = "Tuli Lü"			 
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		#start_manpower_factor = 0.9
	    officer={
			#"Ma Shengkuei" #後由馬虎山兼任旅長
			name = "Ma Shijie" 
		}
	}
	
	#division = {
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 6
	#	}
	#	location = 8112 #皮山
	#	division_template = "Ch'iping Lü"		
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.65
	#   start_manpower_factor = 0.8
	#	officer={
	#		name = "Ma Zhancang"
	#	}
	#}

	#division = {
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 7
	#	}
	#	location = 8112 #墨玉
	#	division_template = "Ch'iping Lü"		
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.65
	#   start_manpower_factor = 0.8
	#	officer={
	#		name = "Ma Youcai"
	#	}
	#}

	#division = {
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 8
	#	}
	#	location = 4973 #和闐
	#	division_template = "Ch'iping Lü"		
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.65
	#   start_manpower_factor = 0.8
	#	officer={
	#		name = "Ma Shijie"
	#	}
	#}

	#division = {
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 9
	#	}
	#	location = 1970 #莎車
	#	division_template = "Ch'iping Lü"		
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.75
	#    start_manpower_factor = 0.8
	#	officer={
	#		name = "Chen Zongdai" #陳宗岱
	#	}
	#}

	#division = {
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 10
	#	}
	#	location = 4973 #和闐
	#	division_template = "Tuli Lü"		
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.75
	#   start_manpower_factor = 0.8
	#	officer={
	#		name = "Ma Yingmo"
	#	}
	#}
	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TNG"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}