division_template = {
	name = "Luchün Shih" #13390 men in total (1932), 又稱二十一年整理師(甲種)		
	division_names_group = XSM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		#infantry = { x = 3 y = 2 }
	}
	#support = {
	#	artillery = { x = 0 y = 1 }
	#}
}

division_template = {
	name = "T'iaocheng Shih" #11026 men in total(甲種1937)			
	division_names_group = XSM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Chengli Shih" #8652 men in total(乙種1937)		
	division_names_group = XSM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Ch'iping Shih"	
	division_names_group = XSM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		#cavalry = { x = 2 y = 0 }
		#cavalry = { x = 2 y = 1 }
		#cavalry = { x = 3 y = 0 }
		#cavalry = { x = 3 y = 1 }
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = XSM_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = XSM_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		#cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Paoan T'uan"	
	division_names_group = XSM_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		#militia = { x = 1 y = 0 }
		#militia = { x = 1 y = 1 }
	}
}

units = {
	#100D had around 20000 men in 1930s
	division = {
		name = "Luchün Ti 100 Shih Ti 298 Lü"
		location = 4888 # Kweiteh 1935.12
		division_template = "Tuli Lü"
		start_equipment_factor = 0.9
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Luchün Ti 100 Shih Ti 299 Lü"
		location = 4888 # Kweiteh 1935.12
		division_template = "Tuli Lü"
		start_equipment_factor = 0.9
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Luchün Ti 100 Shih Ti 300 Lü"
		location = 4888 # Kweiteh 1935.12
		division_template = "Tuli Lü"
		start_equipment_factor = 0.9
		start_experience_factor = 0.3
	}
	
    division = {
		name = "Luchün Ti 100 Shih Ch'iping Lü"
		location = 4888 # Kweiteh 1935.12
		division_template = "Tuli Ch'iping Lü"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}

	division = {
		name = "Tsinghai Nanpu Piench'ü Chingpei Ti 1 Lü"
		location = 8018
		division_template = "Tuli Ch'iping Lü"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Tsinghai Nanpu Piench'ü Chingpei Ti 2 Lü"
		location = 8018
		division_template = "Tuli Ch'iping Lü"		
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
    #30個保安團(50000 men)
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 10490
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 10834
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 4888
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 1882
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 2099
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 2028
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 2028
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 8
		}
		location = 8018
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 9
		}
		location = 4964
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10
		}
		location = 10750
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 11
		}
		location = 12815
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 12
		}
		location = 10817
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 13
		}
		location = 4313
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}
		location = 10750
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 15
		}
		location = 11448
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 16
		}
		location = 7270
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 17
		}
		location = 2053
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 18
		}
		location = 12846
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 19
		}
		location = 12732
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 20
		}
		location = 12732
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 21
		}
		location = 10490
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 22
		}
		location = 1882
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 23
		}
		location = 1882
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 24
		}
		location = 4964
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 25
		}
		location = 4964
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 26
		}
		location = 12890
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 27
		}
		location = 12890
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 28
		}
		location = 10834
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 29
		}
		location = 5076
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 30
		}
		location = 7997
		division_template = "Paoan T'uan"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
    #GSM
	#division = {
	#	name = "Luchün Ch'iping Ti 5 Shih Ti 1 Lü"
	#	location = 12732 # Sining 1935.12
	#	division_template = "Tuli Ch'iping Lü"
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.3
	#	officer={
	#		name = "Ma Lu" #馬祿
	#	}
	#}
	
	#division = {
	#	name = "Luchün Ch'iping Ti 5 Shih Ti 2 Lü"
	#	location = 12732 # Sining 1935.12
	#	division_template = "Tuli Ch'iping Lü"
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.3
	#	officer={
	#		name = "Han Qilu" #韓起祿
	#	}
	#}

	#division = {
	#	name = "Luchün Ch'iping Ti 5 Shih Puping Lü"
	#	location = 12732 # Sining 1935.12
	#	division_template = "Tuli Lü"
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.3
	#	officer={
	#		name = "Qi Mingshan" #祁明山
	#	}
	#}
	#GSM

}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "XSM"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
}