division_template = {
	name = "Luchün Shih" #13390 men in total (1932), 實際人數不固定(未接受調整或整理)		
	division_names_group = YUN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		#infantry = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "T'iaocheng Shih" #11026 men in total(甲種1937)			
	division_names_group = YUN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Chengli Shih" #8652 men in total(乙種1937)		
	division_names_group = YUN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = YUN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Paoan T'uan"	
	division_names_group = WRL_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

units = {
	#around 36000 men in 1936
	division = {
		name = "Yunnan Ti 1 Lü"
		location = 1172
		division_template = "Tuli Lü"			
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_1 = { owner = "BEL" } }
	}
	division = {
		name = "Yunnan Ti 2 Lü"
		location = 5072
		division_template = "Tuli Lü"			
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_1 = { owner = "BEL" } }
	}
	division = {
		name = "Yunnan Ti 3 Lü"
		location = 1319
		division_template = "Tuli Lü"			
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_1 = { owner = "BEL" } }
	}
	#division = {
	#	name = "Yunnan Ti 4 Lü"
	#	location = 12841
	#	division_template = "Tuli Lü"			
	#	start_equipment_factor = 0.45
	#	start_experience_factor = 0.2
	#	force_equipment_variants = { infantry_equipment_1 = { owner = "BEL" } }
    #
	#}
	division = {
		name = "Yunnan Ti 5 Lü"
		location = 7965
		division_template = "Tuli Lü"			
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_1 = { owner = "BEL" } }
	}
	division = {
		name = "Yunnan Ti 7 Lü"
		location = 12841
		division_template = "Tuli Lü"			
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_1 = { owner = "BEL" } }
	}
	division = {
		name = "Yunnan Ti 9 Lü"
		location = 1319
		division_template = "Tuli Lü"			
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_1 = { owner = "BEL" } }
	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "YUN"
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}