		division_template = {
					name = "东北军"
					regiments = {
		                        infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				        infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
                   }
		support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		}
				}

### OOB ###
units = {
	division = { #
		name="东北军第一军"
		location = 4642 #
		division_template = "东北军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}

	}