		division_template = {
					name = "华北治安军"
					regiments = {
		                        infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				        infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
                   }
		support = {
		logistics_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		mot_recon = { x = 0 y = 3 } 
		signal_company = { x = 0 y = 4 }
		}
				}

### OOB ###
units = {
	division = { #
		name="华北治安军第1师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第2师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第3师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第4师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第5师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第6师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第7师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第8师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第9师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第10师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第11师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第12师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第13师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第14师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第15师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第16师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第17师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第18师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="华北治安军第19师"
		location = 9843 #
		division_template = "华北治安军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
		}