		division_template = {
					name = "印度民兵部队"
					regiments = {
		                        infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				        infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
                   }
		support = {
		logistics_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		mot_recon = { x = 0 y = 3 } 
		signal_company = { x = 0 y = 4 }
		}
				}

### OOB ###
units = {
	division = { #
		name="民兵第1师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第2师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第3师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第4师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第5师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第6师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第7师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第8师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第9师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第10师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第11师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第12师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第13师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第14师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第15师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第16师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第17师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第18师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵第19师"
		location = 4245 #
		division_template = "印度民兵部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
		}