		division_template = {
					name = "土木系部队"
					regiments = {
		                        infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				        infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
                   }
		support = {
		logistics_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		mot_recon = { x = 0 y = 3 } 
		signal_company = { x = 0 y = 4 }
		}
				}

### OOB ###
units = {
	division = { #
		name="正规军第1师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第2师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第3师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第4师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第5师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第6师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第7师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第8师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第9师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第10师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第11师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第12师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第13师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第14师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第15师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第16师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第17师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第18师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="正规军第19师"
		location = 7301 #
		division_template = "土木系部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
		}