		division_template = {
					name = "东北抗日联军"
					regiments = {
		                        infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
                   }
				}

### OOB ###
units = {
	division = { #
		name="东北抗日联军第一军"
		location = 4642 #
		division_template = "东北抗日联军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="东北抗日联军第二军"
		location = 4642 #
		division_template = "东北抗日联军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}

	}