		division_template = {
					name = "民兵团"
					regiments = {
		                        infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
                   }
				}

### OOB ###
units = {
	division = { #
		name="民兵团第一旅"
		location = 993 #
		division_template = "民兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="民兵团第二旅"
		location = 993 #
		division_template = "民兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}

	}